patch=0,EE,2039B53C,extended,24040001
patch=0,EE,20245790,extended,00000000
patch=0,EE,202457B0,extended,00000000
patch=0,EE,20234A44,extended,24040001
patch=0,EE,20234A14,extended,c78c8b68
patch=0,EE,202354F8,extended,c78c8b68
patch=0,EE,20242190,extended,3c023ecc
patch=0,EE,2021DF84,extended,0C044C2F
patch=0,EE,20242D54,extended,0C044C2F
patch=0,EE,2021DF84,extended,0C044C2F
patch=0,EE,201130BC,extended,3C013F9D
patch=0,EE,201130C0,extended,44810000
patch=0,EE,201130C4,extended,46006302
patch=0,EE,201130C8,extended,03e00080
patch=0,EE,201130CC,extended,E78C9A90
patch=0,EE,2021DFE0,extended,3c0242a0
patch=0,EE,202EE0E0,extended,3C024120
patch=0,EE,202EE0E8,extended,00000000
patch=0,EE,2020A484,extended,3C024302
patch=0,EE,204A48A4,extended,34630002 ori $v1, 2 
patch=0,EE,2059D88C,extended,24060001 li $s2 1 
patch=0,EE,2059D998,extended,24060001 li $s2 1 
patch=0,EE,2059DB60,extended,24060001 li $s2 1 
patch=0,EE,2059DC34,extended,24060001 li $s2 1 
patch=0,EE,2059F67C,extended,24060001 li $s2 1 
patch=0,EE,2059F3BC,extended,24060001 li $s2 1 
patch=0,EE,20295AF0,extended,2C61FFFF //slti => sltiu
patch=0,EE,20295AF4,extended,10000004 //beqz => b
patch=0,EE,202E41CC,extended,00000000 nop
patch=0,EE,204071F4,extended,00000000 nop
patch=0,EE,202AE3A0,extended,00000000 nop
patch=0,EE,201C6088,extended,0C0BAA58 jal CGarages::IsPointWithinAnyGarage(CVector &)
patch=0,EE,201C63C0,extended,0C0BAA58 jal CGarages::IsPointWithinAnyGarage(CVector &)
patch=0,EE,201C6510,extended,0C0BAA58 jal CGarages::IsPointWithinAnyGarage(CVector &)
patch=0,EE,202A09A4,extended,00000000 nop
patch=0,EE,202AAB44,extended,00000000 nop
patch=0,EE,202AB284,extended,00000000 nop
patch=0,EE,202AB2B4,extended,00000000 nop
patch=0,EE,203D4D50,extended,8E240018
patch=0,EE,203D4D64,extended,AE200018
patch=0,EE,20663C04,extended,3ecccccd
patch=0,EE,20663C10,extended,3ef5c28f
patch=0,EE,2026E03C,extended,3c084270
patch=0,EE,2026ED00,extended,3c024270
patch=0,EE,2026EE30,extended,3c034270
patch=0,EE,2026EF18,extended,3c034270
patch=0,EE,20269528,extended,3c024270
patch=0,EE,2026E658,extended,3c024270
patch=0,EE,202AC8F8,extended,3c024248
patch=0,EE,202AC964,extended,3c024270
patch=0,EE,202ACC4C,extended,3c0341eb
patch=0,EE,202ACC50,extended,3c0243aa
patch=0,EE,202ACC60,extended,3c034278
patch=0,EE,202ACC64,extended,3c0243bf
patch=0,EE,202ACC98,extended,3c0342be
patch=0,EE,202ACC9c,extended,3c0243aa
patch=0,EE,202ACCac,extended,3c034278
patch=0,EE,202ACCb0,extended,3c0243bf
patch=0,EE,202ACCE4,extended,3c0341eb
patch=0,EE,202ACCE8,extended,3c0243d4
patch=0,EE,202ACCF8,extended,3c034278
patch=0,EE,202ACCFC,extended,3c0243bf
patch=0,EE,202ACD30,extended,3c0342be
patch=0,EE,202ACD34,extended,3c0243d4
patch=0,EE,202ACD44,extended,3c034278
patch=0,EE,202ACD48,extended,3c0243bf
patch=0,EE,2026AE54,extended,3c034270
patch=0,EE,2026E04C,extended,3c064278
patch=0,EE,2026ED10,extended,3c024278
patch=0,EE,2026EE3C,extended,3c044278
patch=0,EE,2026EF34,extended,3c044278
patch=0,EE,2026AE6C,extended,3c034278
patch=0,EE,2026E674,extended,3c024278
patch=0,EE,202AC900,extended,3c034278
patch=0,EE,202A9EF4,extended,3C024210
patch=0,EE,202A9E34,extended,3c024190
patch=0,EE,202ABA40,extended,2405020D
patch=0,EE,202ABA7C,extended,2405020D
patch=0,EE,20663748,extended,3e800000
patch=0,EE,202ABA90,extended,2405021F
patch=0,EE,202ABACC,extended,2405021F
patch=0,EE,202A9B84,extended,3c0242A8
patch=0,EE,202A9904,extended,2404002F
patch=0,EE,202A9A04,extended,2404002F
patch=0,EE,202AB51C,extended,24050231
patch=0,EE,202AB560,extended,24050231
patch=0,EE,202AB6B0,extended,24050231
patch=0,EE,202AB6F8,extended,24050231 
patch=0,EE,202AF568,extended,3C033F90
patch=0,EE,202AF56C,extended,0C0AA200
patch=0,EE,202AF570,extended,44836000
patch=0,EE,202AF574,extended,0C0AA2F4
patch=0,EE,202AF578,extended,24040001
patch=0,EE,202AF57C,extended,0C0AA310
patch=0,EE,202AF580,extended,0000202D
patch=0,EE,202AF584,extended,0C0AA314
patch=0,EE,202AF588,extended,0000202D
patch=0,EE,202AF58C,extended,0C0AA27C
patch=0,EE,202AF590,extended,0000202D
patch=0,EE,202AF594,extended,0C0AA2EC
patch=0,EE,202AF598,extended,24040003
patch=0,EE,202AF59C,extended,3C01007C
patch=0,EE,202AF5A0,extended,3C024F00
patch=0,EE,202AF5A4,extended,C42132D8
patch=0,EE,202AF5A8,extended,44820000
patch=0,EE,202AF0FC,extended,3C033f59
patch=0,EE,202AF100,extended,0C0AA200
patch=0,EE,202AF104,extended,44836000
patch=0,EE,202AF108,extended,0C0AA2F4
patch=0,EE,202AF10C,extended,24040001
patch=0,EE,202AF110,extended,0C0AA310
patch=0,EE,202AF114,extended,0000202D
patch=0,EE,202AF118,extended,0C0AA314
patch=0,EE,202AF11C,extended,0000202D
patch=0,EE,202AF120,extended,2402024E
patch=0,EE,202AF124,extended,44820000
patch=0,EE,202AF128,extended,0C0AA29C
patch=0,EE,202AF12C,extended,46800320
patch=0,EE,202AF130,extended,0C0AA27C
patch=0,EE,202AF134,extended,24040003
patch=0,EE,202AF138,extended,0C0AA2EC
patch=0,EE,202AF13C,extended,24040002
patch=0,EE,202AF140,extended,3C01007C
patch=0,EE,202AF144,extended,3C024F00
patch=0,EE,202AF148,extended,C42132D0
patch=0,EE,202AF14C,extended,44820000
patch=0,EE,2026D384,extended,3C034100
patch=0,EE,2026D388,extended,0200102D
patch=0,EE,2026D38C,extended,44831000
patch=0,EE,2026D390,extended,3C0340C6
patch=0,EE,2026D394,extended,44831800
patch=0,EE,2026D398,extended,27A50050
patch=0,EE,2026D39C,extended,27A6006C
patch=0,EE,2026D3A0,extended,4603A801
patch=0,EE,2026D3A4,extended,00021880
patch=0,EE,2026D3A8,extended,3C020070
patch=0,EE,2026D3AC,extended,24423A70
patch=0,EE,2026D3B0,extended,00432021
patch=0,EE,2026D3B4,extended,E7A00050
patch=0,EE,2026D3B8,extended,4603A800
patch=0,EE,2026D3BC,extended,E7A00058
patch=0,EE,2026D3C0,extended,4602A041
patch=0,EE,2026D3C4,extended,4602A000
patch=0,EE,2026D3C8,extended,E7A1005C
patch=0,EE,2026D3CC,extended,0C0AC258
patch=0,EE,2026D3D0,extended,E7A00054
patch=0,EE,2026D3D4,extended,0200282D
patch=0,EE,2026D3D8,extended,0C09A670
patch=0,EE,2026D3DC,extended,0000202D
patch=0,EE,2026D3E0,extended,DFBF0040
patch=0,EE,2026D3E4,extended,C7B50004
patch=0,EE,2026D3E8,extended,7BB20030
patch=0,EE,2026D3EC,extended,C7B40000
patch=0,EE,2026D3F0,extended,7BB10020
patch=0,EE,2026D3F4,extended,7BB00010
patch=0,EE,2026D3F8,extended,03E00008
patch=0,EE,2026D3FC,extended,27BD0070
patch=0,EE,2026863C,extended,24050006
patch=0,EE,20268644,extended,24060008
patch=0,EE,20268674,extended,24050006
patch=0,EE,2026867C,extended,24060008
patch=0,EE,202ADA20,extended,3c033ecc
patch=0,EE,202AD82C,extended,3c023f33
patch=0,EE,202AFCAC,extended,3c023f33
patch=0,EE,202AD29C,extended,c78c8384
patch=0,EE,20663bc8,extended,3ecccccd
patch=0,EE,20663C58,extended,3ecccccd
patch=0,EE,20663674,extended,3EB33333
patch=0,EE,202AC440,extended,C78C82BC
patch=0,EE,202AC438,extended,C78D899C
patch=0,EE,2023E5C4,extended,3c023f33
patch=0,EE,202ACAB4,extended,3C0341d4
patch=0,EE,202ACC10,extended,3C0241e5
patch=0,EE,202ACC00,extended,3C034190
patch=0,EE,202A8B90,extended,3c01007c
patch=0,EE,202A8B94,extended,a0202346
patch=0,EE,202A8B98,extended,3c01007c
patch=0,EE,202A8B9C,extended,a024234b
patch=0,EE,202A8Ba8,extended,a024234c