objs
14560, triad_bar, triad_bar, 100, 0
14561, triad_neon, triad_neon, 100, 0
14562, triad_lion, triadinteriorn, 290, 0
14563, triad_main, triad_main, 100, 0
14564, triad_lights, triad_ext, 100, 0
14565, triad_bar_stuff, triad_bar2, 100, 0
14566, budha_whel1, kbslotnu, 30, 0
14567, budha_whel02, kbslotnu, 30, 0
14568, budha_whel03, kbslotnu, 30, 0
14569, tr_man_pillar, traidman, 20, 0
14570, tr_man_glass, traidAqua, 20, 65540
14571, chinafurn1, chinese_furn, 20, 65536
14572, maintenance16, maint1, 50, 0
14573, maintenance03, maint1, 50, 0
14574, maintenance20, maint3, 50, 0
14575, maintenance31, maint3, 50, 0
14576, vault_door, mafiaCasinoVault01, 100, 0
14577, mafCasLoadbay01, casinoVault01, 100, 0
14578, mafCasPipes01, mafCasPipesA, 100, 0
14579, MafCasLites01, mafiaCasino01, 100, 0
14580, mafCasGoldBits01, mafiaCasino02, 100, 0
14581, ab_mafiaSuite01zzz, ab_mafiaSuiteA, 100, 0
14582, mafiaCasinoBar1, casMafBar, 100, 0
14591, ab_mafCasLaund, ab_mafCasLaund, 100, 0
14592, ab_abbatoir05, ab_abbatoir01, 100, 0
14593, ab_abbatoir04, ab_abbatoir01, 100, 0
14594, ab_abbatoir03, ab_abbatoir01, 100, 0
14595, ab_abbatoir02, ab_abbatoir01, 100, 0
14596, ab_abbatoir01, ab_abbatoir01, 100, 0
14597, ab_abbatoir06, ab_abbatoir01, 100, 0
14598, mafCasTopfoor, mafCasTopfoor, 100, 0
14599, mafcasWallLite, mafCasTopfoor, 100, 0
14600, mafCasLoadbay02, casinoVault01, 100, 2
14601, paperchase04, papaerchaseoffice, 100, 0
14602, paperchase03, papaerchaseoffice, 100, 0
14603, paperchase02, papaerchaseoffice, 100, 0
14604, paperchase_stairs, papaerchaseoffice, 100, 0
14605, paperchase07, papaerchaseoffice, 100, 0
14606, paperchase_glass, papaerchaseoffice, 100, 4
14607, paperchase08, paperchaseBits, 100, 4
14608, paperchase_bits2, paperchase_bits2, 100, 0
14609, MafCasLites02, casinoVault01, 100, 0
14610, paperchase01, papaerchaseoffice, 100, 0
14611, bikeschl_main, bikeSkool, 30, 0
14612, tv_stand_bike, drivingbit, 20, 0
14613, triad_lights2, tricas_neon, 100, 4
14614, MafCasMain4, mafiaCasino01, 199, 2
14615, triad_main2, triad_main, 100, 0
14616, triad_buddha01, triad_big, 100, 0
14617, MafCasLites04, MafCasLites01, 100, 2097152
14618, MafCasLites05, casinoVault01, 100, 0
14619, mafiaCasinoBarLite, MafCasLites01, 100, 2097152
14620, ab_abattoir_box2, ab_abattoir_box, 100, 0
14621, ab_abattoir_box1, ab_abattoir_box, 100, 0
14622, triad_main3, triad_main, 100, 0
14624, ab_pillarTemp3, ab_pillarTemp, 100, 0
14625, ab_pillarTemp2, ab_pillarTemp, 100, 0
14626, ab_pillarTemp1, ab_pillarTemp, 100, 0
14627, tricas_slotTable2, triad_bar, 100, 0
14628, tricas_slotTable1, triad_bar, 100, 0
14629, mafiaCasinoGlass, mafiaCasinoDL, 100, 4
14630, ab_pillarTemp4, ab_pillarTemp, 100, 0
14631, MafCasMain1, MafCasMain, 199, 2
14632, MafCasMain2, MafCasMain, 199, 2
14633, MafCasMain3, MafCasMain, 199, 2
14634, mafcasSigns1, mafcassigns1, 100, 0
14635, mafcas_optilite1, ab_optilite, 200, 0
14636, ab_caligulasfront, ab_caligulasfront, 100, 0
14637, mafcas_chande, ab_chande, 100, 0
14638, mafcas_Xitbox, mafcas_Xitbox, 100, 0
14640, paperchase_bits2b, paperchase_bits2, 100, 0
14641, paperchase_bits2c, paperchase_bits2, 100, 0
14643, mafcasGenStuff, mafcasGenStuff, 100, 0
14644, mafcas_signs, mafcas_signs, 100, 4
14645, triad_dragon, triad_big, 100, 2097152
14646, ab_mafsuiteDoor, ab_mafiaSuiteA, 100, 0
14647, tr_man_main, traidman, 100, 0
14648, chinafurn2, chinese_furn, 100, 0
end
tobj
14623, abatoir_daylite, abatoir_daylite, 100, 4, 6, 21
14639, paperchase_daylite, blindingLite2, 100, 2097156, 6, 21
14642, bikeschl_daylite, blindingLite, 100, 4, 6, 21
end
path
end
2dfx
14602, 17.8761, 20.892, 2.03265, 5, 1, 9, 8, 4, -90, 6, 1, 5, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14602, 20.961, 9.6312, 2.03265, 5, 1, 8, 13, 4, -90, 6, 1, 4, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14602, 20.961, -13.6587, 2.03265, 5, 1, 13, 13, 4, -90, 3, 1, 3, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14602, -2.54301, -19.4613, 2.03265, 5, 1, 30, 11, 4, -180, 30, 1, 2, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14602, -28.2164, -13.9635, 2.03265, 5, 1, 13, 17, 4, -180, 3, 1, 1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
end
anim
14649 ,mafcas_spiral_dad ,mafcasspiral ,int_veg ,100 ,0
end
txdp
end
