objs
5603, road_lawn23, roads_lawn, 145, 1
5604, archwindshop_laW, melrose07_lawn, 120, 0
5605, filmstud1, filmstud, 100, 0
5606, studiobld03_laW, ci_studio5, 90, 2097280
5607, road_lawn03, roads_lawn, 163, 1
5608, hospital_law, hospital_lawn, 149.5, 0
5609, shop03_laW01, melrose17_lawn, 120, 0
5610, cem01_law, cemetery_law, 90, 0
5611, cem02_law, cemetery_law, 100, 0
5612, cemint01_law, cemetint_law, 12, 0
5613, grave01_law, lawnest2, 100, 0
5614, grave03_law, lawnest2, 100, 0
5615, grave08_law, lawnest2, 100, 0
5616, manns01_LAwN, sunrise02_lawn, 120, 0
5617, Sunset20_LAwN, sunrise11_lawn, 149.5, 0
5618, sunset16_LAwN, hobos_lawn, 100, 0
5619, holbuild01_law, sunrise10_lawn, 149.5, 0
5620, holbuild02_law, sunrise10_lawn, 149.5, 0
5621, holbuild04_law, sunrise10_lawn, 90, 0
5622, manns05_LAwN, sunrise01_lawn, 90, 2097152
5623, manns04_LAwN, sunrise01_lawn, 120, 2097152
5624, holsign03n_law, sunrise10_lawn, 100, 0
5625, holpacific2_law, sunrise08_lawn, 120, 0
5626, Lawn_holbuild21, sunrise08_lawn, 149.5, 0
5627, holbuild10_law, sunrise04_lawn, 90, 0
5628, dummybuild46_law, lawnbit, 120, 0
5629, MelBlok02_LAwN, melrose19_lawn, 120, 0
5630, MelBlok03_LAwN, melrose05_lawn, 120, 0
5631, MelBlok05_LAwN, melrose15_lawn, 80, 2097152
5632, donut01_LAwN, melrose12_lawn, 120, 0
5633, melrose07_law, melrose08_lawn, 120, 0
5634, melrose09_law, melrose08_lawn, 90, 0
5635, studoff_law, studio01_lawn, 110, 0
5636, studoff02_law, studio01_lawn, 110, 0
5637, archshop07_laW02, melrose16_lawn, 120, 0
5638, hothol02_law01, sunrise08_lawn, 149.5, 2097152
5639, tallbldgrn, lawnbit, 120, 0
5640, tall2, skyscrapelawn, 149.5, 0
5641, lawnstuff21, lawnshite2n, 100, 0
5642, lawnstuff15, lawnshite2n, 100, 0
5643, grndLAwn, lawngrn, 149.5, 0
5644, road_lawn32, roads_lawn, 188, 1
5645, road_lawn07, roads_lawn, 193, 1
5646, road_lawn08, roads_lawn, 184, 1
5647, road_lawn01, roads_lawn, 181, 1
5648, road_lawn09, roads_lawn, 160, 1
5649, road_lawn10, roads_lawn, 171, 1
5650, road_lawn11, roads_lawn, 140, 2097153
5651, road_lawn12, roads_lawn, 148, 1
5652, road_lawn13, roads_lawn, 180, 1
5653, road_lawn37, roads_lawn, 165, 1
5654, road_lawn15, roads_lawn, 174, 1
5655, road_lawn36, roads_lawn, 147, 1
5656, road_lawn33, roads_lawn, 175, 1
5657, road_lawn18, roads_lawn, 189, 1
5658, road_lawn19, roads_lawn, 160, 1
5659, road_lawn20, roads_lawn, 175, 1
5660, MelBlok09_LAwN, melrose19_lawn, 100, 0
5661, MelBlok06_LAwN, melrose05_lawn, 120, 0
5662, foodmartlawn, foodlawn, 100, 0
5663, bigbuillawn, bigbuildlawn, 110, 0
5664, lawnwires01, telewirelawn, 149.5, 4
5665, sunset15_LAwN, sunsetbittyu, 111, 0
5666, capitRec2_LAwN, capitol_lawn, 99.5, 4
5667, capitRec1_LAwN, capitol_lawn, 190, 2097152
5668, TaftBldg1_LAwN, sunrise05_lawn, 120, 0
5669, VineBlock1_LAwN, sunrise09_lawn, 120, 0
5670, TaftBldgTran_LAwN, sunrise05_lawn, 70, 4
5671, melrose10_law, melrose11_lawn, 100, 0
5672, RailTunn01_LAwN, stationtunnel, 150, 0
5673, TrainStat01_LAwN, melrose13_lawn, 120, 2097152
5674, garage01_LAwN, garag3_lawn, 100, 0
5675, standard01_LAwN, sunset01_lawn, 130, 0
5677, tombston01_LAwN, levdes01_lawn, 100, 0
5678, gravecov01_LAwN, levdes01_lawn, 100, 0
5679, garagDoor1_LAwN, garaged_lawn, 90, 2048
5680, MelBlok11Tr_LAwN, melrose03_lawn, 60, 4
5681, MelBlok11_LAwN, melrose03_lawn, 80, 0
5682, MelBlok12_LAwN, melrose03_lawn, 80, 0
5683, MelWir01_LAwN, telewirelawn, 149.5, 4
5684, MelBlok08_LAwN, melrose05_lawn, 100, 0
5685, MelBlok02Tr_LAwN, melrosetr1_lawn, 80, 4
5687, MelBlok01_LAwN, melrose02_lawn, 120, 0
5688, MelBlok01T_LAwN, melrose15_lawn, 120, 4
5689, melrose01Tr_law, melrosetr_lawn, 120, 4
5690, shopboards01_LAwn, melrose06_lawn, 120, 0
5692, fredricks01_LAwN, sunrise04_lawn, 90, 0
5693, road_lawn02, roads_lawn, 147, 1
5694, road_lawn06, roads_lawn, 147, 1
5695, road_lawn14, roads_lawn, 158, 1
5696, road_lawn38, roads_lawn, 172, 0
5697, road_lawn21, roads_lawn, 250, 1
5698, road_lawn35, roads_lawn, 127, 1
5699, road_lawn29, roads_lawn, 140, 1
5700, road_lawn30, roads_lawn, 143, 1
5701, road_lawn28, roads_lawn, 177, 1
5702, road_lawn34, roads_lawn, 160, 1
5703, road_hillLAwn12, roads_lawn, 144, 1
5704, road_lawn25, roads_lawn, 145, 1
5705, road_lawn22, roads_lawn, 162, 1
5706, road_lawn17, roads_lawn, 139, 1
5707, road_lawn16, roads_lawn, 169, 1
5708, road_lawn39, roads_lawn, 147, 1
5709, lawngrndaa, roads_lawn, 100, 1
5710, lawnmalstrip, lawnstripm, 100, 0
5711, lawnmallsign1, lawnstripm, 100, 0
5712, grasspatchlawn, lawnpark, 100, 0
5713, lawnshop1, lawnabv, 90, 0
5714, lawncluckbel, lawnabv, 120, 0
5715, lawngrnda, lawngrnd, 100, 0
5716, odrampbit, odnrooft, 80, 132
5717, odrampbit01, odnrooft, 80, 2097284
5718, posters02_LAwN, billbrdlawn, 130, 0
5719, lawnbuildg, buildtestlawn, 100, 0
5720, odrampbit02, odnrooft, 80, 2097284
5721, odrampbit03, odnrooft, 80, 132
5722, lhroofst14, roofbit_lawn, 100, 128
5723, lawnalley, capitol_lawn, 99.5, 0
5724, LODroad02, lawnlodbig, 450, 0
5725, LODroad03, lawnlodbig, 450, 0
5726, LODroad04, lawnlodbig, 450, 0
5727, LODroad05, lawnlodbig, 450, 0
5728, LODroad06, lawnlodbig, 450, 0
5729, LODroad08, lawnlodbig, 450, 0
5730, LODroad18, lawnlodbig, 450, 0
5731, LODroad23, lawnlodbig, 450, 0
5732, LODroad25, lawnlodbig, 450, 0
5733, LODroad26, lawnlodbig, 450, 0
5734, LODroad27, lawnlodbig, 450, 0
5735, ci_astage, ci_studio5, 90, 2097280
5736, ci_watertank, ci_studio5, 90, 2097280
5737, ci_guardhouse1, ci_studio5, 90, 2097280
5738, ci_watertank01, ci_studio5, 90, 2097280
5739, LODbuild10_law, lodlawnsmall, 400, 0
5740, LODdricks01_LAwN, lodlawnsmall, 400, 0
5741, LODeBlock1_LAwN, lodlawnsmall, 400, 0
5742, LODhol02_law01, lodlawnsmall, 400, 0
5743, LODnstuff21, lodlawnsmall, 400, 0
5744, lawnmart_alpha, telewirelawn, 149.5, 4
5745, lawngrndasas, lawngrnd, 100, 0
5746, posters01_LAwN, lawnbillbrd, 100, 0
5747, lawnbushb, lawnbush, 100, 4
5748, mainblk_LAwN, mainlcawn, 100, 2097152
5749, lodmainblk_LAwN, lodlawnsmall, 400, 0
5750, LODdLAwn, lodlawnsmall, 400, 0
5751, lodlawngrnasa, lodlawnsmall, 400, 2097152
5752, lodfoodmartlawn, lodlawnsmall, 400, 0
5753, sunset21_LAwN, mainlcawn, 100, 0
5754, lawnbillbrd2, lawnbillbrd, 210, 0
5755, lawncrates, crates, 100, 0
5756, lawnspraydoor1, garag3_lawn, 50, 2048
5757, Lawn_buyable1, lawnbuy, 150, 0
5758, lodboigashotlawn, lodlawnsmall, 400, 0
5759, road_lawn24, roads_lawn, 162, 2097153
5760, road_lawn27, roads_lawn, 153, 1
5761, road_lawn05, roads_lawn, 172, 1
5762, road_lawn31, roads_lawn, 160, 1
5763, filmstud4, filmstud, 100, 0
5764, filmstud3, filmstud, 100, 0
5765, filmstud2, filmstud, 100, 0
5766, road40_LAwN, roads_lawn, 180, 1
5767, LODset15_LAwN, lodlawnsmall, 400, 0
5768, sunset16Tr_LAwN, telewirelawn, 149.5, 4
5769, LODset16_LAwN, lodlawnsmall, 400, 0
5770, sunset17_LAwN, sunst18_lawn, 130, 2097152
5771, Graveyard01_LAwN, cemetery_law, 160, 0
5773, manns03Tr_LAwN, sunrise01_lawn, 170, 2097156
5774, manns03_LAwN, sunrise01_lawn, 90, 0
5775, manns02_LAwN, sunrise01_lawn, 90, 0
5777, VineBlokTran_LAwN, sunrise05_lawn, 149.5, 2097156
5778, VineBlock2_LAwN, sunrise09_lawn, 120, 0
5779, LODeBlock2_LAwN, lodlawnsmall, 400, 0
5780, LODd40_LAwN, lawnlodbig, 450, 0
5781, skyscr02_LAwN, sunrise11_lawn, 149.5, 0
5782, skyscr01_LAwN, sunrise11_lawn, 199.5, 0
5783, LODscr02_LAwN, lodlawnsmall, 400, 0
5784, LODscr01_LAwN, lodlawnsmall, 450, 0
5785, skyscr03_LAwN, sunrise11_lawn, 149.5, 0
5786, spray01_LAwN, garag3_lawn, 80, 0
5787, FredBlock_LAwN, sunrise09_lawn, 120, 0
5788, FredBlokTran_LAwN, sunrise05_lawn, 149.5, 4
5789, LODdBlock_LAwN, lodlawnsmall, 400, 0
5790, LODues02_LAwN, lodlawnsmall, 400, 0
5791, hblues02_LAwN, sunrise01_lawn, 90, 0
5792, hblues01_LAwN, sunset01_lawn, 100, 0
5793, hblues01Tr_LAwN, sunset01_lawn, 70, 2097156
5794, LODues01_LAwN, lodlawnsmall, 400, 0
5795, LODset20_LAwN, lodlawnsmall, 400, 0
5796, sunset22_LAwN, mainlcawn, 100, 0
5797, LODset22_LAwN, lodlawnsmall, 400, 0
5798, LODset21_LAwN, lodlawnsmall, 400, 0
5799, LODroad01, lawnlodbig, 450, 0
5800, LODroad09, lawnlodbig, 450, 0
5801, LODroad10, lawnlodbig, 450, 0
5802, LODroad11, lawnlodbig, 450, 0
5803, LODroad12, lawnlodbig, 450, 0
5804, LODroad14, lawnlodbig, 450, 0
5805, LODroad15, lawnlodbig, 450, 0
5806, LODroad16, lawnlodbig, 450, 0
5807, LODroad17, lawnlodbig, 450, 0
5808, LODroad19, lawnlodbig, 450, 0
5809, LODroad20, lawnlodbig, 450, 0
5810, LODroad24, lawnlodbig, 450, 0
5811, LODroad28, lawnlodbig, 450, 0
5812, LODroad29, lawnlodbig, 450, 0
5813, LODroad30, lawnlodbig, 450, 0
5814, LODroad31, lawnlodbig, 450, 0
5815, LODroad32, lawnlodbig, 450, 0
5816, LODroad33, lodlawnsmall, 400, 0
5817, LODroad34, lawnlodbig, 450, 0
5818, LODroad35, lawnlodbig, 450, 0
5819, LODroad36, lawnlodbig, 450, 0
5820, LODroad38, lawnlodbig, 450, 0
5821, LODroad39, lodlawnsmall, 400, 0
5822, LODroad40, lawnlodbig, 450, 0
5823, LODroad41, lawnlodbig, 450, 0
5824, LODroad42, lodlawnsmall, 400, 0
5825, LODroad43, lodlawnsmall, 400, 0
5826, LODwatertank, lodlawnsmall, 400, 0
5827, LODastage, lodlawnsmall, 400, 0
5828, LODhwindshop_laW, lodlawnsmall, 400, 0
5829, LODsspatchlawn, lawnlodbig, 450, 0
5830, LODpital_law, lodlawnsmall, 400, 0
5831, LODnmalstrip, lodlawnsmall, 400, 0
5832, LODbuillawn, lawnlodbig, 450, 0
5833, LODngrndaa, lawnlodbig, 450, 0
5834, LODBlok05_LAwN, lodlawnsmall, 400, 0
5835, LODhshop07_laW02, lodlawnsmall, 400, 0
5836, LODBlok01_LAwN, lodlawnsmall, 400, 0
5837, LODtBldg1_LAwN, lawnlodbig, 450, 0
5838, LODns04_LAwN, lodlawnsmall, 400, 0
5839, LODbuild04_law, lodlawnsmall, 400, 0
5840, LODign03n_law, lodlawnsmall, 400, 0
5841, LODbuild02_law, lodlawnsmall, 400, 0
5842, LODnbuildg, lodlawnsmall, 400, 0
5843, LODlok03_LAwN, lodlawnsmall, 400, 0
5844, LODBlok06_LAwN, lodlawnsmall, 400, 0
5845, LODBlok08_LAwN, lodlawnsmall, 400, 0
5846, LODBlok02_LAwN, lodlawnsmall, 400, 0
5847, LODBlok09_LAwN, lodlawnsmall, 400, 0
5848, LODBlok12_LAwN, lodlawnsmall, 400, 0
5849, LODngrnda, lodlawnsmall, 400, 0
5850, LODinStat01_LAwN, lodlawnsmall, 400, 0
5851, LODnshop1, lodlawnsmall, 400, 0
5852, LODpacific2_law, lodlawnsmall, 400, 0
5853, LODn_holbuild21, lodlawnsmall, 400, 0
5854, LODmybuild46_law, lodlawnsmall, 400, 0
5855, LODp03_laW01, lodlawnsmall, 400, 0
5856, LODbldgrn, lawnlodbig, 450, 0
5857, LODtall03, lawnlodbig, 450, 0
5858, LODrose09_law, lodlawnsmall, 400, 0
5859, LODrose10_law, lodlawnsmall, 400, 0
5860, LODrose07_law, lodlawnsmall, 400, 0
5861, LODlawnalley, lawnlodbig, 450, 0
5862, LODage01_LAwN, lodlawnsmall, 400, 0
5863, LODns05_LAwN, lodlawnsmall, 400, 0
5864, LODcapital, lawnlodbig, 450, 0
5865, LODBlok11_LAwN, lodlawnsmall, 400, 0
5866, LODmanns, lodlawnsmall, 400, 0
5867, LODn_buyable, lodlawnsmall, 400, 0
5868, LODlbuild01_law, lodlawnsmall, 400, 0
5869, LODset17_LAwN, lodlawnsmall, 400, 0
5870, LODveyard01_LAwN, lodlawnsmall, 400, 0
5871, LODns03_LAwN, lodlawnsmall, 400, 0
5872, LODns02_LAwN, lodlawnsmall, 400, 0
5873, LODndard01_LAwN, lodlawnsmall, 400, 2097152
5874, LODay01_LAwN, lodlawnsmall, 400, 0
5875, LODut01_LAwN, lodlawnsmall, 400, 0
5876, LODfilmstud04, lodlawnsmall, 400, 0
5877, LODfilmstud05, lodlawnsmall, 400, 0
5878, LODstudiobld03, lodlawnsmall, 400, 0
5879, LODstudoff_law, lodlawnsmall, 400, 0
5880, LODstudoff02, lodlawnsmall, 400, 0
5881, LODfilmstud06, lodlawnsmall, 400, 0
5882, LODfilmstud03, lodlawnsmall, 400, 0
5883, LODcemet, lodlawnsmall, 400, 0
5884, LODcem02, lodlawnsmall, 400, 0
5885, LODlTunn01_LAwN, lodlawnsmall, 400, 0
5886, Chateau01_LAwN, chateau_lawn, 130, 0
5887, sunset19_LAwN, chateau_lawn, 150, 0
5888, LODset19_LAwN, lodlawnsmall, 400, 0
5889, LODteau_LAwN, lawnlodbig, 450, 0
5893, lawnmalstripTR, lawnstripm, 60, 4
5894, road_lawn26, roads_lawn, 173, 1
5895, road_lawn04, roads_lawn, 157, 1
5896, LODroad13, lawnlodbig, 450, 0
5897, LODroad37, lawnlodbig, 450, 0
5898, sunset18Tr_LAwN, sunstr_lawn, 280, 4
5899, sunset18_LAwN, sunst18_lawn, 140, 0
5900, LODset18_LAwN, lodlawnsmall, 400, 0
5902, LODlawncluckbel, lodlawnsmall, 400, 0
5903, LODters02_LAwN, lodlawnsmall, 400, 0
5904, LODters01_LAwN, lodlawnsmall, 400, 0
5905, LODwatertank01, lodlawnsmall, 400, 2097152
5906, newbit01_LAwN, sunrise09_lawn, 120, 0
5907, newbit02_LAwN, sunrise09_lawn, 120, 0
5908, LODbit02_LAwN, lodlawnsmall, 400, 0
5909, LODbit01_LAwN, lodlawnsmall, 400, 2097152
end
tobj
5676, standardTra_LAwN, sunset01_lawn, 170, 2097156, 6, 20
5686, shutters01_LAwN, shutters_lawn, 99, 4, 22, 8
5691, shutters02_LAwN, shutters_lawn, 99, 4, 22, 8
5772, GraveyardTr_LAwN, sunstr_lawn, 280, 4, 20, 6
5776, LTSmanns_LAwN, sunstr_lawn, 280, 5, 20, 6
5890, LTSEld01_LAwN, sunstr_lawn, 280, 5, 20, 6
5891, LTSrec01_LAwN, sunstr_lawn, 450, 5, 20, 6
5892, LTSReg01_LAwN, sunstr_lawn, 280, 5, 20, 6
5901, LTSsunset18_LAwN, sunstr_lawn, 280, 4, 20, 6
end
path
end
2dfx
end
anim
5910 ,lawnboigashot25 ,lawnburg ,LaWn ,100 ,0
end
txdp
roads_lawn,gb_laroads
buildtestlawn,gb_lageneric
cemetery_law,gb_lageneric
garag3_lawn,gb_lageneric
lawnbush,gb_lageneric
mainlcawn,gb_lageneric
melrose02_lawn,gb_lageneric
melrose03_lawn,gb_lageneric
melrose05_lawn,gb_lageneric
melrose19_lawn,gb_lageneric
melrose13_lawn,gb_lageneric
melrose12_lawn,gb_lageneric
telewirelawn,gb_lageneric
sunsetbittyu,gb_lageneric
sunrise11_lawn,gb_lageneric
sunset01_lawn,gb_lageneric
sunrise09_lawn,gb_lageneric
sunrise05_lawn,gb_lageneric
sunrise04_lawn,gb_lageneric
bigbuildlawn,gb_la
billbrdlawn,gb_la
capitol_lawn,gb_la
cemetint_law,gb_la
chateau_lawn,gb_la
ci_studio5,gb_la
crates,gb_la
filmstud,gb_la
foodlawn,gb_la
garaged_lawn,gb_la
hobos_lawn,gb_la
hospital_lawn,gb_la
lawnabv,gb_la
lawnbillbrd,gb_la
lawnbit,gb_la
lawnburg,gb_la
lawnbuy,gb_la
lawnest2,gb_la
lawngrn,gb_la
lawngrnd,gb_la
lawnlodbig,gb_la
lawnpark,gb_la
lawnshite2n,gb_la
lawnstripm,gb_la
levdes01_lawn,gb_la
lodlawnsmall,gb_la
melrose06_lawn,gb_la
melrose07_lawn,gb_la
melrose08_lawn,gb_la
melrose11_lawn,gb_la
melrose15_lawn,gb_la
melrose16_lawn,gb_la
melrose17_lawn,gb_la
melrosetr1_lawn,gb_la
melrosetr_lawn,gb_la
odnrooft,gb_la
roofbit_lawn,gb_la
shutters_lawn,gb_la
skyscrapelawn,gb_la
stationtunnel,gb_la
studio01_lawn,gb_la
sunrise01_lawn,gb_la
sunrise02_lawn,gb_la
sunrise08_lawn,gb_la
sunrise10_lawn,gb_la
sunst18_lawn,gb_la
sunstr_lawn,gb_la
end
