objs
12469, w_town_11, w_town2cs_t, 200, 0
12470, wtown_bits2_02, cw_roofbitcs_t, 60, 0
12471, wtown_trailwal, w_towncs_t, 150, 4
12472, wtown_bits2_05, w_towncs_t, 200, 0
12473, w_townwires_01, cw_wires2cs_t, 100, 2097156
12474, w_townwires_02, cw_wires2cs_t, 100, 2097156
12475, w_townwires_03, cw_wires2cs_t, 100, 2097156
12476, w_townwires_04, cw_wires2cs_t, 100, 2097156
12477, w_townwires_05, cw_wires2cs_t, 100, 4
12478, w_townwires_06, cw_wires2cs_t, 100, 2097156
12479, w_townwires_07, cw_wires2cs_t, 100, 2097156
12480, w_townwires_08, cw_wires2cs_t, 100, 2097156
12481, w_townwires_09, cw_wires2cs_t, 100, 2097156
12482, w_townwires_10, cw_wires2cs_t, 100, 2097156
12483, w_townwires_11, cw_wires2cs_t, 100, 2097156
12484, w_townwires_12, cw_wires2cs_t, 100, 2097156
12485, mtbfence1, cw_CHANGEMEcs_t, 100, 2097156
12486, mtbfence06, mtbfencecs_t, 150, 2097156
12487, mtbfence08, mtbfencecs_t, 150, 2097156
12488, mtbfence09, mtbfencecs_t, 150, 2097156
12489, mtbfence10, mtbfencecs_t, 150, 2097156
12490, mtbfence11, mtbfencecs_t, 150, 2097156
12491, mtbfence12, mtbfencecs_t, 150, 2097156
12492, mtbfence14, mtbfencecs_t, 150, 2097156
12493, mtbfence15, mtbfencecs_t, 150, 2097156
12494, cunt_rockgp2_18, cuntrockcs_t, 299, 0
12495, cunt_rockgp2_19, cuntrockcs_t, 299, 0
12496, cunt_rockgp2_20, cuntrockcs_t, 299, 0
12497, cunt_rockgp2_21, cuntrockcs_t, 299, 0
12498, w7bark, woodycs_t, 100, 0
12499, logcabinnlogs, logcabincs_t, 55, 2097152
12500, cs_landbit_81, cs_coast, 200, 0
12501, cuntw_ngassta, cw_truckstopcs_t, 200, 0
12502, cuntw_town07, cuntwshopscs_t, 100, 128
12503, cuntw_shed2_, cuntwbtxcs_t, 100, 0
12504, cuntw_weechurch_, cuntwbtxcs_t, 100, 0
12505, cuntw_shed3_, cuntwbtxcs_t, 100, 0
12506, cuntw_dinerwst, cuntwbtzzcs_t, 200, 0
12507, cuntw_stwnfurn_, cuntwshopscs_t, 100, 0
12508, cuntw_restrnt1, cuntwrestcs_t, 100, 0
12509, cuntw_liquor01, cuntwshopscs_t, 100, 0
12510, cuntw_weebuild, cw_tempstuffcs_t, 100, 0
12511, cuntw_stwnmotel01, cw_motel2cs_t, 100, 0
12512, cuntw_stmotsigbas1, cw_motel2cs_t, 100, 0
12513, cuntw_stwnmotsign1, cw_motel2cs_t, 100, 0
12514, cuntwjunk02, cw_junkyardmachin, 299, 128
12515, cuntwjunk04, cw_junkyard2cs_t, 70, 128
12516, cuntwjunk03, cw_junkyarddigcs_t, 70, 128
12517, cuntwjunk01, cw_junkyarddigcs_t, 70, 128
12518, cuntwjunk05, cw_junkyardccs_t, 100, 0
12519, cuntwjunk06, cw_junkbuildcs_t, 299, 0
12520, cuntwjunk07, cw_junkbuildcs_t, 299, 0
12521, cuntwjunk08, cw_junkyard2cs_t, 299, 0
12522, cuntwjunk09, cw_junkyard2cs_t, 100, 0
12523, cuntwjunk10, cw_junkbuildcs_t, 299, 0
12524, cuntwjunk11, cw_junkyardcs_t, 299, 0
12525, w7bark01, woodycs_t, 100, 0
12526, crates, cuntwshopscs_t, 100, 0
12527, logcabinnlogs01, logcabincs_t, 55, 0
12528, logcabinn01, logcabincs_t, 220, 0
12529, crates01, cuntwbcs_t, 100, 128
12530, cw2_photoblock, cw2_photoblockcs_t, 200, 2097152
12531, cw2_phroofstuf, cw2_photoblockcs_t, 200, 0
12532, wtown_bits2_06, cw_roofbitcs_t, 60, 0
12533, cw2_cinemablock, cw2_cinemablockcs_t, 200, 0
12534, cw2_wtownblok1, w_town3cs_t, 200, 0
12535, wtown_shops, w_towncs_t, 200, 128
12536, logcabinn, logcabincs_t, 220, 2097152
12537, cw2_mntfir05, mtbtrackcs_t, 290, 4
12538, cw2_mntfir11, mtbtrackcs_t, 290, 4
12539, cw2_mntfir13, mtbtrackcs_t, 290, 4
12540, cw2_mntfir16, mtbtrackcs_t, 290, 4
12541, cw2_mntfir27, mtbtrackcs_t, 290, 4
12542, cw2_weefirz08, mtbtrackcs_t, 290, 4
12543, cuntw_shed3_01, cuntwbtxcs_t, 100, 0
12544, cw2_mtbfinish, mtbfencecs_t, 150, 4
12545, mtb2_barrier1, mtbfencecs_t, 150, 2097156
12546, mtb2_barrier2, mtbfencecs_t, 150, 2097156
12547, mtb2_barrier3, mtbfencecs_t, 150, 2097156
12548, mtb2_barrier6, mtbfencecs_t, 150, 2097156
12549, mtb2_barrier4, mtbfencecs_t, 150, 2097156
12550, mtb2_barrier5, mtbfencecs_t, 150, 2097156
12551, cw_tsblock, cw_truckstopcs_t, 200, 0
12552, cw_fuelpay, cw_truckstopcs_t, 150, 0
12553, cw_tscanopy, cw_truckstopcs_t, 200, 0
12554, cw_trucklines, cw_truckstopcs_t, 150, 4
12555, cw_mountbarr06, mtbfencecs_t, 150, 2097156
12556, cw_mountbarr01, mtbfencecs_t, 150, 4
12557, cw_mountbarr02, mtbfencecs_t, 150, 2097156
12558, cw_mountbarr03, mtbfencecs_t, 150, 2097156
12559, cw_mountbarr04, mtbfencecs_t, 150, 2097156
12560, cw_mountbarr07, mtbfencecs_t, 150, 2097156
12561, cw_mountbarr05, mtbfencecs_t, 150, 2097156
12562, cs_landbit_03, cs_mountain, 299, 0
12563, cs_landbit_04, cs_mountain, 299, 0
12564, cs_landbit_05, cs_mountain, 299, 0
12565, cs_landbit_06, cs_mountain, 299, 0
12566, cs_landbit_07, cs_mountain, 299, 0
12567, cs_landbit_08, cs_mountain, 299, 0
12568, cs_landbit_09, cs_mountain, 299, 0
12569, cs_landbit_10, cs_mountain, 299, 0
12570, cs_landbit_11, cs_mountain, 299, 0
12571, cs_landbit_13, cs_mountain, 299, 0
12572, cs_landbit_14, cs_mountain, 299, 0
12573, cs_landbit_15, cs_mountain, 299, 0
12574, cs_landbit_16, cs_mountain, 299, 0
12575, cs_landbit_17, cs_mountain, 299, 0
12576, cs_landbit_18, cs_mountain, 299, 0
12577, cs_landbit_19, cs_mountain, 299, 0
12578, cs_landbit_20, cs_mountain, 299, 0
12579, cs_landbit_21, cs_mountain, 299, 0
12580, cs_landbit_22, cs_mountain, 299, 0
12581, cs_landbit_23, cs_mountain, 299, 0
12582, cs_landbit_24, cs_scrapyardarea, 299, 0
12583, cs_landbit_25, cs_forest, 200, 0
12584, cs_landbit_26, cs_mountain, 299, 0
12585, cs_landbit_27, cs_mountain, 299, 0
12586, cs_landbit_28, cs_mountain, 299, 0
12587, cs_landbit_29, cs_mountain, 299, 0
12588, cs_landbit_30, cs_mountain, 299, 0
12589, cs_landbit_31, cs_mountain, 299, 0
12590, cs_landbit_32, cs_forest, 200, 0
12591, cs_landbit_33, cs_forest, 200, 0
12592, cs_landbit_34, cs_forest, 200, 0
12593, cs_landbit_35, cs_mountain, 299, 0
12594, cs_landbit_36, cs_mountain, 299, 0
12595, cs_landbit_37, cs_mountain, 299, 0
12596, cs_landbit_38, cs_mountain, 299, 0
12597, cs_landbit_39, cs_mountain, 299, 0
12598, cs_landbit_40, cs_mountain, 299, 0
12599, cs_landbit_41, cs_forest, 299, 0
12600, cs_landbit_42, cs_forest, 200, 0
12601, cs_landbit_43, cs_forest, 200, 0
12602, cs_landbit_44, cs_forest, 200, 0
12603, cs_landbit_45, cs_forest, 200, 0
12604, cs_landbit_47, cs_mountain, 299, 0
12605, cs_landbit_48, cs_mountain, 299, 0
12606, cs_landbit_49, cs_town, 200, 0
12607, cs_landbit_50, cs_town, 200, 0
12608, cs_landbit_51, cs_forest, 200, 0
12609, cs_landbit_52, cs_forest, 200, 0
12610, cs_landbit_53, cs_forest, 200, 0
12611, cs_landbit_55, cs_coast, 200, 0
12612, cs_landbit_56, cs_coast, 200, 0
12613, cs_landbit_57, cs_town, 200, 0
12614, cs_landbit_58, cs_town, 200, 0
12615, cs_landbit_59, cs_town, 200, 0
12616, cs_landbit_60, cs_forest, 200, 0
12617, cs_landbit_61, cs_forest, 200, 0
12618, cs_landbit_62, cs_forest, 200, 0
12619, cs_landbit_64, cs_coast, 200, 0
12620, cs_landbit_65, cs_coast, 200, 0
12621, cs_landbit_66, cs_town, 200, 0
12622, cs_landbit_67, cs_town, 200, 0
12623, cs_landbit_68, cs_town, 200, 0
12624, cs_landbit_69, cs_forest, 200, 0
12625, cs_landbit_70, cs_forest, 200, 0
12626, cs_landbit_71, cs_forest, 200, 0
12627, cs_landbit_73, cs_coast, 200, 0
12628, cs_landbit_74, cs_coast, 200, 0
12629, cs_landbit_75, cs_coast, 200, 0
12630, cs_landbit_76, cs_coast, 200, 0
12631, cs_landbit_79, cs_coast, 200, 0
12632, cs_landbit_80, cs_coast, 200, 0
12633, cs_landbit_01, cs_scrapyard, 200, 0
12634, sawmill, sawmillcs_t, 299, 0
12635, cw2_mountwalk1, mtbtrackcs_t, 290, 4
12636, cw2_bikelog, mtbtrackcs_t, 290, 0
12637, cs_mountplat, cs_mountaintop, 150, 2097156
12638, cs_roads01, cs_roads, 200, 1
12639, cs_roads02, cs_roads, 200, 1
12640, cs_roads03, cs_roads, 200, 1
12641, cs_roads04, cs_roads, 200, 1
12642, cs_roads05, cs_roads, 200, 1
12643, cs_roads06, cs_roads, 200, 1
12644, cs_roads07, cs_roads, 200, 1
12645, cs_roads08, cs_roads, 200, 1
12646, cs_roads09, cs_roads, 200, 1
12647, cs_roads10, cs_roads, 200, 1
12648, cs_roads11, cs_roads, 200, 1
12649, cs_roads12, cs_roads, 200, 1
12650, cs_roads13, cs_roads, 200, 1
12651, cs_roads16, cs_roads, 200, 1
12652, cs_roads17, cs_roads, 200, 1
12653, cs_roads20, cs_roads, 200, 1
12654, cuntsrod03, cs_roads, 200, 1
12655, cuntsrod02, cs_roads, 200, 1
12656, cuntsrod14, cs_roads, 200, 1
12657, cuntsrod01, cs_roads, 200, 1
12658, cs_roads26, cs_roads, 200, 1
12659, cs_roads27, cs_roads, 200, 1
12660, cs_roads28, cs_roads, 200, 1
12661, cs_roads29, cs_roads, 200, 1
12662, cuntsrod04, cs_roads, 200, 1
12663, cs_roads35, cs_roads, 200, 1
12664, cs_lodroads04, cs_lod, 1500, 0
12665, cs_lodroads03, cs_lod, 1500, 0
12666, cs_lodroads02, cs_lod, 1500, 0
12667, cs_lodroads01, cs_lod, 1500, 0
12668, cs_lodbit_20, cs_lod, 1500, 0
12669, cs_lodbit_01, cs_lod, 1500, 0
12670, cs_lodbit_24, cs_lod, 1500, 0
12671, cs_lodroads05, cs_lod, 1500, 0
12672, cs_lodroads06, cs_lod, 1500, 0
12673, cs_lodbit_41, cs_lod, 1500, 0
12674, cs_lodroads07, cs_lod, 1500, 0
12675, cs_lodroads08, cs_lod, 1500, 0
12676, cs_lodroads09, cs_lod, 1500, 0
12677, cs_lodbit_55, cs_lod, 1500, 0
12678, cs_lodroads17, cs_lod, 1500, 0
12679, cs_lodroads16, cs_lod, 1500, 0
12680, cs_lodbit_64, cs_lod, 1500, 0
12681, cs_lodbit_69, cs_lod, 1500, 0
12682, cs_lodbit_70, cs_lod, 1500, 0
12683, cs_lodbit_71, cs_lod, 1500, 0
12684, cs_lodbit_73, cs_lod, 1500, 0
12685, cs_lodbit_74, cs_lod, 1500, 0
12686, cs_lodbit_76, cs_lod, 1500, 0
12687, cs_lodbit_79, cs_lod, 1500, 0
12688, cs_lodbit_81, cs_lod, 1500, 0
12689, cs_lodroads20, cs_lod, 1500, 0
12690, cs_lodroads21, cs_lod, 1500, 0
12691, cs_lodroads23, cs_lod, 1500, 0
12692, cs_lodroads24, cs_lod, 1500, 0
12693, cs_lodroads25, cs_lod, 1500, 0
12694, cs_lodroads26, cs_lod, 1500, 0
12695, cs_lodroads27, cs_lod, 1500, 0
12696, cs_lodroads28, cs_lod, 1500, 0
12697, cs_lodroads29, cs_lod, 1500, 0
12698, cs_lodroads11, cs_lod, 1500, 0
12699, cs_lodroads12, cs_lod, 1500, 0
12700, cs_lodroads13, cs_lod, 1500, 0
12701, mtbfence17, mtbfencecs_t, 150, 2097156
12702, mtbfence21, mtbfencecs_t, 150, 2097156
12703, mtbfence24, mtbfencecs_t, 150, 2097156
12704, mtb_poles01, mtbtrackcs_t, 100, 0
12705, mtb_poles02, mtbtrackcs_t, 100, 0
12706, mtb_poles03, mtbtrackcs_t, 100, 0
12707, mtb_poles04, mtbtrackcs_t, 100, 0
12708, mtb_poles05, mtbtrackcs_t, 100, 0
12709, mtbfence26, mtbfencecs_t, 150, 2097156
12710, mtbfence29, mtbfencecs_t, 150, 2097156
12711, mtbfence31, mtbfencecs_t, 150, 2097156
12712, mtbfence32, mtbfencecs_t, 150, 2097156
12713, mtbfence39, mtbfencecs_t, 150, 2097156
12714, mtbfence40, mtbfencecs_t, 299, 2097156
12715, mtbfence43, mtbfencecs_t, 150, 2097156
12716, cs_mntdetail01, cs_mountaindetail, 100, 4
12717, w_townwires_13, cw_wires2cs_t, 100, 2097156
12718, cs_roadbridge01, cs_ebridge, 200, 5
12719, cs_roadbridge04, cs_ebridge, 200, 5
12720, cs_oldcarjmp, cs_misc, 150, 2097280
12721, cw_tscanopy01, cw_truckstopcs_t, 200, 0
12722, cs_detrok01, cs_mountaindetail, 120, 4
12723, cs_detrok02, cs_mountaindetail, 120, 4
12724, cs_detrok04, cs_mountaindetail, 120, 4
12725, cs_detrok03, cs_mountaindetail, 120, 4
12726, cs_detrok05, cs_mountaindetail, 120, 4
12727, cs_detrok06, cs_mountaindetail, 120, 4
12728, cs_detrok07, cs_mountaindetail, 120, 4
12729, cs_detrok08, cs_mountaindetail, 120, 4
12730, cs_detrok09, cs_mountaindetail, 120, 4
12731, cs_detrok10, cs_mountaindetail, 120, 4
12732, cs_detrok11, cs_mountaindetail, 120, 4
12733, cs_detrok12, cs_mountaindetail, 120, 4
12734, cs_detrok13, cs_mountaindetail, 120, 4
12735, cs_detrok14, cs_mountaindetail, 120, 4
12736, cs_detrok15, cs_mountaindetail, 120, 4
12737, cs_detrok16, cs_mountaindetail, 120, 4
12738, cs_landbit_12, cs_mountain, 299, 0
12739, telewires2cs, cw_wires2cs_t, 299, 2097156
12740, telewires1cs, cw_wires2cs_t, 299, 2097156
12741, telewires3cs, cw_wires2cs_t, 299, 2097156
12742, cs_landbit_50b, cs_town, 200, 0
12743, cstwnland03, cw2_photoblockcs_t, 200, 2097152
12744, cs_landbit_50c, cs_town, 200, 0
12745, cuntsrod12, cs_roads, 200, 1
12746, cuntsrod11, cs_roads, 200, 1
12747, cuntsrod09, cs_roads, 200, 1
12748, cuntsrod10, cs_roads, 200, 1
12749, cuntsrod06, cs_roads, 200, 1
12750, cuntsrod08, cs_roads, 200, 1
12751, cuntsrod05, cs_roads, 200, 1
12752, cuntsrod07, cs_roads, 200, 1
12753, cuntsrod13, cs_roads, 200, 1
12754, cs_landbit_50d, cs_town, 200, 0
12755, LODcs01, cs_lod, 1500, 0
12756, LODcs02, cs_lod, 1500, 0
12757, LODcs03, cs_lod, 1500, 0
12758, LODcs05, cs_lod, 1500, 0
12759, LODcs06, cs_lod, 1500, 1
12760, LODcs07, cs_lod, 1500, 0
12761, LODcs08, cs_lod, 1500, 0
12762, LODcs09, cs_lod, 1500, 1
12763, LODcs10, cs_lod, 1500, 0
12764, lodcuntsrod15, cs_lod, 1500, 1
12765, w_town11b, w_town2cs_t, 200, 0
12766, lodwtown_bits2_05, cs_lod_town, 1000, 1
12767, LODwn_shops, cs_lod_town, 1000, 1
12768, LODcrushers, cs_lod, 1200, 0
12769, LODcunts01, cs_lod, 1500, 0
12770, LODcunts02, cs_lod, 1500, 0
12771, LODcunts03, cs_lod, 1500, 0
12772, LODcunts04, cs_lod, 1500, 0
12773, LODcunts05, cs_lod, 1500, 0
12774, LODcunts06, cs_lod, 1500, 0
12775, LODcunts07, cs_lod, 1500, 0
12776, LODcunts08, cs_lod, 1500, 0
12777, LODcunts09, cs_lod, 1500, 0
12778, LODcunts10, cs_lod, 1500, 0
12779, LODcunts11, cs_lod, 1500, 0
12780, LODcunts12, cs_lod, 1500, 0
12781, LODcunts13, cs_lod, 1500, 0
12782, LODcunts14, cs_lod, 1500, 0
12783, LODcunts15, cs_lod, 1500, 0
12784, LODcunts16, cs_lod, 1500, 0
12785, cs_roadsLOD, cs_lod, 1500, 0
12786, cs_roads14LOD, cs_lod, 1500, 0
12787, cuntsrod02NEW, cs_roads, 200, 1
12788, cuntsrod02NEWLOD, cs_lod, 1500, 0
12789, cuntw_shed2_LOD, cs_lod_town, 600, 1
12790, cuntw_weechurch_LOD, cs_lod_town, 600, 1
12791, cuntw_shed3_LOD, cs_lod_town, 600, 1
12792, cw2_wtownblok_LOD, cs_lod_town, 1000, 1
12793, cw2_photoblock_LOD, cs_lod_town, 1000, 1
12794, cstwnland_LOD, cs_lod_town, 1000, 1
12795, w_town11b01_LOD, cs_lod_town, 1000, 1
12796, w_town_LOD, cs_lod_town, 1000, 1
12797, cuntw_liquor_LOD, cs_lod_town, 600, 1
12798, cuntw_stwnfurn_LOD, cs_lod_town, 600, 1
12799, cuntw_dinerwst_LOD, cs_lod_town, 1000, 1
12800, cw2_cinemablock_LOD, cs_lod_town, 600, 1
12801, cuntw_restrnt_LOD, cs_lod_town, 1000, 1
12802, cuntw_weebuild_LOD, cs_lod_town, 600, 1
12803, cuntw_stwnmotel_LOD, cs_lod_town, 600, 1
12804, sawmill_LOD, cs_lod_town, 600, 1
12805, cuntw_town_LOD, cs_lod_town, 600, 1
12806, cs_roadbridge_LOD, cs_lod, 1200, 0
12807, cs_roadbridge_LOD01, cs_lod, 1200, 0
12808, cuntsrod15_LOD, cs_lod, 1500, 1
12809, cuntsrod09_LOD, cs_lod, 1500, 1
12810, cuntsrod10_LOD, cs_lod, 1500, 1
12811, cuntsrod08_LOD, cs_lod, 1500, 1
12812, cuntsrod06_LOD, cs_lod, 1500, 1
12813, cuntsrod07_LOD, cs_lod, 1500, 1
12814, cuntsrod05_LOD, cs_lod, 1500, 1
12815, cuntsrod12_LOD, cs_lod, 1500, 1
12816, cuntsrod13_LOD, cs_lod, 1500, 1
12817, cw_tsblock_LOD, cs_lod, 1200, 0
12818, cw_fuelpay_LOD, cs_lod, 1200, 0
12819, cw_tscanopy_LOD, cs_lod, 1200, 0
12820, countS_barriers, mtbtrackcs_t, 290, 2097156
12821, cunts_ammun, cunts_gunclub, 150, 0
12822, count_ammundoor, cunts_gunclub, 150, 2048
12823, cunts_ammun_LOD, cs_lod_town, 600, 1
12824, cuntwjunk10_LOD, cs_lod, 1200, 0
12825, cuntwjunk10_LOD01, cs_lod, 1200, 0
12826, cuntwjunk10_LOD02, cs_lod, 1200, 0
12827, w7bark01_LOD, cs_lod, 1200, 0
12828, w7barkLOD, cs_lod, 1200, 0
12829, cuntwjunk03_LOD, cs_lod, 1200, 0
12830, cS_newbridge, cs_wbridge, 220, 5
12831, cS_newbridge_LOD, cs_lod, 1200, 0
12832, cS_bsupport, cs_wbridge, 200, 5
12833, cS_bsupportLOD, cs_lod, 1200, 0
12834, Cs_Logs03, sawmillcs_t, 299, 0
12835, Cs_Logs02, sawmillcs_t, 299, 0
12836, Cs_Logs04, sawmillcs_t, 299, 0
12837, Cs_Logs05, sawmillcs_t, 299, 0
12838, Cs_Logs01, sawmillcs_t, 299, 0
12839, lod_cs_landbit_21, cs_lod, 1500, 0
12840, lod_cs_landbit_28, cs_lod, 1500, 0
12841, lod_cs_landbit_38, cs_lod, 1500, 0
12842, lod_cs_landbit_39, cs_lod, 1500, 0
12843, lod_cs_landbit_29, cs_lod, 1500, 0
12844, lod_cs_landbit_22, cs_lod, 1500, 0
12845, lod_cs_landbit_14, cs_lod, 1500, 0
12846, lod_cs_landbit_15, cs_lod, 1500, 0
12847, lod_cs_landbit_13, cs_lod, 1500, 0
12848, lod_cs_landbit_11, cs_lod, 1500, 0
12849, lod_cs_landbit_18, cs_lod, 1500, 0
12850, lod_cs_landbit_27, cs_lod, 1500, 0
12851, lod_cs_landbit_19, cs_lod, 1500, 0
12852, lod_cs_landbit_12, cs_lod, 1500, 0
12853, lod_cs_landbit_08, cs_lod, 1500, 0
12854, lod_cs_landbit_30, cs_lod, 1500, 0
12855, lod_cs_landbit_16, cs_lod, 1500, 0
12856, lod_cs_landbit_09, cs_lod, 1500, 0
12857, lod_cs_landbit_05, cs_lod, 1500, 0
12858, lod_cs_landbit_04, cs_lod, 1500, 0
12859, lod_cs_landbit_07, cs_lod, 1500, 0
12860, lod_cs_landbit_03, cs_lod, 1500, 0
12861, lod_cs_landbit_06, cs_lod, 1500, 0
12862, lod_cs_landbit_10, cs_lod, 1500, 0
12863, lod_cs_landbit_17, cs_lod, 1500, 0
12864, lod_cs_landbit_26, cs_lod, 1500, 0
12865, lod_cs_landbit_37, cs_lod, 1500, 0
12866, lod_cs_landbit_36, cs_lod, 1500, 0
12867, lod_cs_landbit_23, cs_lod, 1500, 0
12868, lod_cs_landbit_31, cs_lod, 1500, 0
12869, lod_cs_landbit_40, cs_lod, 1500, 0
12870, lod_cs_landbit_47, cs_lod, 1500, 0
12871, lod_cs_landbit_35, cs_lod, 1500, 0
12872, lod_cs_landbit_48, cs_lod, 1500, 0
12873, lod_cs_landbit_65, cs_lod, 1500, 0
12874, lod_cs_landbit_75, cs_lod, 1500, 0
12875, lod_cs_landbit_80, cs_lod, 1500, 0
12876, lod_cs_landbit_56, cs_lod, 1500, 0
12877, countS_lights01, cw_junkbuildcs_t, 50, 0
12878, Cs_Logs06, sawmillcs_t, 299, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
