objs
12885, cunte_roads01, cunteroads5, 299, 1
12886, cunte_roads03, cunteroads4, 299, 1
12887, cunte_roads04, cunteroads2, 299, 1
12888, cunte_roads06, cunteroads2, 299, 1
12889, cuntEground01, CE_ground12, 299, 0
12890, CE_bigshed1, CE_loadbay, 230, 2097280
12891, cunte_roads08, cunteroads2, 299, 1
12892, sw_logs4, sw_logcamp, 100, 132
12893, sw_logs3, sw_logcamp, 50, 128
12894, cunte_roads11, cunteroads1, 299, 1
12895, cunte_roads12, cunteroads1, 299, 1
12896, cunte_roads13, cunteroads2, 299, 1
12897, cunte_roads14, cunteroads2, 299, 1
12898, cunte_roads15, cunteroads2, 299, 1
12899, cuntyeland04, factorycunte, 120, 128
12900, cunte_roads16, cunteroads2, 299, 1
12901, cunte_roads17, cunteroads4, 299, 1
12902, cunte_roads19, cunteroads4, 299, 1
12903, cunte_roads20, cunteroads4, 299, 1
12904, cunte_roads21, cunteroads4, 299, 1
12905, cunte_roads22, cunteroads4, 299, 1
12906, cratesinalley, alleystuff, 40, 128
12907, smalltwnbld05, CE_bankalley3, 100, 2097280
12908, cuntEground02, CE_ground02, 299, 0
12909, CEgroundTP104, CE_ground12, 299, 0
12910, cuntEground08, CE_ground08, 299, 0
12911, cunte_roads23, cunteroads5, 299, 1
12912, cunte_roads24, cunteroads4, 299, 1
12913, cunte_roads25, cunteroads4, 299, 1
12914, cunte_roads26, cunteroads5, 299, 1
12915, cunte_roads27, cunteroads5, 299, 1
12916, coe_traintrax_10, CE_traintrack1, 299, 0
12917, coe_traintrax_03, CE_traintrack2, 299, 0
12918, coe_traintrax_04, CE_traintrack2, 299, 0
12919, LODcoe_traintrax_05, CE_LOD_05, 1500, 128
12920, coe_traintrax_06, CE_traintrack1, 299, 0
12921, coe_traintrax_07, CE_traintrack1, 299, 0
12922, coe_traintrax_08, CE_traintrack1, 299, 2097156
12923, coe_traintrax_09, CE_traintrack1, 299, 0
12924, cos_sbanksteps02, cos_bankblock1, 50, 2097284
12925, cos_pizskyglas01, cos_bankroofs, 100, 2097284
12926, cos_pizinterior, cos_pizzaplace, 150, 128
12927, cos_pizseats, cos_pizzaplace, 30, 128
12928, cos_liquorshop, cunte_lik, 120, 2097280
12929, cos_liqinside, cos_liquorstore, 100, 128
12930, cos_liqinsidebits, cos_liquorstore, 50, 2097284
12931, otb_sign, coe_offtrackshop, 50, 132
12932, sprunk_fact, sprunkworks, 130, 2097284
12933, coe_sprunlkfenc, cunte_town1, 100, 2097284
12934, CornerStore_01, cunte_town1, 100, 128
12935, sw_block01, cunte_block1, 120, 128
12936, cunte_roads29, cunteroads1, 299, 1
12937, cunte_roads30, cunteroads1, 299, 1
12938, sw_gas01, cunte_gas01, 100, 2097284
12939, sw_gas01int, cunte_gas01, 80, 2097284
12940, sw_copshop, cunte_cop, 150, 2097152
12941, sw_bridge, counte_bridge, 100, 128
12942, CE_bridge02, counte_bridge, 80, 0
12943, sw_gate1, wiresnshit, 150, 2097156
12944, sw_cont03, CE_loadbay, 80, 128
12945, sw_cont04, CE_loadbay, 120, 128
12946, sw_cont05, CE_loadbay, 100, 128
12947, sw_block03, sw_block03, 150, 128
12948, sw_genstore02, sw_genstore1, 100, 2097280
12949, cuntEground11, CE_ground08, 299, 0
12950, cuntEground13, CE_ground12, 299, 0
12951, CEgroundT202, CE_ground07, 299, 0
12952, cunte_roads32, cunteroads5, 299, 1
12953, cuntEground26, CE_ground05, 299, 0
12954, cyecuntEground28, CE_ground04, 299, 0
12955, CE_grndPALCST06, CE_ground03, 299, 0
12956, cuntEground34, CE_ground01, 299, 0
12957, cuntEground43, CE_ground12, 299, 0
12958, cunte_roads33, cunteroads1, 299, 1
12959, cunte_roads34, cunteroads1, 299, 1
12960, cunte_roads35, cunteroads1, 299, 1
12961, cunte_roads39, cunteroads4, 299, 1
12962, cunte_roads40, cunteroads3, 299, 1
12963, cunte_roads41, cunteroads3, 299, 1
12964, cunte_roads42, cunteroads4, 299, 1
12965, cunte_roads43, cunteroads4, 299, 1
12966, cunte_roads44, cunteroads4, 299, 1
12967, cunte_roads45, cunteroads4, 299, 1
12968, cunte_roads46, cunteroads4, 299, 1
12969, cunte_roads47, cunteroads4, 299, 1
12970, cunte_roads48, cunteroads4, 299, 1
12971, cunte_roads49, cunteroads5, 299, 1
12972, cunte_roads50, cunteroads6, 299, 1
12973, cunte_roads51, cunteroads6, 299, 1
12974, cunte_roads52, cunteroads6, 299, 1
12975, cunte_roads54, cunteroads6, 299, 1
12976, cunte_roads56, cunteroads2, 299, 1
12977, cunteroads_58, cunteroads1, 299, 1
12978, cunte_roads59, cunteroads1, 299, 1
12979, cunte_roads60, cunteroads1, 299, 1
12980, cunte_roads61, cunteroads1, 299, 1
12981, cunte_roads62, cunteroads6, 299, 1
12982, cunte_roads63, cunteroads6, 299, 1
12983, cunte_roads69, cunteroads6, 299, 1
12984, cunte_roads71, cunteroads5, 299, 1
12985, cunte_roads72, cunteroads5, 299, 1
12986, cunte_roads73, cunteroads5, 299, 1
12987, cunte_roads74, cunteroads2, 299, 1
12988, cunte_roads75, cunteroads2, 299, 1
12989, cuntetownrd1, cunteroads5, 299, 0
12990, cuntetownrd2, cunteroads5, 299, 0
12991, cuntetownrd3, cunteroads5, 200, 0
12992, cuntetownrd4, cunteroads5, 200, 0
12993, cuntEground09b, CE_ground11, 299, 0
12994, sw_bridge03, counte_b2, 150, 0
12995, sw_trainbridge1, sw_railbridge1, 80, 0
12996, sw_Silo02, sw_farm1, 100, 128
12997, sw_Silo04, sw_farm1, 100, 128
12998, sw_fueldrum03, sw_farm1, 60, 128
12999, sw_corrug01, sw_farm1, 50, 128
13000, CE_bigbarn07, sw_farm1, 100, 128
13001, CE_farmland04, CE_ground11, 299, 0
13002, sw_haypile03, sw_farm1, 50, 128
13003, sw_haypile05, sw_farm1, 50, 128
13004, sw_tempbarn06, sw_farm1, 100, 128
13005, sw_tempbarn02, sw_farm1, 100, 128
13006, sw_farment01, sw_farm1, 50, 128
13007, sw_farment02, sw_farm1, 50, 128
13008, sw_blockbit05, sw_block05, 120, 128
13009, sw_block06, sw_block06, 120, 4
13010, sw_SHED01, sw_sheds, 100, 128
13011, sw_sheds_base, sw_sheds, 120, 128
13012, sw_pipepile01, sw_sheds, 60, 128
13013, sw_shedInterior04, sw_sheds, 30, 2097280
13014, sw_SHED06, sw_sheds, 100, 2097280
13015, sw_pipepile02, sw_sheds, 60, 2097284
13016, CE_brewery, sw_brewery, 299, 0
13017, sw_trailer02, dk_midbuilds, 200, 2097280
13018, sw_breweryFence01, sw_brewery, 200, 2097284
13019, sw_trailer03, dk_midbuilds, 200, 128
13020, sw_securitycab03, dk_midbuilds, 200, 128
13021, sw_beersign02, dk_midbuilds, 200, 128
13022, CE_CATshack, sw_oldshack, 200, 2097284
13023, sw_apartments02, sw_apartments, 120, 2097280
13024, sw_apartmentsBase, sw_apartments, 120, 0
13025, sw_apartments07, sw_apartments, 120, 2097280
13026, sw_LastDrop, sw_ware01, 120, 128
13027, sw_shedInterior01, sw_sheds, 30, 2097280
13028, sw_SHED07, sw_sheds, 100, 2097280
13029, sw_lasershop, CE_bankalley2, 100, 128
13030, sw_dryclean01, CE_bankalley2, 100, 128
13031, sw_furnistore01, CE_bankalley1, 100, 128
13032, sw_musicstore01, CE_bankalley1, 80, 128
13033, sw_block01a, CE_bankalley1, 100, 128
13034, sw_jazzmags, CE_bankalley2, 80, 128
13035, cos_sbanksteps03, cos_bankblock1, 50, 2097284
13036, sw_shopflat01, CE_bankalley2, 80, 128
13037, sw_bankalley, alleystuff, 200, 128
13038, sw_blockbit01, CE_bankalley3, 80, 128
13039, sw_furnipile01, sw_furniture, 30, 128
13040, dock_props01, alleystuff, 40, 128
13041, sw_trailerjump, CE_loadbay, 200, 2097284
13042, sw_pickupwreck01, sw_oldshack, 100, 128
13043, cos_sbanksteps01, cos_bankblock1, 50, 2097284
13044, sw_library, sw_library, 100, 0
13045, sw_church01, sw_church, 100, 2097280
13046, sw_hedstones, sw_church, 30, 128
13047, sw_shopflat04, sw_apartflat, 100, 128
13048, sw_shopflat02, sw_apartflatx, 120, 2097280
13049, sw_block07, sw_block09, 100, 128
13050, cunte_roads10, cunteroads5, 299, 1
13051, cunte_roads66, cunteroads5, 299, 1
13052, cunte_roads67, cunteroads1, 299, 1
13053, cunte_roads68, cunteroads1, 299, 1
13054, CE_ground08, CE_ground01, 299, 0
13055, cunte_roads76, cunteroads1, 299, 1
13056, cunte_roads78, cunteroads2, 299, 1
13057, sw_bridge01, counte_bridge, 100, 0
13058, roadfromLAN2, cunteroads2, 299, 0
13059, cunte_roads40a, cunteroads3, 299, 0
13060, cunteroads43ramp01, cunteroads4, 299, 0
13061, sw_diner1, sw_diner1, 150, 0
13062, cratesinalley01, sw_diner1, 100, 128
13063, sw_SHED02, CE_payspray, 100, 128
13064, sw_block09, sw_block9, 100, 128
13065, sw_block10, sw_block10, 120, 128
13066, sw_fact01, sw_fact01, 200, 0
13067, sw_shopflat06, sw_apartflatx, 100, 2097280
13068, sw_med1, sw_med1, 100, 0
13069, sw_block11, sw_block11, 100, 128
13070, cos_sbanksteps05, cos_bankblock1, 50, 2097284
13071, sw_well1, sw_well1, 50, 2097284
13072, cos_sbanksteps06, cos_bankblock1, 50, 2097284
13073, sw_fact02, sw_fact02, 100, 0
13074, cuntEground06, CE_ground08, 299, 0
13075, sw_jetty, sw_jetty, 50, 0
13076, sw_shack02, sw_shack2, 200, 128
13077, CE_archbridge, CE_oldbridge, 100, 128
13078, cunte_roads09, cunteroads2, 299, 0
13079, cunte_roads57, cunteroads2, 299, 0
13080, cunte_roads64, cunteroads2, 299, 0
13081, cunte_roads65, cunteroads2, 299, 0
13082, cunte_roads77, cunteroads2, 299, 0
13083, cunte_roads80, cunteroads2, 250, 1
13084, cunte_roads82, cunteroads2, 299, 1
13085, cunte_roads83, cunteroads2, 299, 1
13086, cunte_roads84, cunteroads2, 250, 1
13087, cuntebigbarn, sw_smlfarm, 299, 128
13088, cunte_racestart, ce_racestart, 100, 128
13089, sw_logs01, sw_logcamp, 100, 132
13090, sw_logs6, sw_logcamp, 100, 128
13091, sw_office1, sw_office, 120, 0
13092, sw_bankbits, sw_bankint, 100, 2097284
13093, sw_block02, sw_block01, 100, 128
13094, sw_block02alpha, sw_block01, 60, 2097284
13095, sw_Block01alpha, cunte_block1, 40, 2097284
13096, cos_sbanksteps04, sw_block12, 40, 2097284
13097, sw_shopflat05, sw_apartflat5, 120, 128
13098, sw_block12, sw_block12, 100, 128
13099, sw_block04, sw_block04, 120, 128
13100, sw_genstore01, sw_genstore, 100, 128
13101, sw_block04COL27, sw_block04, 120, 2097284
13102, CEhollyhil16, CE_ground08, 299, 0
13103, CEmulwire03, cunteroads6, 200, 2097284
13104, CEhollyhil17, CE_ground08, 299, 0
13105, CEroadTEMP2, cunteroads2, 299, 1
13106, CEhllyhil01a, CE_ground08, 299, 0
13107, sw_block11a, sw_block11a, 100, 128
13108, sw_rocks1, cunte_rocks, 125, 2097284
13109, sw_breweryFence02, sw_brewery, 150, 2097284
13110, sw_fueldrum01, sw_farm1, 60, 128
13111, LODsw_library, CE_LOD_04, 450, 0
13112, ce_spray, CE_payspray, 100, 128
13113, CE_spraydoor1, CE_payspray, 100, 2176
13114, LODsw_pipepile01, CE_LOD_02, 350, 128
13115, cuntEground34a, CE_ground11, 299, 0
13116, LODcuntEground34, CE_LOD_01, 1500, 128
13117, LODcuntEground09b, CE_LOD_02, 1500, 128
13118, cunte_roads30bar, cunteroads1, 200, 2097284
13119, cunte_roads30bar01, cunteroads1, 100, 132
13120, cuntEground12a, CE_ground14, 299, 0
13121, cuntEgund11a, CE_ground08, 299, 0
13122, LODcuntEground11a, CE_LOD_07, 1500, 128
13123, cunte_roads35a, cunteroads1, 299, 1
13124, CE_ground02, CE_ground01, 299, 0
13125, CE_ground03, CE_ground01, 299, 0
13126, CE_ground04, CE_ground01, 299, 0
13127, CE_ground05, CE_ground01, 299, 0
13128, CE_ground06, CE_ground01, 299, 0
13129, CE_ground07, CE_ground01, 299, 0
13130, cunte_roads30bar02, cunteroads1, 200, 2097284
13131, LODCE_ground06, CE_LOD_01, 1500, 128
13132, LODCE_ground04, CE_LOD_01, 1500, 128
13133, LODCE_brewery, CE_LOD_01, 1500, 128
13134, CE_farmland01, CE_ground11, 299, 0
13135, CE_farmland02, CE_ground11, 299, 0
13136, CE_farmland03, CE_ground11, 299, 0
13137, LODCE_bigbarn07, CE_LOD_01, 450, 0
13138, LODsw_Silo04, CE_LOD_01, 450, 0
13139, LODsw_Silo02, CE_LOD_01, 450, 0
13140, LODsw_tempbarn02, CE_LOD_01, 450, 0
13141, LODsw_tempbarn06, CE_LOD_01, 450, 0
13142, LODswwatertower02, CE_LOD_01, 450, 2097152
13143, cunte_roads11a, cunteroads1, 299, 1
13144, CEfact03, CE_fact03, 100, 128
13145, CE_factcomp1, CE_fact01, 100, 128
13146, CE_factcomp2, sw_sheds2, 100, 128
13147, LODCEfact03, CE_LOD_02, 450, 0
13148, LODCE_factcomp2, CE_LOD_02, 450, 0
13149, LODCE_factcomp1, CE_LOD_02, 450, 0
13150, sw_fact03, sw_fact02alt, 120, 0
13151, sw_fact04, sw_fact01a, 120, 0
13152, LODsw_fact04, CE_LOD_02, 450, 0
13153, LODsw_fact03, CE_LOD_02, 450, 0
13154, LODsw_LastDrop, CE_LOD_02, 450, 128
13155, CEgroundTP101, CE_ground12, 299, 0
13156, CEgroundTP102, CE_ground12, 299, 0
13157, CEgroundTP103, CE_ground12, 299, 0
13158, LODcuntEground43, CE_LOD_02, 1500, 128
13159, LODcuntEground13, CE_LOD_02, 1500, 128
13160, LODCEgroundTP101, CE_LOD_02, 1500, 128
13161, LODCEgroundTP102, CE_LOD_03, 1500, 128
13162, CE_townware, cunte_bar1, 100, 128
13163, CEwrehse07, CEwrehse, 100, 128
13164, LODCE_townware, CE_LOD_02, 450, 128
13165, LODCEwrehse07, CE_LOD_03, 450, 0
13166, CEgroundT206, CE_ground13, 299, 0
13167, CEgroundT203, CE_ground13, 299, 0
13168, CEgroundT204, CE_ground13, 299, 0
13169, CEgroundT205, CE_ground07, 299, 0
13170, LODCEgroundT203, CE_LOD_03, 1500, 128
13171, LODCEgroundT206, CE_LOD_03, 1500, 128
13172, LODCEgroundT204, CE_LOD_03, 1500, 128
13173, cuntetownrd4a, cunteroads5, 200, 0
13174, LODcuntetownrd4, CE_LOD_03, 1500, 128
13175, LODcuntetownrd4a, CE_LOD_03, 1500, 128
13176, LODcuntetownrd2, CE_LOD_03, 1500, 128
13177, cuntetownrd05, cunteroads5, 200, 0
13178, LODcuntetownrd3, CE_LOD_03, 1500, 128
13179, LODcuntetownrd05, CE_LOD_03, 1500, 128
13180, cunte_roads02, cunteroads5, 299, 1
13181, cunte_roadsbar01, cunte_wires, 225, 2097284
13182, cunte_roads30bar06, cunte_wires, 200, 2097284
13183, cunte_roadsbar05, cunte_wires, 250, 2097284
13184, CE_groundPALO06, CE_ground07, 299, 0
13185, CE_groundPALO02, CE_ground07, 299, 0
13186, CE_groundPALO03, CE_ground07, 299, 0
13187, CE_groundPALO04, CE_ground07, 299, 0
13188, CE_groundPALO05, CE_ground07, 299, 0
13189, CE_groundPALO01, CE_ground07, 299, 0
13190, CE_groundPALO07, CE_ground03, 299, 0
13191, CE_groundPALO08, CE_ground03, 299, 0
13192, CE_groundPALO10, CE_ground03, 299, 0
13193, LODswwatertower03, CE_LOD_04, 450, 2097152
13194, sw_watertower04, counte_b2, 100, 2097284
13195, LODCE_groundPALO06, CE_LOD_04, 1500, 128
13196, LODCE_groundPALO02, CE_LOD_04, 1500, 128
13197, LODCEgroundPALO03, CE_LOD_04, 1500, 128
13198, LODCE_groundPALO05, CE_LOD_04, 1500, 128
13199, LODCEgroundPALO01, CE_LOD_04, 1500, 128
13200, LODCE_groundPALO10, CE_LOD_04, 1500, 128
13201, LODcunte_roads45, CE_LOD_04, 1500, 129
13202, LODcunte_roads44, CE_LOD_04, 1500, 129
13203, cunte_roadsbar02, cunte_wires, 250, 2097284
13204, cunte_roads37, cunteroads4, 299, 1
13205, CE_grndPALCST03, CE_ground02, 299, 0
13206, CE_grndPALCST04, CE_ground02, 299, 0
13207, CE_grndPALCST01, CE_ground02, 299, 0
13208, CE_grndPALCST07, CE_ground02, 299, 0
13209, CE_grndPALCST08, CE_ground03, 299, 0
13210, CE_grndPALCST09, CE_ground03, 299, 0
13211, CE_grndPALCST10, CE_ground03, 299, 0
13212, cunte_roads81, cunteroads2, 250, 1
13213, cunte_roads79, cunteroads2, 299, 1
13214, cunte_roads85, cunteroads2, 250, 1
13215, LODCEPALCST10, CE_LOD_04, 1500, 128
13216, sw_block05, cunte_blockammo, 120, 128
13217, CE_bar01, cunte_bar1, 80, 128
13218, LODCE_bar01, CE_LOD_02, 450, 128
13219, cuntEground03, CE_ground02, 299, 0
13220, cyecuntEground01, CE_ground04, 299, 0
13221, cyecuntEground02, CE_ground04, 299, 0
13222, CEwirestown, cunte_wires, 250, 2097284
13223, CE_archbridge2, CE_oldbridge, 200, 128
13224, cuntetunnel1, CEcuntetunnel, 200, 0
13225, cuntetunnel1A, CEcuntetunnel, 150, 5
13226, cunte_roads58B, cunteroads4, 100, 128
13227, CE_Bbridge, cunteroads5, 299, 129
13228, CEmulwire02, cunteroads6, 200, 2097156
13229, cuntEground04, CE_ground04, 299, 0
13230, cuntEground05, CE_ground04, 299, 0
13231, cuntEground07, CE_ground02, 299, 0
13232, cuntEground09, CE_ground05, 299, 0
13233, cuntEground10, CE_ground05, 299, 0
13234, cuntEground17, CE_ground05, 299, 0
13235, cuntEground19, CE_ground05, 299, 0
13236, LODcuntEground19, CE_LOD_07, 1500, 128
13237, LODcuntEground26, CE_LOD_07, 1500, 128
13238, cunte_roads30bar03, cunteroads1, 200, 2097284
13239, LODcuntetunnel1, CE_LOD_05, 1500, 128
13240, LODcunte_roads63, CE_LOD_05, 1500, 129
13241, cuntEground21, CE_ground02, 299, 0
13242, cuntEground22, CE_ground02, 299, 0
13243, cuntEground27, CE_ground02, 299, 0
13244, LODcuntEground21, CE_LOD_05, 1500, 128
13245, LODcunte_roads69, CE_LOD_05, 1500, 129
13246, LODcunte_roads02, CE_LOD_03, 1500, 129
13247, LODcunte_roads43, CE_LOD_04, 1500, 129
13248, CE_groundPALO11, CE_ground07, 299, 0
13249, LODCEroundPALO11, CE_LOD_04, 1500, 128
13250, CE_groundPALO12, CE_ground03, 299, 0
13251, LODCEndPALO12, CE_LOD_04, 1500, 128
13252, cyecuntEground03, CE_ground04, 299, 0
13253, cunte_roads58, cunteroads4, 299, 1
13254, cunte_roads86, cunteroads4, 299, 1
13255, cunte_roads87, cunteroads4, 299, 1
13256, cuntEgd12a01, CE_ground14, 299, 0
13257, cuntEgd12a02, CE_ground14, 299, 0
13258, cunte_roads88, cunteroads2, 299, 0
13259, cunte_roots01, sw_oldshack, 200, 2097284
13260, cuntEground18, CE_ground14, 299, 0
13261, cuntEground29, CE_ground14, 299, 0
13262, cuntEground30, CE_ground14, 299, 0
13263, cuntEground31, CE_ground14, 299, 0
13264, cuntEground32, CE_ground14, 299, 0
13265, cuntEground33, CE_ground14, 299, 0
13266, cuntEground35, CE_ground14, 299, 0
13267, LODcuntEground29, CE_LOD_03, 1500, 128
13268, LODcuntEground30, CE_LOD_03, 1500, 128
13269, LODcuntEground32, CE_LOD_03, 1500, 128
13270, LODcuntEground35, CE_LOD_02, 1500, 128
13271, LODcuntEground33, CE_LOD_02, 1500, 128
13272, burbdoor, counte_b2, 80, 2048
13273, burbdoor2, CE_payspray, 80, 2048
13274, sw_SHED07_LOD, CE_LOD_02, 450, 128
13275, CE_busdepot, factorycunte, 120, 128
13276, LODCE_bigshed1, CE_LOD_02, 450, 128
13277, sw_cont04_LOD, CE_LOD_02, 450, 128
13278, sw_cont03_LOD, CE_LOD_02, 450, 128
13279, dk_waretank_LOD, CE_LOD_02, 450, 128
13280, sw_cont05_LOD, CE_LOD_02, 450, 128
13281, LODsw_SHED01, CE_LOD_02, 450, 128
13282, sw_SHED06_LOD, CE_LOD_02, 450, 128
13283, CE_waretank, CE_loadbay, 100, 128
13284, sw_sheds_LOD, CE_LOD_02, 450, 128
13285, sw_blockbit05_LOD, CE_LOD_02, 450, 128
13286, LODsw_block06, CE_LOD_02, 450, 128
13287, LODsw_block05, CE_LOD_02, 450, 128
13288, busdepot_LOD, CE_LOD_02, 450, 128
13289, cos_liquorshop_LOD, CE_LOD_02, 450, 128
13290, CE_wires, cunte_wires, 250, 2097284
13291, CEtruth_barn02, CE_ground10, 150, 0
13292, cuntEground12, CE_ground14, 299, 0
13293, cuntEground15, CE_ground10, 299, 0
13294, cuntEground36, CE_ground10, 299, 0
13295, cuntEground37, CE_ground10, 299, 0
13296, cuntEground38, CE_ground10, 299, 0
13297, cuntEground39, CE_ground10, 299, 0
13298, cuntEground40, CE_ground10, 299, 0
13299, cuntEground41, CE_ground10, 299, 0
13300, sw_office1_LOD, CE_LOD_03, 450, 128
13301, sw_block02_LOD, CE_LOD_03, 450, 128
13302, sw_fact02_LOD, CE_LOD_03, 450, 128
13303, sw_shopflat05_LOD, CE_LOD_03, 450, 128
13304, CornerStore_LOD, CE_LOD_03, 450, 128
13305, sw_block12_LOD, CE_LOD_03, 450, 128
13306, sw_med1_LOD, CE_LOD_03, 450, 128
13307, sw_block11_LOD, CE_LOD_03, 450, 128
13308, sw_block11a_LOD, CE_LOD_03, 450, 128
13309, sprunk_fact_LOD, CE_LOD_03, 450, 128
13310, sw_block04_LOD, CE_LOD_03, 450, 128
13311, sw_genstore01_LOD, CE_LOD_03, 450, 128
13312, sw_block01_LOD, CE_LOD_03, 450, 128
13313, LODCuntEground15, CE_LOD_02, 1500, 128
13314, LODcuntEground36, CE_LOD_02, 1500, 128
13315, LODcuntEground12, CE_LOD_02, 1500, 128
13316, LODcuntEground41, CE_LOD_07, 1500, 128
13317, LODcunteroads_58, CE_LOD_01, 1500, 128
13318, LODcunte_roads30, CE_LOD_07, 1500, 129
13319, LODcunte_roads29, CE_LOD_07, 1500, 129
13320, cuntehil01, CE_ground09, 299, 0
13321, cuntehil02, CE_ground09, 299, 0
13322, cuntehil03, CE_ground09, 299, 0
13323, LODcuntehil01, CE_LOD_07, 1500, 128
13324, LODcuntehil02, CE_LOD_07, 1500, 128
13325, LODcuntehil03, CE_LOD_07, 1500, 128
13326, LOD05sw_diner1, CE_LOD_07, 450, 128
13327, LOD08sw_genstore02, CE_LOD_07, 450, 128
13328, LOD02sw_block09, CE_LOD_07, 450, 128
13329, LOD01sw_block03, CE_LOD_07, 450, 128
13330, LOD07sw_gas01, CE_LOD_07, 450, 128
13331, LOD09sw_shopflat02, CE_LOD_07, 450, 128
13332, LOD10sw_shopflat06, CE_LOD_07, 450, 128
13333, LOD03sw_block10, CE_LOD_07, 450, 128
13334, LOD06sw_fact01, CE_LOD_07, 450, 128
13335, LOD04sw_copshop, CE_LOD_07, 450, 128
13336, LOD04sw_block07, CE_LOD_04, 450, 128
13337, LOD06sw_church01, CE_LOD_04, 450, 128
13338, LOD14sw_shopflat04, CE_LOD_04, 450, 128
13339, LOD02sw_bankalley, CE_LOD_04, 450, 128
13340, LOD05sw_blockbit01, CE_LOD_04, 450, 128
13341, LOD01smalltwnbld05, CE_LOD_04, 450, 128
13342, LOD10sw_lasershop, CE_LOD_04, 450, 128
13343, LOD07sw_dryclean01, CE_LOD_04, 450, 128
13344, LOD08sw_store01, CE_LOD_04, 450, 128
13345, LOD12sw_store01, CE_LOD_04, 450, 128
13346, LOD03sw_block01a, CE_LOD_04, 450, 128
13347, LOD09sw_jazzmags, CE_LOD_04, 450, 128
13348, LOD13sw_shopflat01, CE_LOD_04, 450, 128
13349, LODcunte_roads58, CE_LOD_04, 1500, 129
13350, LODcunte_roads21, CE_LOD_04, 1500, 129
13351, LODcunte_roads87, CE_LOD_04, 1500, 129
13352, LODcunte_roads22, CE_LOD_04, 1500, 129
13353, LODcunte_roads20, CE_LOD_04, 1500, 129
13354, LODcunte_roads03, CE_LOD_04, 1500, 129
13355, LODcunte_roads17, CE_LOD_04, 1500, 129
13356, LODcunte_roads19, CE_LOD_04, 1500, 129
13357, LODcunte_roads86, CE_LOD_04, 1500, 129
13358, LODcunte_roads25, CE_LOD_04, 1500, 8321
13359, LODcunte_roads50, CE_LOD_04, 1500, 129
13360, LODcunte_roads83, CE_LOD_07, 1500, 129
13361, LODcunte_roads81, CE_LOD_07, 1500, 129
13362, LODcunte_roads84, CE_LOD_07, 1500, 129
13363, LODcunte_roads82, CE_LOD_07, 1500, 129
13364, LODcunte_roads79, CE_LOD_07, 1500, 128
13365, LODcunte_roads85, CE_LOD_07, 1500, 129
13366, LODcunte_roads80, CE_LOD_07, 1500, 129
13367, LODcunte_roads38, CE_LOD_07, 1500, 129
13368, LODcunte_roads14, CE_LOD_02, 1500, 129
13369, LODcunte_roads09, CE_LOD_02, 1500, 129
13370, LODcunte_roads65, CE_LOD_02, 1500, 129
13371, LODcunte_roads77, CE_LOD_02, 1500, 129
13372, LODcunte_roads06, CE_LOD_02, 1500, 129
13373, LODcunte_roads64, CE_LOD_02, 1500, 129
13374, LODcunte_roads88, CE_LOD_02, 1500, 129
13375, LODcunte_roads57, CE_LOD_02, 1500, 129
13376, LODcuntetownrd1, CE_LOD_03, 1500, 128
13377, LODsw_apartments07, CE_LOD_02, 450, 128
13378, LODsw_apartments01, CE_LOD_02, 450, 128
13379, LODsw_apartase1, CE_LOD_02, 1500, 128
13380, CE_terminal1, CE_terminal, 120, 0
13381, CE_roadsidegas, sw_roadgas, 100, 0
13382, CEgroundT201, CE_ground13, 299, 0
13383, LODCE_terminal1, CE_LOD_02, 450, 128
13384, LODCEroadsidegas, CE_LOD_03, 450, 128
13385, LODCEroadTEMP2, CE_LOD_07, 1500, 129
13386, LODroadfromLAN2, CE_LOD_07, 1500, 129
13387, LODcunte_roads16, CE_LOD_02, 1500, 129
13388, LODcunte_roads13, CE_LOD_02, 1500, 128
13389, LODcunte_roads42, CE_LOD_04, 1500, 129
13390, LODcunte_roads41, CE_LOD_05, 1500, 129
13391, LODcunte_roads40a, CE_LOD_05, 1500, 129
13392, LODcunte_roads40, CE_LOD_05, 1500, 129
13393, LODcunte_roads39, CE_LOD_05, 1500, 129
13394, LODcunte_roads37, CE_LOD_04, 1500, 129
13395, LODcoe_traintrax_03, CE_LOD_05, 1500, 128
13396, LODcoe_traintrax_04, CE_LOD_05, 1500, 128
13397, coe_traintrax_05, CE_traintrack2, 299, 0
13398, LODcoe_traintrax_06, CE_LOD_05, 1500, 128
13399, LODcoe_traintrax_07, CE_LOD_04, 1500, 128
13400, LODcoe_traintrax_08, CE_LOD_04, 1500, 128
13401, LODcoe_traintrax_09, CE_LOD_04, 1500, 128
13402, LODcoe_traintrax_10, CE_LOD_04, 1500, 128
13403, LODcu43ramp01, CE_LOD_04, 1500, 129
13404, LODcunte_roads04, CE_LOD_02, 1500, 129
13405, LODcunte_roads56, CE_LOD_07, 1500, 129
13406, cunte_roads07, cunteroads2, 299, 1
13407, LODcunte_roads07, CE_LOD_07, 1500, 129
13408, cunte_roads18, roads_cunte, 299, 1
13409, cunte_roads38, roads_cunte, 299, 1
13410, cunte_roads89, cunteroads6, 299, 1
13411, LODcunte_roads18, CE_LOD_07, 1500, 128
13412, LODcunte_roads89, CE_LOD_05, 1500, 128
13413, LODcunte_roads54, CE_LOD_03, 1500, 129
13414, LODcunte_roads66, CE_LOD_03, 1500, 129
13415, LODcunte_roads51, CE_LOD_04, 1500, 129
13416, LODcunte_roads48, CE_LOD_04, 1500, 129
13417, CE_multibridge1, cunteroads4, 299, 128
13418, LODCE_multibridge1, CE_LOD_04, 1500, 129
13419, LODcunte_roads47, CE_LOD_04, 1500, 129
13420, LODcunte_roads24, CE_LOD_04, 1500, 129
13421, cunte_roads46walls, cunteroads4, 200, 0
13422, LODcunte_roads46, CE_LOD_04, 1500, 129
13423, LODte_roads46walls, CE_LOD_04, 1500, 128
13424, LODsw_trainbridge1, CE_LOD_05, 1500, 128
13425, LODcunte_roads62, CE_LOD_04, 1500, 129
13426, LODcunte_roads58B, CE_LOD_04, 1500, 129
13427, cunte_roads31, cunteroads1, 299, 1
13428, LODcunte_roads31, CE_LOD_07, 1500, 129
13429, LODcunte_roads76, CE_LOD_07, 1500, 129
13430, cunte_roads36, cunteroads5, 100, 0
13431, LODcunte_roads52, CE_LOD_03, 1500, 128
13432, cunte_roads26W, cunteroads5, 200, 0
13433, cunte_roads23W, cunteroads5, 200, 0
13434, cunte_roads27W, cunteroads5, 200, 0
13435, LODcunte_roads26, CE_LOD_04, 1500, 129
13436, LODcunte_roads49, CE_LOD_04, 1500, 129
13437, LODcunte_roads23, CE_LOD_04, 1500, 129
13438, LODcunte_roads27, CE_LOD_03, 1500, 129
13439, LODcunte_roads23W, CE_LOD_04, 1500, 128
13440, LODcunte_roads36, CE_LOD_03, 1500, 128
13441, LODcunte_roads26W, CE_LOD_04, 1500, 128
13442, LODcunte_roads27W, CE_LOD_03, 1500, 128
13443, LODCE_Bbridge, CE_LOD_03, 1500, 128
13444, LODcunte_roads32, CE_LOD_04, 1500, 129
13445, CE_CATshackdoor, sw_oldshack, 299, 2097280
13446, CE_pizza1, CE_pizza, 100, 0
13447, LODCE_pizza1, CE_LOD_03, 400, 0
13448, CE_photoblock, CEphotoblockcs_t, 100, 2097152
13449, CE_wtownblok1, CEtown3cs_t, 120, 0
13450, LODCE_wtownblok1, CE_LOD_03, 450, 128
13451, LODCE_photoblock, CE_LOD_03, 450, 128
13452, sw_watertower01, sw_farm1, 100, 2097284
13453, CE_bridgebase1, sw_railbridge, 250, 128
13454, sw_logs07, sw_logcamp, 50, 128
13455, CEhllyhil03a, CE_ground08, 299, 0
13456, CEhllyhil02a, CE_ground08, 299, 0
13457, LODCEllyhil01a, CE_LOD_07, 1500, 128
13458, LODCEhllyhil02, CE_LOD_07, 1500, 128
13459, CEwirestown01, cunte_wires, 299, 2097284
13460, CEwirestown02, cunte_wires, 250, 2097284
13461, LODcunte_roads35, CE_LOD_01, 1500, 129
13462, LODcunte_roads35a, CE_LOD_01, 1500, 129
13463, LODcunte_roads34, CE_LOD_01, 1500, 129
13464, LODcunte_roads12, CE_LOD_01, 1500, 129
13465, LODcunte_roads33, CE_LOD_01, 1500, 129
13466, LODcunte_roads61, CE_LOD_01, 1500, 129
13467, LODcunte_roads68, CE_LOD_01, 1500, 129
13468, LODcunte_roads67, CE_LOD_01, 1500, 129
13469, LODcuntEgd12a01, CE_LOD_02, 1500, 128
13470, LODcuntEground12a, CE_LOD_02, 1500, 128
13471, LODcuntEgd12a02, CE_LOD_02, 1500, 128
13472, LODCE_bridge02, CE_LOD_02, 450, 128
13473, LODcunte_roads78, CE_LOD_07, 1500, 129
13474, LODsw_SHED02, CE_LOD_07, 450, 128
13475, LODcunte_roads11a, CE_LOD_02, 1500, 128
13476, LODcunte_roads15, CE_LOD_02, 1500, 128
13477, LODcunte_roads08, CE_LOD_02, 1500, 129
13478, LODcunte_roads74, CE_LOD_03, 1500, 129
13479, LODCE_archbridge2, CE_LOD_07, 450, 129
13480, LODCE_archbridge, CE_LOD_04, 450, 128
13481, LODcunte_roads60, CE_LOD_01, 1500, 129
13482, LODcunte_roads59, CE_LOD_01, 1500, 129
13483, LODcuntyeland04, CE_LOD_02, 1500, 129
13484, LODcunte_roads72, CE_LOD_03, 1500, 128
13485, LODcunte_roads73, CE_LOD_03, 1500, 129
13486, LODcunte_roads10, CE_LOD_03, 1500, 129
13487, LODcunte_roads01, CE_LOD_03, 1500, 129
13488, LODcunte_roads71, CE_LOD_03, 1500, 129
13489, LODcyeEground01, CE_LOD_04, 1500, 128
13490, LODcyground02, CE_LOD_04, 1500, 128
13491, LODcyeground28, CE_LOD_05, 1500, 128
13492, LODcyecuground03, CE_LOD_04, 1500, 128
13493, LODCE_grndCST08, CE_LOD_04, 1500, 128
13494, LODCEPALCST06, CE_LOD_04, 1500, 128
13495, LODCEdPALCST01, CE_LOD_05, 1500, 128
13496, LODCE_grndPT09, CE_LOD_04, 1500, 128
13497, LODCEoundPALO04, CE_LOD_04, 1500, 128
13498, LODCE_farmland01, CE_LOD_01, 1500, 128
13499, LODCE_farmland02, CE_LOD_01, 1500, 128
13500, LODCE_farmland03, CE_LOD_01, 1500, 128
13501, LODCE_farmland04, CE_LOD_02, 1500, 128
13502, LODcunte_roads11, CE_LOD_01, 1500, 129
13503, LODCE_ground03, CE_LOD_01, 1500, 128
13504, LODCE_ground02, CE_LOD_01, 1500, 128
13505, LODCE_ground01, CE_LOD_01, 1500, 128
13506, LODcunte_roads75, CE_LOD_02, 1500, 129
13507, cunte_roads05a, cunteroads2, 299, 1
13508, LODcunte_roads05a, CE_LOD_02, 1500, 128
13509, LODcuntEground03, CE_LOD_05, 1500, 128
13510, LODCE_gALCST07, CE_LOD_05, 1500, 128
13511, LODCE_grLCST04, CE_LOD_05, 1500, 128
13512, LODCEndPALCST03, CE_LOD_05, 1500, 128
13513, LODCE_groundPALO08, CE_LOD_04, 1500, 128
13514, LODcuntEground22, CE_LOD_05, 1500, 128
13515, LODCEhollyhil17, CE_LOD_07, 1500, 128
13516, LODcuntEground05, CE_LOD_05, 1500, 128
13517, LODcuntEground04, CE_LOD_04, 1500, 128
13518, LODcuntEground02, CE_LOD_05, 1500, 128
13519, LODcuntEground07, CE_LOD_05, 1500, 128
13520, sw_logs08, sw_logcamp, 100, 132
13521, CE_wires01, cunte_wires, 250, 2097284
13522, CE_wires02, cunte_wires, 250, 2097284
13523, sw_church01fnce, sw_library, 80, 2097284
13524, CE_wires03, cunte_wires, 250, 2097284
13525, CEwirestown04, cunte_wires, 299, 2097284
13526, CEwirestown05, cunte_wires, 299, 2097284
13527, CEwirestown06, cunte_wires, 299, 2097284
13528, CEwirestown03, cunte_wires, 299, 2097284
13529, CEwirestown07, cunte_wires, 299, 2097284
13530, cunteroads05aFNCE, cunte_wires, 100, 2097284
13531, LODCEhollyhil16, CE_LOD_07, 1500, 128
13532, CE_wires04, cunte_wires, 250, 2097284
13533, CE_wires05, cunte_wires, 250, 2097284
13534, CE_wires06, cunte_wires, 250, 2097284
13535, CE_apartStairs, sw_apartments, 50, 2097284
13536, CEwirestown08, cunte_wires, 250, 2097284
13537, CEwirestown09, cunte_wires, 250, 2097284
13538, LODsw_bridge, CE_LOD_02, 450, 128
13539, LODsw_bridge01, CE_LOD_02, 450, 128
13540, LODcuntEground01, CE_LOD_02, 1500, 128
13541, LODcuntEground08, CE_LOD_07, 1500, 128
13542, LODCE_ground05, CE_LOD_01, 1500, 128
13543, LODCE_ground08, CE_LOD_01, 1500, 128
13544, LODcuntEground27, CE_LOD_05, 1500, 128
13545, LODCEgroundT201, CE_LOD_03, 1500, 128
13547, LODCEgroundTP103, CE_LOD_03, 1500, 128
13548, LODCEgroundTP104, CE_LOD_03, 1500, 128
13549, LODCE_ground07, CE_LOD_01, 1500, 128
13550, LODcuntEground34a, CE_LOD_07, 1500, 128
13551, LODcuntEground10, CE_LOD_05, 1500, 128
13552, LODcuntEground09, CE_LOD_04, 1500, 128
13553, LODcuntEground40, CE_LOD_07, 1500, 128
13554, LODcuntEground39, CE_LOD_07, 1500, 128
13555, cunte_roads303, cunteroads4, 299, 1
13556, LODCEhllyhil03a, CE_LOD_07, 1500, 128
13564, LODcuntEground37, CE_LOD_02, 1500, 128
13565, LODcuntEground38, CE_LOD_02, 1500, 128
13566, LODCEgroundT202, CE_LOD_03, 1500, 128
13567, LODCEgroundT205, CE_LOD_03, 1500, 128
13568, LODcuntEgund11a, CE_LOD_07, 1500, 128
13569, LODsw_fueldrum03, CE_LOD_01, 350, 128
13570, LODcuntEground06, CE_LOD_07, 1500, 128
13571, LODcuntEground31, CE_LOD_03, 1500, 128
13572, LODcuntEground18, CE_LOD_03, 1500, 128
13573, LODCE_grouALO07, CE_LOD_04, 1500, 128
13574, LODcuntEground17, CE_LOD_03, 1500, 128
13575, LODsw_jetty, CE_LOD_04, 350, 128
13578, CE_ground09, CE_ground01, 299, 0
13579, LODCE_ground09, CE_LOD_01, 1500, 128
13580, LODsw_fueldrum04, CE_LOD_01, 350, 128
13581, sw_fueldrum04, sw_farm1, 60, 128
13582, CE_ground01, CE_ground01, 299, 0
13583, coe_traintrax02, CE_traintrack2, 200, 0
13584, LODcoe_traintrax02, CE_LOD_05, 1500, 128
end
tobj
13546, CE_nitewindows1, CE_nitelite, 600, 2097280, 21, 6
13576, CE_nitewindows101, CE_nitelite, 600, 2097280, 21, 6
13577, CE_nitewindows10, CE_nitelite, 600, 2097280, 21, 6
13585, CE_nitewindows2, CE_nitelite, 600, 2097280, 21, 6
end
path
end
2dfx
end
anim
13586 ,bigsprunkpole ,sprunkworks ,countrye ,150 ,0
end
txdp
end
