objs
11680, drvin_screen, con_drivein, 150, 4
11681, drvin_projhut, con_drivein, 100, 0
11682, drvin_sign, con_drivein, 290, 0
11683, drvin_ticket, con_drivein, 290, 0
11684, des_tepeoff, des_teepee, 150, 128
11685, desn2_stwnblok2, des_stownmain2, 150, 0
11686, ros_townhall, des_stownmain1, 200, 2097152
11687, desn2_cn2blok1, des_stownmain2, 150, 128
11688, des_nbrstruct, des_n, 200, 0
11689, des_nbrstruct2, des_n, 200, 0
11690, des_reslab_, des_nstuff, 200, 0
11691, des_westrn2_, des_ntown, 299, 0
11692, des_ntcafe, des_ntown, 299, 0
11693, des_ntwn_lines1_, desn2_alphabits, 150, 2097284
11694, des_ntwn_lines2_, desn2_alphabits, 150, 2097156
11695, des_ntwn_lines6_, desn2_alphabits, 150, 2097156
11696, des_roadbar01, des_n, 200, 2097156
11697, des_roadbar02, des_n, 200, 2097156
11698, des_roadbar03, des_n, 200, 2097156
11699, des_roadbar04, des_n, 200, 2097156
11700, des_roadbar05, des_n, 200, 2097284
11701, des_geyhotbase_, des_geyser, 150, 0
11702, des_geywall1, des_geyser, 299, 0
11703, des_trXingsign02, des_trainstuff, 299, 0
11704, des_ltraintunnel2, des_trainstuff, 250, 0
11705, des_trainline06, des_trainstuff, 250, 0
11706, des_trainline07, des_trainstuff, 250, 0
11707, des_trainline08, des_trainstuff, 250, 0
11708, des_trainline09, des_trainstuff, 250, 0
11709, des_trainline11, des_trainstuff, 250, 0
11710, des_trainline12, des_trainstuff, 250, 0
11711, des_trainline13, des_trainstuff, 250, 0
11712, des_trainline14, des_trainstuff, 250, 0
11713, des_trainline15, des_trainstuff, 250, 0
11714, des_trainline16, des_trainstuff, 250, 0
11715, des_trainline10, des_trainstuff, 250, 0
11716, des_trainline17, des_trainstuff, 250, 0
11717, des_railbr_twr10, des_nbridge, 150, 0
11718, des_powercable_01, desn2_alphabits, 150, 2097284
11719, des_powercable_03, desn2_alphabits, 150, 2097284
11720, des_powercable_04, desn2_alphabits, 150, 2097284
11721, des_powercable_07, desn2_alphabits, 150, 2097284
11722, des_powercable_08, desn2_alphabits, 150, 2097284
11723, des_powercable_09, desn2_alphabits, 150, 2097284
11724, des_powercable_10, desn2_alphabits, 150, 2097284
11725, des_powercable_11, desn2_alphabits, 150, 2097284
11726, des_powercable_12, desn2_alphabits, 150, 2097284
11727, des_powercable_19, desn2_alphabits, 150, 2097284
11728, des_powercable_20, desn2_alphabits, 150, 2097284
11729, des_powercable_21, desn2_alphabits, 150, 2097284
11730, des_powercable_22, desn2_alphabits, 150, 2097284
11731, des_westsaloon_01, oldwest, 150, 128
11732, des_ghotfence, oldwest, 100, 2097156
11733, des_westrn7_01, oldwest, 150, 128
11734, des_westrn9_01, oldwest, 150, 128
11735, quarry_bit04, des_quarry, 200, 0
11736, quarry_bit02, des_quarry, 200, 0
11737, quarry_bit01, des_quarry, 200, 0
11738, quarry_bit05, des_quarry, 200, 0
11739, quarry_bit03, des_quarry, 200, 0
11740, des_treeline1, des_trees, 200, 2097156
11741, des_treeline2, des_trees, 200, 2097156
11742, des_nt_buntpoles, des_ntown, 299, 128
11743, des_cockbunting, desn2_alphabits, 150, 2097284
11744, des_cn2blok4, des_stownstrip2, 150, 128
11745, des_stwnshop01, des_stownmain1, 150, 128
11746, des_bluecafe01, des_stownstrip2, 150, 128
11747, des_stwnmotel02, des_stownmots1, 150, 4
11748, des_stripblock1, des_stownmots1, 150, 0
11749, des_stwnyelmot1_, des_stownstrip1, 150, 2097284
11750, des_stwnhotel1, des_stownmain1, 150, 128
11751, des_quarrybelt02, des_quarrybelts, 299, 2097156
11752, des_quarrybelt01, des_quarrybelts, 299, 2097156
11753, des_quarrybelt03, des_quarrybelts, 299, 2097156
11754, des_quarrybelt04, des_quarrybelts, 299, 2097156
11755, des_quarrybelt07, des_quarrybelts, 299, 2097156
11756, des_sorter01, des_quarrybits, 299, 2097156
11757, des_gravelpile01, des_quarry, 299, 2097156
11758, des_quarrybelt08, des_quarrybelts, 299, 2097156
11759, des_quarrybelt09, des_quarrybelts, 299, 2097156
11760, des_bigquaryconv01, des_quarrybelts, 299, 2097156
11761, des_bigquaryconv02, des_quarrybelts, 299, 2097156
11762, des_quarryplatform, des_quarrybelts, 250, 4
11763, des_quarry_hopper01, des_quarrybits, 299, 2097156
11764, des_quarryramp, des_quarrybits, 299, 0
11765, des_quarstmound_02, des_quarry, 299, 0
11766, des_bigoilpipe01, des_refinery, 299, 0
11767, des_oilfieldpipe01, des_oilfield, 200, 0
11768, des_pipestrut01, des_refinery, 200, 2
11769, des_pipestrut02, des_refinery, 200, 2
11770, des_pipestrut03, des_refinery, 200, 2
11771, des_pipestrut04, des_refinery, 200, 2
11772, des_pipestrut05, des_refinery, 200, 2
11773, a51_gatecontrol, a51_ext, 200, 0
11774, des_a51infenc, a51_ext, 299, 2097156
11775, des_a51guardbox02, a51_ext, 150, 0
11776, des_a51guardbox04, a51_ext, 150, 0
11777, n_bit_16, des_n, 200, 0
11778, des_by_hangar_, des_boneyard, 150, 132
11779, des_powercable_end, desn2_alphabits, 150, 2097284
11780, des_substa_bldgs, des_substation, 200, 0
11781, des_windsockpole, des_boneyard, 150, 0
11782, cen_bit_18, des_cen, 200, 0
11783, ne_bit_22, des_ne, 200, 0
11784, des_boulders_, des_n, 150, 128
11785, des_westrn11_04, des_nstuff, 150, 0
11786, des_nmot_, des_nstuff, 200, 128
11787, des_ngassta, des_nstuff, 150, 128
11788, des_snakefarm_, oldwest, 150, 128
11789, radar_bit_03, des_se1, 200, 0
11790, des_rockgp1_01, desert, 150, 0
11791, des_rockgp1_02, desert, 150, 0
11792, des_rockfl1_, desert, 150, 0
11793, des_rockgp2_03, desert, 150, 0
11794, des_rockgp2_, desert, 150, 0
11795, des_rockgp1_03, desert, 150, 0
11796, des_rockgp2_04, desert, 150, 0
11797, des_rockgp1_04, desert, 150, 0
11798, des_rockgp2_05, desert, 150, 0
11799, des_rockgp2_06, desert, 150, 0
11800, des_rockgp2_07, desert, 150, 0
11801, des_rockgp2_09, desert, 150, 0
11802, des_rockgp2_11, desert, 150, 0
11803, des_rockgp2_13, desert, 150, 0
11804, des_rockgp1_06, desert, 150, 0
11805, des_rockgp1_07, desert, 150, 0
11806, des_rockgp2_15, desert, 150, 0
11807, des_rockgp1_08, desert, 150, 0
11808, des_rockgp1_09, desert, 150, 0
11809, des_rockgp1_12, desert, 150, 0
11810, des_rockgp2_16, desert, 150, 0
11811, des_rockgp2_17, desert, 150, 0
11812, dam_trellis01, des_cn2_dam, 100, 0
11813, des_rockgp2_18, desert, 150, 0
11814, des_rockfl1_01, desert, 150, 0
11815, des_geysrwalk2, des_geyser, 100, 0
11816, des_telefenc, des_telescopestuff, 100, 2097156
11817, des_teleshed2_, des_bigearstuff, 150, 0
11818, des_teleshed2_01, des_bigearstuff, 150, 0
11819, des_rockgp2_19, desert, 150, 0
11820, des_rockgp2_20, desert, 150, 0
11821, des_rockgp2_21, desert, 150, 0
11822, des_rockgp2_22, desert, 150, 0
11823, des_telecafe, des_telescopestuff, 150, 0
11824, des_telecafenc, des_telescopestuff, 100, 2097156
11825, des_rockgp2_23, desert, 150, 0
11826, des_ufoinn, des_ufoinn, 250, 0
11827, radar_bit_02, des_se1, 200, 0
11828, radar_bit_01, des_se1, 250, 0
11829, radar_bit_04, des_se1, 200, 0
11830, ufo_barinterior, ufo_bar, 20, 0
11831, ufo_bar, ufo_bar, 20, 4
11832, ufo_booths, ufo_bar, 20, 4
11833, ufo_photos, ufo_bar, 20, 2097156
11834, ufo_backroom, ufo_barbakroom, 20, 0
11835, ufo_backrmstuff, ufo_barbakroom, 20, 2097156
11836, Vdes_trainline18, des_trainstuff, 200, 0
11837, n_bit_01, des_n, 250, 0
11838, n_bit_02, des_n, 200, 0
11839, n_bit_03, des_n, 200, 0
11840, n_bit_04, des_n, 250, 0
11841, n_bit_05, des_n, 200, 0
11842, n_bit_06, des_n, 200, 0
11843, n_bit_07, des_n, 200, 0
11844, n_bit_08, des_n, 200, 0
11845, n_bit_10, des_n, 200, 0
11846, n_bit_11, des_n, 200, 0
11847, n_bit_12, des_n, 200, 0
11848, n_bit_13, des_n, 200, 0
11849, n_bit_14, des_n, 200, 0
11850, n_bit_15, des_n, 200, 0
11851, ne_bit_23, des_ne, 299, 0
11852, ne_bit_01, des_ne, 299, 0
11853, ne_bit_02, des_ne, 299, 0
11854, ne_bit_03, des_ne, 299, 0
11855, ne_bit_04, des2vegas_join, 200, 0
11856, ne_bit_06, des_ne, 299, 0
11857, ne_bit_07, des_ne, 299, 0
11858, ne_bit_08, des_ne, 299, 0
11859, ne_bit_09, des_ne, 299, 0
11860, ne_bit_10, des_ne, 299, 0
11861, ne_bit_11, des_ne, 200, 0
11862, ne_bit_12, des_ne, 299, 0
11863, ne_bit_13, des_ne, 299, 0
11864, ne_bit_14, des_ne, 299, 0
11865, ne_bit_15, des_ne, 200, 0
11866, ne_bit_16, des_ne, 200, 0
11867, ne_bit_17, des_ne, 200, 0
11868, ne_bit_18, des_ne, 200, 0
11869, ne_bit_19, des_ne, 200, 0
11870, ne_bit_20, des_ne, 200, 0
11871, ne_bit_21, des_ne, 200, 0
11872, cen_bit_01, des_cen, 200, 0
11873, cen_bit_02, des_cen, 200, 0
11874, cen_bit_03, des_cen, 200, 0
11875, cen_bit_04, des_cen, 200, 0
11876, cen_bit_20, des_cen, 200, 0
11877, cen_bit_05, des_cen, 200, 0
11878, cen_bit_06, des_cen, 200, 0
11879, cen_bit_07, des_cen, 200, 0
11880, cen_bit_08, des_cen, 200, 0
11881, cen_bit_09, des_cen, 200, 0
11882, cen_bit_10, des_cen, 200, 0
11883, cen_bit_11, a51_ext, 200, 0
11884, cen_bit_12, des_cen, 200, 0
11885, cen_bit_13, des_cen, 200, 0
11886, cen_bit_14, des_cen, 200, 0
11887, cen_bit_15, des_cen, 200, 0
11888, cen_bit_16, des_cen, 200, 0
11889, cen_bit_19, des_cen, 200, 0
11890, cen_bit_17, des_cen, 200, 0
11891, s_bit_01, des_se1, 200, 0
11892, s_bit_02, des_se1, 200, 0
11893, s_bit_03, des_s, 200, 0
11894, s_bit_04, des_s, 200, 0
11895, s_bit_05, des_s, 200, 0
11896, s_bit_06, des_s, 200, 0
11897, s_bit_07, des_s, 200, 0
11898, s_bit_08, des_s, 200, 0
11899, s_bit_09, des_s, 200, 0
11900, s_bit_10, des_s, 200, 0
11901, s_bit_11, des_s, 200, 0
11902, s_bit_12, des_s, 200, 0
11903, s_bit_13, des_s, 200, 0
11904, s_bit_14, des_s, 200, 0
11905, s_bit_15, des_s, 200, 2097156
11906, s_bit_16, des_s, 200, 0
11907, s_bit_17, des_s, 200, 0
11908, s_bit_18, des_s, 200, 0
11909, s_bit_19, des_s, 200, 0
11910, se_bit_01, des_se1, 200, 0
11911, se_bit_02, des_se1, 200, 0
11912, se_bit_03, des_se2, 200, 0
11913, se_bit_04, des_se2, 200, 0
11914, se_bit_05, des_se3, 200, 0
11915, se_bit_06, des_se1, 200, 0
11916, se_bit_07, des_se1, 200, 0
11917, se_bit_08, des_se2, 200, 0
11918, se_bit_09, des_se2, 200, 0
11919, se_bit_10, des_se3, 200, 0
11920, se_bit_11, des_se3, 200, 0
11921, se_bit_12, des_se3, 200, 0
11922, se_bit_13, des_se3, 200, 0
11923, se_bit_14, des_se3, 200, 0
11924, se_bit_15, des_se3, 200, 0
11925, se_bit_16, des_se4, 200, 0
11926, se_bit_17, des_se4, 200, 0
11927, se_bit_18, des_se4, 200, 0
11928, se_bit_20, des_se4, 200, 0
11929, se_bit_21, des_se4, 200, 0
11930, se_bit_23, des_se2, 200, 0
11931, n_bit_17, des_n, 200, 0
11932, n_bit_18, des_n, 200, 0
11933, n_bit_19, des_n, 200, 0
11934, n_bit_20, des_n, 200, 0
11935, ne_bit_24, des_ne, 299, 0
11936, ne_bit_25, des_ne, 200, 0
11937, ne_bit_26, des_ne, 200, 0
11938, cen_bit_21, des_cen, 200, 0
11939, cen_bit_22, des_cen, 200, 0
11940, cen_bit_23, des_cen, 200, 0
11941, cen_bit_24, des_cen, 200, 0
11942, s_bit_21, des_se1, 200, 0
11943, se_bit_24, des_se3, 200, 0
11944, radar_bit_05, des_se1, 200, 0
11945, des_damlodbit04, lod_countn2, 450, 0
11946, des_railbridgeoil, des_se1, 150, 132
11947, des_oilpipe_04, des_oilfield, 200, 0
11948, des_oillines01, desn2_alphabits, 150, 2097156
11949, des_oillines02, desn2_alphabits, 150, 2097156
11950, des_oillines03, desn2_alphabits, 150, 2097156
11951, des_railfac02, des_factory, 200, 0
11952, des_railfac01, des_factory, 200, 2097156
11953, oilderricklod01, des_refinery, 800, 0
11954, oilderricklod02, des_refinery, 800, 0
11955, oilderricklod03, des_refinery, 800, 0
11956, oilderricklod04, des_refinery, 800, 0
11957, oilderricklod05, des_refinery, 800, 0
11958, oilderricklod06, des_refinery, 800, 0
11959, oilderricklod07, des_refinery, 800, 0
11960, des_farmhouse1_, oldwest, 150, 0
11961, des_fgateway01, oldwest, 100, 0
11962, Line01, desn2_alphabits, 150, 2097156
11963, Line02, desn2_alphabits, 150, 2097156
11964, Line03, desn2_alphabits, 150, 2097156
11965, des_westrn7_03, oldwest, 299, 128
11966, Line04, desn2_alphabits, 200, 2097156
11967, des_fshed1_, des_factory, 200, 0
11968, Line05, desn2_alphabits, 150, 2097156
11969, Line06, desn2_alphabits, 200, 2097156
11970, Line07, desn2_alphabits, 200, 2097156
11971, Line08, desn2_alphabits, 150, 2097156
11972, Line09, desn2_alphabits, 150, 2097156
11973, a51_extfence03, a51_undergrnd, 200, 2097156
11974, a51_extfence06, a51_undergrnd, 200, 2097156
11975, quarry_fenc01, des_quarry, 290, 2097156
11976, quarry_fenc04, des_quarry, 290, 2097156
11977, quarry_fenc06, des_quarry, 290, 2097156
11978, quarry_fenc05, des_quarry, 290, 2097156
11979, quarry_fenc02, des_quarrybits, 290, 2097156
11980, quarry_fenc03, des_quarry, 290, 2097156
11981, des_quarrybelt13, des_quarrybelts, 299, 2097156
11982, des_gravelpile04, des_quarry, 150, 2097156
11983, des_quarryramp01, des_quarry, 150, 0
11984, des_gravelpile05, des_quarry, 150, 2097156
11985, des_gravelpile06, des_quarry, 150, 2097156
11986, des_tellines12, desn2_alphabits, 150, 2097156
11987, des_tellines01, desn2_alphabits, 200, 2097156
11988, des_sbridsupps, des_se4, 150, 128
11989, des_quarrybelt11, des_quarrybelts, 299, 2097156
11990, des_quarryhut1, des_quarrybits, 299, 2097156
11991, des_quarrybelt15, des_quarrybelts, 299, 2097156
11992, quarry_walllthing, des_quarrybits, 299, 2097156
11993, quarry_fencins, des_quarrybits, 290, 2097156
11994, quarry_chutelift, des_quarrybits, 299, 2097156
11995, quarry_fencins2, des_quarrybits, 290, 2097156
11996, des_quarrybelt17, des_quarrybelts, 299, 2097156
11997, des_quarstmound_03, des_quarry, 299, 0
11998, des_quarrybelt18, des_quarrybelts, 299, 2097156
11999, quarrystuff4, des_quarrybelts, 299, 2097156
12000, quarry_fenc07, des_quarry, 290, 2097156
12001, quarry_fenc08, des_quarry, 290, 2097156
12002, a51_plat, a51_stores, 20, 0
12003, a51_outbldgs, a51_ext, 200, 0
12004, des_quaoldfenc, des_quarrybits, 299, 2097156
12005, des_quarryhut02, des_quarrybits, 299, 2097156
12006, des_byoffice, des_byoffice, 150, 4
12007, des_bycontowr, des_byoffice, 200, 4
12008, quarry_crane, des_quarrycrane, 150, 2097156
12009, quarry_cranearm, des_quarrycrane, 150, 2097156
12010, quarry_cranebase, des_quarrycrane, 150, 0
12011, quarry_cranecable, des_quarrycrane, 150, 2097156
12012, quarry_cranhook, des_quarrycrane, 150, 2097156
12013, quarry_crhookcble, des_quarrycrane, 150, 2097156
12014, des_cranelines01, des_quarrycrane, 150, 2097156
12015, des_transtower, des_telescopestuff, 150, 2097156
12016, des_lodtranstwr, des_telescopestuff, 1500, 2097156
12017, des_cranecontrol, des_quarrycrane, 150, 0
12018, dam_genbay01, dam_genroom, 200, 0
12019, dam_genend01, dam_genroom, 200, 0
12020, dam_genturbine05, dam_genroom, 200, 0
12021, dam_genalpha01, dam_genroom, 200, 2097156
12022, dam_genturbine04, dam_genroom, 200, 0
12023, dam_genalpha02, dam_genroom, 200, 2097156
12024, dam_genbay02, dam_genroom, 200, 0
12025, dam_genturbine03, dam_genroom, 200, 0
12026, dam_genturbine02, dam_genroom, 200, 0
12027, dam_genalpha04, dam_genroom, 200, 2097156
12028, dam_genbay04, dam_genroom, 200, 0
12029, dam_genturbine01, dam_genroom, 200, 0
12030, dam_genend02, dam_genroom, 200, 0
12031, dam_genalpha06, dam_genroom, 200, 2097156
12032, dam_genbay06, dam_genroom, 200, 0
12033, dam_genalpha07, dam_genroom, 200, 2097156
12034, dam_genbay07, dam_genroom, 200, 0
12035, dam_gencrane01, dam_genroom, 200, 2097156
12036, dam_gencrane02, dam_genroom, 200, 2097156
12037, des_ebrigroad01, des_ebridge, 250, 4
12038, des_ebrigroad07, des_ebridge, 299, 4
12039, des_shed3_01, des_quarrybits, 150, 0
12040, desn2_tsfuelpay, desn2_truckstop, 200, 0
12041, desn2_tsblock, desn2_truckstop, 200, 0
12042, desn2_tscanopy, desn2_truckstop, 200, 0
12043, des_trstplines, desn2_truckstop, 200, 2097156
12044, des_quaybase, des_damquay, 150, 0
12045, des_substat_17, des_substation, 150, 0
12046, des_substat_37, des_substation, 150, 0
12047, des_quayramp, des_damquay, 150, 2097152
12048, bonyrd_windsock, des_boneyard, 150, 0
12049, des_quaoldfenc01, des_quarrybits, 299, 2097156
12050, by_fuelfence, des_boneyard, 140, 2097156
12051, desn2_alphabit01, desn2_alphabits, 150, 2097156
12052, desn2_alphabit02, desn2_alphabits, 150, 2097156
12053, desn2_alphabit04, desn2_alphabits, 150, 2097156
12054, desn2_alphabit03, desn2_alphabits, 150, 2097156
12055, by_helimarkings, des_boneyard, 100, 4
12056, desn2dambit01, des_cn2_dam, 200, 0
12057, tv_stand_by, des_byofficeint, 15, 0
12058, des_byofficeint, des_byofficeint, 15, 0
12059, quarry_lodbit04, lod_countn2, 1500, 128
12060, quarry_lodbit05, lod_countn2, 1500, 128
12061, quarry_lodbit03, lod_countn2, 1500, 128
12062, quarry_lodbit01, lod_countn2, 1500, 128
12063, quarry_lodbit02, lod_countn2, 1500, 128
12064, des_ebrigroad10, des_stownW, 299, 2097156
12065, desh2_weefact2_, des_stownmain3, 150, 0
12066, desn2_shed3_, des_stownmain3, 150, 0
12067, desn2_ammun, des_gunclub, 150, 0
12068, des_studbldg, desn2_stud, 250, 0
12069, des_studgrnd, desn2_stud, 200, 0
12070, desn2_studbush, desn2_stud, 150, 2097156
12071, des_reffenc04, des_refinery, 150, 2097156
12072, des_reffenc01, des_refinery, 150, 2097156
12073, des_reffenc02, des_refinery, 150, 2097156
12074, des_reffenc03, des_refinery, 150, 2097156
12075, desn2_minerun, desn2_minestuff, 150, 2097152
12076, des_ntshop5_, des_ntown, 200, 128
12077, n_bit_09, des_n, 200, 0
12078, desn2_peckfac1, desn2_peckers, 200, 128
12079, desn2_peckfac2, desn2_peckers, 200, 128
12080, desn2_peckfac3, desn2_peckers, 200, 128
12081, desn2_peckjump, desn2_peckers, 150, 0
12082, desn2_peckalpha, desn2_peckers, 100, 2097280
12083, des2_bushybits, desn2_minestuff, 100, 2097284
12084, desn2_hutskel2, desn2_minestuff, 100, 0
12085, desn2_hutskel03, desn2_minestuff, 100, 0
12086, desn2_weemineb, desn2_minestuff, 150, 2097280
12087, airfieldhus1, des_airfieldhus, 50, 128
12088, airfieldhus2, des_airfieldhus, 50, 2097280
12089, by_weehangr, des_byoffice, 150, 4
12090, desn2_graves, oldwest, 150, 128
12091, desn2_platroks, desn2_minestuff, 150, 0
12092, lod_cn2townhall, lod_cn2_stown, 600, 128
12093, lod_stwnhotel1, lod_cn2_stown, 400, 128
12094, n_lodbit_17, lod_countn2, 1500, 128
12095, n_lodbit_09, lod_countn2, 1500, 128
12096, s_lodbit_09, lod_countn2, 1500, 128
12097, s_lodbit_14, lod_countn2, 1500, 128
12098, s_lodbit_15, lod_countn2, 1500, 128
12099, s_lodbit_10, lod_countn2, 1500, 128
12100, des_sbridsupps04, des_se4, 200, 128
12101, s_bit_06_2, des_s, 200, 0
12102, s_bit_06_3, des_s, 200, 0
12103, s_bit_06_4, des_s, 200, 0
12104, s_bit_06_5, des_s, 200, 0
12105, s_lodbit_06, lod_countn2, 1500, 128
12106, s_lodbit_06_5, lod_countn2, 1500, 0
12107, s_lodbit_06_2, lod_countn2, 1500, 128
12108, s_lodbit_06_3, lod_countn2, 1500, 128
12109, s_lodbit_06_4, lod_countn2, 1500, 128
12110, des_ebrigroad02, des_ebridge, 250, 4
12111, des_lodebrod01, lod_countn2, 600, 0
12112, des_lodebrod02, lod_countn2, 600, 0
12113, _lod_cn2blok1, lod_cn2_stown, 400, 128
12114, desn2_stwnalph1, des_stwnsigns1, 100, 2097284
12115, _lod_stwnblok2, lod_cn2_stown, 400, 128
12116, cn2_roadblock01, desn2_roadbloks, 145, 128
12117, cn2_roadblock02, desn2_roadbloks, 145, 128
12118, cn2_roadblock03, desn2_roadbloks, 145, 128
12119, cn2_roadblock04, desn2_roadbloks, 145, 128
12120, _lod_stwnyelmot1_, lod_cn2_stown, 400, 128
12121, _lod_stripblock1, lod_cn2_stown, 400, 128
12122, desn2_stripsigs1, des_stownmots1, 100, 2097284
12123, _lod_cn2blok4, lod_cn2_stown, 400, 128
12124, des_blackbags, des_cen, 100, 0
12125, des_quarrycut, des_quarry, 150, 4
12126, quarry_weecrushr, des_quarrybits, 200, 2097280
12127, lod_stwnshop01, lod_cn2_stown, 400, 128
12128, des_nt_buntpoles01, des_ntown, 150, 132
12129, n_lodbit_18, lod_countn2, 1500, 128
12130, n_lodbit_12, lod_countn2, 1500, 128
12131, lod_n_bit_10, lod_countn2, 1500, 128
12132, lod_n_bit_13, lod_countn2, 1500, 128
12133, lod_cen_bit_01, lod_countn2, 1500, 128
12134, lod_ne_bit_06, lod_countn2, 1500, 128
12135, lod_ne_bit_12, lod_countn2, 1500, 128
12136, lod_cen_bit_02, lod_countn2, 1500, 128
12137, lod_cen_bit_21, lod_countn2, 1500, 128
12138, lod_ne_bit_07, lod_countn2, 1500, 128
12139, lod_ne_bit_13, lod_countn2, 1500, 128
12140, lod_ne_bit_25, lod_countn2, 1500, 128
12141, lod_cen_bit_05, lod_countn2, 1500, 128
12142, lod_cen_bit_06, lod_countn2, 1500, 128
12143, lod_ne_bit_24, lod_countn2, 1500, 128
12144, lod_ne_bit_08, lod_countn2, 1500, 128
12145, lod_ne_bit_14, lod_countn2, 1500, 128
12146, lod_cen_bit_03, lod_countn2, 1500, 128
12147, lod_cen_bit_23, lod_countn2, 1500, 128
12148, lod_ne_bit_09, lod_countn2, 1500, 128
12149, lod_ne_bit_10, lod_countn2, 1500, 128
12150, lod_ne_bit_15, lod_countn2, 1500, 128
12151, lod_ne_bit_16, lod_countn2, 1500, 128
12152, lod_ne_bit_17, lod_countn2, 1500, 128
12153, lod_ne_bit_18, lod_countn2, 1500, 128
12154, lod_ne_bit_19, lod_countn2, 1500, 128
12155, des_stwnbowl, des_stownmots1, 150, 0
12156, lod_stwnbowl, lod_cn2_stown, 400, 128
12157, des_stwngas1, des_stownstrip1, 150, 2097284
12158, lod_stwngas1, lod_cn2_stown, 400, 128
12159, des_stgas1sig, des_stownstrip1, 150, 2097284
12160, ftcarson_sign, des_stownstrip1, 150, 2097280
12161, des_quarrybelt19, des_quarrybelts, 299, 2097156
12162, lod_ftcarson_sig, lod_cn2_stown, 400, 2097280
12163, lod_s_bit_08, lod_countn2, 1500, 128
12164, lod_se_bit_12, lod_countn2, 1500, 128
12165, lod_s_bit_12, lod_countn2, 1500, 128
12166, lod_s_bit_11, lod_countn2, 1500, 128
12167, lod_s_bit_07, lod_countn2, 1500, 128
12168, lod_se_bit_16, lod_countn2, 1500, 128
12169, lod_s_bit_18, lod_countn2, 1500, 128
12170, lod_s_bit_17, lod_countn2, 1500, 128
12171, lod_s_bit_16, lod_countn2, 1500, 128
12172, lod_s_bit_19, lod_countn2, 1500, 128
12173, lod_se_bit_17, lod_countn2, 1500, 128
12174, lod_se_bit_18, lod_countn2, 1500, 128
12175, lod_se_bit_20, lod_countn2, 1500, 128
12176, lod_se_bit_21, lod_countn2, 1500, 128
12177, lod_ne_bit_11, lod_countn2, 1500, 128
12178, des_rdalpha01, desn2_alphabits, 150, 4
12179, lod_n_bit_06, lod_countn2, 1500, 128
12180, cn2_savgardr1_, des_stownW, 100, 2048
12181, cn2_savgardr2_, des_byoffice, 150, 2048
12182, cn2_jetty1, des_stownW, 150, 2048
12183, cn2_rockgpst, desert, 150, 0
12184, lod_s_bit_02, lod_countn2, 1500, 128
12185, lod_s_bit_05, lod_countn2, 1500, 128
12186, lod_cn2ringking, lod_cn2_stown, 400, 128
12187, lod_ne_bit_04, lod_countn2, 1500, 128
12188, lod_ne_bit_03, lod_countn2, 1500, 128
12189, lod_ne_bit_02, lod_countn2, 1500, 128
12190, lod_ne_bit_01, lod_countn2, 1500, 128
12191, lod_ne_bit_23, lod_countn2, 1500, 128
12192, lod_n_bit_05, lod_countn2, 1500, 128
12193, lod_n_bit_04, lod_countn2, 1500, 128
12194, lod_n_bit_03, lod_countn2, 1500, 128
12195, lod_n_bit_02, lod_countn2, 1500, 128
12196, lod_n_bit_01, lod_countn2, 1500, 128
12197, lod_des_tunnel2, lod_countn2, 1200, 128
12198, lod_des_line10, lod_countn2, 1200, 128
12199, lod_des_line16, lod_countn2, 1200, 128
12200, lod_des_line15, lod_countn2, 1200, 128
12201, lod_des_line14, lod_countn2, 1200, 128
12202, lod_des_line13, lod_countn2, 1200, 128
12203, lod_des_line12, lod_countn2, 1200, 128
12204, lod_des_line11, lod_countn2, 1200, 128
12205, lod_des_line09, lod_countn2, 1200, 128
12206, lod_des_line08, lod_countn2, 1200, 128
12207, lod_des_line07, lod_countn2, 1200, 128
12208, lod_des_line06, lod_countn2, 1200, 128
12209, lod_des_line18, lod_countn2, 1200, 128
12210, des_oilfieldpipe02, des_oilfield, 200, 0
12211, des_oilpipe_03, des_oilfield, 200, 0
12212, des_oilpipe_05, des_oilfield, 200, 0
12213, des_oilpipe_06, des_oilfield, 200, 0
12214, des_oilpipe_01, des_oilfield, 200, 0
12215, des_oilpipe_07, des_oilfield, 200, 0
12216, lod_se_bit_01, lod_countn2, 1500, 128
12217, lod_se_bit_02, lod_countn2, 1500, 128
12218, lod_se_bit_07, lod_countn2, 1500, 128
12219, lod_se_bit_06, lod_countn2, 1500, 128
12220, lod_se_bit_03, lod_countn2, 1500, 128
12221, lod_se_bit_08, lod_countn2, 1500, 128
12222, lod_se_bit_09, lod_countn2, 1500, 128
12223, lod_se_bit_23, lod_countn2, 1500, 128
12224, lod_se_bit_13, lod_countn2, 1500, 128
12225, lod_se_bit_24, lod_countn2, 1500, 128
12226, lod_se_bit_11, lod_countn2, 1500, 128
12227, lod_se_bit_14, lod_countn2, 1500, 128
12228, lod_se_bit_19, lod_countn2, 1500, 128
12229, lod_se_bit_15, lod_countn2, 1500, 128
12230, lod_se_bit_10, lod_countn2, 1500, 128
12231, lod_ne_bit_20, lod_countn2, 1500, 128
12232, lod_ne_bit_26, lod_countn2, 1500, 128
12233, lod_ne_bit_22, lod_countn2, 1500, 128
12234, lod_ne_bit_21, lod_countn2, 1500, 0
12235, lod_se_bit_04, lod_countn2, 1500, 128
12236, lod_se_bit_05, lod_countn2, 1500, 128
12237, lod_cen_bit_12, lod_countn2, 1500, 128
12238, lod_cen_bit_13, lod_countn2, 1500, 128
12239, lod_cen_bit_17, lod_countn2, 1500, 128
12240, lod_cen_bit_18, lod_countn2, 1500, 128
12241, lod_cen_bit_07, lod_countn2, 1500, 128
12242, cn2_rosmot1, des_stownmots1, 150, 4
12243, cn2_polis, des_stownmain2, 150, 0
12244, des_stmedicentre_, des_stownW, 150, 0
12245, lod_stmedicentre_, lod_cn2_stown, 400, 128
12246, lod_cn2_polis, lod_cn2_stown, 400, 128
12247, lod_rosmot02, lod_cn2_stown, 400, 128
12248, cn2_rosmot02, des_stownmots1, 150, 4
12249, lod_s_bit_04, lod_countn2, 1500, 128
12250, lod_s_bit_03, lod_countn2, 1500, 128
12251, des_railbridgest01, des_se1, 150, 132
12252, lod_radar_bit_04, lod_countn2, 1500, 128
12253, lod_des_boulders_, lod_countn2, 600, 128
12254, lod_n_bit_15, lod_countn2, 1500, 128
12255, lod_cen_bit_04, lod_countn2, 1500, 128
12256, lod_cen_bit_20, lod_countn2, 1500, 128
12257, lod_cen_bit_22, lod_countn2, 1500, 128
12258, lod_n_bit_16, lod_countn2, 1500, 128
12259, lod_cen_bit_08, lod_countn2, 1500, 128
12260, lod_cen_bit_14, lod_countn2, 1500, 128
12261, lod_radar_bit_01, lod_countn2, 1500, 128
12262, lod_radar_bit_02, lod_countn2, 1500, 128
12263, lod_s_bit_21, lod_countn2, 1500, 128
12264, lod_radar_bit_03, lod_countn2, 1500, 128
12265, lod_cen_bit_09, lod_countn2, 1500, 128
12266, lod_cen_bit_10, lod_countn2, 1500, 128
12267, lod_cen_bit_24, lod_countn2, 1500, 128
12268, lod_cen_bit_15, lod_countn2, 1500, 128
12269, lod_cen_bit_16, lod_countn2, 1500, 128
12270, lod_cen_bit_11, lod_countn2, 1500, 128
12271, lod_cen_bit_19, lod_countn2, 1500, 128
12272, lod_des_line17, lod_countn2, 1200, 128
12273, se_bit_19, des_se4, 200, 0
12274, lod_snakefarm_, lod_countn2, 450, 128
12275, lod_byoffice, lod_countn2, 800, 128
12276, lod_bycontowr, lod_countn2, 450, 128
12277, lod_by_weehangr, lod_countn2, 450, 128
12278, lod_watertwr69, lod_countn2, 450, 128
12279, by_fuel06, des_boneyard, 150, 132
12280, lod_watertwr05, lod_countn2, 450, 128
12281, by_fuel07, des_boneyard, 150, 132
12282, lod_by_hangar, lod_countn2, 450, 2097280
12283, lod_stwnmotel02, lod_cn2_stown, 400, 128
12284, lod_stwnmotel03, lod_cn2_stown, 400, 128
12285, des_stwnmotel03, des_stownmots1, 150, 4
12286, lod_cn2_nmot_, lod_countn2, 400, 128
12287, lod_ngassta, lod_countn2, 400, 128
12288, lod_quaybase, lod_countn2, 1200, 128
12289, lod_nbridgebit_02, lod_countn2, 600, 128
12290, des_nbridgebit_02, des_nbridge, 150, 0
12291, lod_railbr_twr10, lod_countn2, 600, 128
12292, lod_reslab_, lod_countn2, 400, 128
12293, des_bigtelescope, des_telescopestuff, 200, 4
12294, lod_bigtelescope, lod_countn2, 700, 128
12295, lod_teleshed2_, lod_countn2, 400, 128
12296, lod_teleshed2_01, lod_countn2, 400, 128
12297, lod_cn2_weefact2_, lod_cn2_stown, 400, 128
12298, lod_cn2_shed3_, lod_cn2_stown, 400, 128
12299, lod_a51_outbldgs, lod_countn2, 1200, 128
12300, lod_railfac02, lod_countn2, 400, 128
12301, lod_railfac01, lod_countn2, 400, 128
12302, des_ntwn_lines3_, desn2_alphabits, 150, 2097284
12303, des_rdalpha02, desn2_alphabits, 150, 4
12304, lod_studgrnd, lod_countn2, 600, 0
12305, lod_radar_bit_05, lod_countn2, 1500, 128
12306, lod_studbldg, lod_countn2, 600, 0
12307, des_ghotfenc01, oldwest, 100, 2097156
12308, des_ghotfenc02, oldwest, 100, 2097156
12309, des_ghotfenc03, oldwest, 100, 2097156
12310, des_ghotfenc04, oldwest, 100, 2097156
12311, des_ghotfenc05, oldwest, 100, 2097156
12312, des_ghotfenc06, oldwest, 100, 2097156
12313, des_ghotfenc07, oldwest, 100, 2097156
12314, des_ghotfenc08, oldwest, 100, 2097156
12315, des_ghotfenc09, oldwest, 100, 2097156
12316, des_ghotfenc10, oldwest, 100, 2097156
12317, ghostgardoor, oldwest, 150, 2176
12318, a51_gatecon_a, a51_ext, 200, 2097156
12319, des_a51_labs, a51_labs, 50, 0
12320, des_a51_inner3, a51, 30, 0
12321, des_a51warheads, a51_stores, 50, 0
12322, a51_genroom, a51, 50, 0
12323, a51_stormech, a51_stores, 30, 0
12324, a51_ventsouth, a51_detailstuff, 25, 4
12325, a51_ventsouth01, a51_detailstuff, 25, 4
12326, a51_ugstore1a, a51_alpha, 30, 2097156
12327, a51_storeroom, a51, 100, 0
12328, a51_fakeroom2, a51, 50, 0
12329, a51_entstair, a51, 30, 0
12330, a51_genroomalpha, a51_alpha, 30, 2097156
12331, a51_genwalkway, a51, 30, 0
12332, a51_fakealpha1, a51_alpha, 50, 2097156
12333, a51_fakealpha2, a51_alpha, 50, 2097156
12334, a51_fakeroom1, a51, 100, 0
12335, a51_labglass, a51_alpha, 50, 2097156
12336, a51_rocketlab, a51_labs, 25, 0
12337, des_a51_labs2, a51_labs, 50, 0
12338, des_a51_labent, a51, 100, 0
12339, des_a51_entalpha, a51_alpha, 20, 2097156
12340, a51_entstuff, a51, 70, 4
12341, a51_sci_stair, a51, 20, 0
12342, a51_radar_stuff, a51_detailstuff, 20, 0
12343, a51_jetpstuff, a51_detailstuff, 20, 4
12344, a51_jetpalpha, a51_alpha, 20, 2097156
12345, a51_radarroom, a51, 40, 0
12346, a51_machines, a51, 30, 0
12347, des_rockgp2_14, desert, 150, 0
12348, a51_extfence04, a51_ext, 200, 4
12349, a51_extfence05, a51_ext, 200, 4
12350, a51_extfence02, a51_ext, 200, 4
12351, a51_extfence01, a51_ext, 200, 4
12352, lod_cn2_nmot_01, lod_cn2_stown, 400, 128
12353, des_nmot_02, des_stownstrip1, 200, 128
12354, lod_cn2_tsblock, lod_countn2, 600, 0
12355, des_rockgp1_13, desert, 150, 0
12356, des_quarrycut3, des_quarry, 150, 4
12357, des_quarrycut2, des_quarry, 150, 4
12358, desn2_alphabit05, desn2_alphabits, 150, 2097156
12359, lod_n_bit_08, lod_countn2, 1500, 128
12360, a51_lod_jetroom, lod_countn2, 600, 0
12361, a51_launchbottom, a51, 150, 0
12362, a51_jetroom, a51, 100, 0
12363, cn2_alphabit01, desn2_alphabits, 150, 2097156
12364, cn2_rnway_bit, des_ne, 299, 0
12365, cn2_rnway_bit2, des_ne, 299, 0
12366, lod_rnway_bit2, lod_countn2, 1500, 128
12367, lod_rnway_bit, lod_countn2, 1500, 128
12368, lod_des_ebrigroad07, lod_countn2, 600, 0
12369, des_westrn7_02, oldwest, 150, 128
12370, des_westsaloon_02, oldwest, 150, 128
12371, lod_n_bit_14, lod_countn2, 1500, 128
12372, des_rockgp1_05, desert, 150, 0
12373, n_bit_11b, des_n, 200, 4
12374, n_bit_11c, des_n, 200, 4
12375, lod_n_bit_11b, lod_countn2, 1500, 128
12376, lod_n_bit_11, lod_countn2, 1500, 128
12377, lod_n_bit_11c, lod_countn2, 1500, 128
12378, lod_rockgp2_01, lod_countn2, 600, 128
12379, lod_rockgp2_15, lod_countn2, 600, 128
12380, lod_rockgp1_12, lod_countn2, 600, 128
12381, lod_rockgp1_05, lod_countn2, 600, 128
12382, lod_rockgp2_17, lod_countn2, 600, 128
12383, lod_rockgp2_16, lod_countn2, 600, 128
12384, lod_rockgp2_13, lod_countn2, 600, 128
12385, lod_rockgp1_09, lod_countn2, 600, 128
12386, lod_rockgp1_07, lod_countn2, 600, 128
12387, lod_rockgp1_13, lod_countn2, 600, 128
12388, lod_rockgp2_11, lod_countn2, 600, 128
12389, lod_rockgp2_07, lod_countn2, 600, 128
12390, lod_rockgp1_08, lod_countn2, 600, 128
12391, lod_rockgp1_06, lod_countn2, 600, 128
12392, lod_rockgp2_06, lod_countn2, 600, 128
12393, lod_rockgp2_09, lod_countn2, 600, 128
12394, lod_rockgp1_02, lod_countn2, 600, 128
12395, lod_rockgp2_18, lod_countn2, 600, 128
12396, lod_rockgp1_03, lod_countn2, 600, 128
12397, lod_rockgp2_05, lod_countn2, 600, 128
12398, lod_rockgp2_03, lod_countn2, 600, 128
12399, lod_rockgp1_04, lod_countn2, 600, 128
12400, lod_rockgp2_04, lod_countn2, 600, 128
12401, lod_rockgp2_20, lod_countn2, 600, 128
12402, lod_rockgp2_19, lod_countn2, 600, 128
12403, lod_rockgp1_01, lod_countn2, 600, 128
12404, lod_rockgp2_, lod_countn2, 600, 128
12405, lod_rockgp2_21, lod_countn2, 600, 128
12406, lod_rockgp2_22, lod_countn2, 600, 128
12407, lod_rockgp2_23, lod_countn2, 600, 128
12408, lod_cn2_rockgpst, lod_countn2, 600, 128
12409, lod_s_bit_20, lod_countn2, 1500, 128
12410, lod_s_bit_01, lod_countn2, 1500, 128
12411, cxrf_a51_stairs08, des_cn2_dam, 200, 2097156
12412, a51_ventcover, a51, 20, 2097152
12413, cn2_DETAIL01, des_n, 20, 4
12414, cn2_DETAIL02, des_ne, 33, 4
12415, des_alphabit08, desn2_alphabits, 170, 2097156
12416, des_alphabit05, desn2_alphabits, 160, 2097156
12417, des_alphabit01, desn2_alphabits, 160, 2097156
12418, des_alphabit02, desn2_alphabits, 160, 2097156
12419, des_alphabit03, desn2_alphabits, 160, 2097156
12420, des_alphabit04, desn2_alphabits, 170, 2097156
12421, des_alphabit, desn2_alphabits, 160, 2097156
12422, des_alphabit06, desn2_alphabits, 170, 2097156
12423, des_alphabit07, desn2_alphabits, 160, 2097156
12424, des_alphabit09, desn2_alphabits, 160, 2097156
12425, des_alphabit10, desn2_alphabits, 160, 2097156
12426, des_alphabit11, desn2_alphabits, 160, 2097156
12427, des_alphabit12, desn2_alphabits, 200, 2097156
12428, lod_n_bit_07, lod_countn2, 1500, 128
12429, lod_n_bit_19, lod_countn2, 1500, 128
12430, lod_n_bit_20, lod_countn2, 1500, 128
12431, lods_cn2_telecafe, lod_countn2, 450, 128
12432, lod_rosmot1, lod_cn2_stown, 400, 128
12433, des_cn2_detailbit, des_n, 199, 4
12434, des_cn2_detail2, des_n, 199, 4
12435, lod_weemineb, lod_countn2, 450, 128
12436, des_cn2_detail3, des_n, 199, 4
12437, des_cn2_detail4, des_n, 199, 4
12438, des_cn2_detailbit2, des_n, 199, 4
12439, desn2_alphabit06, desn2_alphabits, 150, 2097156
12440, cn2_ftcar_sig1, des_stwnsigns1, 100, 2097284
12441, lod_peckfac2, lod_countn2, 400, 128
12442, lod_peckfac3, lod_countn2, 400, 128
12443, lod_peckfac1, lod_countn2, 400, 128
12444, lod_ntshop5_, lod_countn2, 400, 128
12445, lod_westrn2_, lod_countn2, 400, 128
12446, des_oilpipe_02, des_oilfield, 200, 0
12447, cluckinbell1_cn2, des_ufoinn, 150, 0
12448, LOD1clukinbel_cn2, lod_cn2_stown, 400, 128
12449, desn2_ammun04, des_gunclub, 150, 0
12450, des_gunbldg01, des_gunclub, 250, 0
12451, des_savhangr, des_boneyard, 180, 4
12452, lod_savhangr, lod_countn2, 600, 0
12453, door_savhangr1, des_boneyard, 180, 2048
12454, des_gunbldg, des_gunclub, 250, 0
12455, door_savhangr2, des_boneyard, 180, 2048
end
tobj
end
path
end
2dfx
end
anim
12456 ,des_cockbody ,desn2_peckers ,countn2 ,290 ,0
12457 ,des_stmotsigbas1 ,des_southtown ,countn2 ,200 ,0
12458 ,des_ufosign ,des_ufoinn ,countn2 ,150 ,0
12459 ,ufo_light02 ,ufo_bar ,countn2 ,20 ,4
12460 ,ufo_light03 ,ufo_bar ,countn2 ,20 ,4
12461 ,cn2_ringking ,des_stownstrip2 ,countn2 ,150 ,128
12462 ,a51_radar_scan ,a51_detailstuff ,countn2 ,20 ,4
end
txdp
end
