objs
13909, wt6suppsxc, cw_farm, 299, 0
13910, cuntgrsilos, factorycuntw, 290, 128
13911, lawestbridge_law, cuntbridge, 299, 0
13912, cuntwcridge, countrys, 299, 0
13913, cos_pch_brig_1, countrys_pch, 299, 0
13914, farmhouse, farmhouse, 200, 0
13915, D5002whi, farmhouseclose, 45, 0
13916, wt6supps01, cw_farm, 299, 0
13917, farmhouse01, farmhouse, 200, 0
13918, truth_barn02, truth_farm, 299, 0
13919, truth_barn03, truth_farm, 299, 0
13920, truth_barn04, truth_farm, 299, 0
13921, cwsthseing26, cwestfac, 299, 0
13922, cuntplant05, factorycuntw, 290, 128
13923, cuntwplant01, factorycuntw, 299, 128
13924, cuntwplant07, factorycuntw, 299, 128
13925, cutnwplant09, factorycuntw, 290, 128
13926, cuntwplant10, factorycuntw, 299, 128
13927, cuntsplantfnce03, cuntplntfnce, 299, 4
13928, cuntfrates1, factorycuntw, 299, 0
13929, cuntfrates02, factorycuntw, 299, 0
13930, cuntplant06, factorycuntw, 290, 128
13931, cuntwplant11, factorycuntw, 299, 128
13932, cutnwplant10, factorycuntw, 290, 128
13933, cuntwplant12, factorycuntw, 299, 128
13934, cunt_rockgp1_, cuntrock, 299, 0
13935, cunt_rockgp2_, cuntrock, 299, 0
13936, cunt_rockgp1_03, cuntrock, 299, 0
13937, cunt_rockgp2_04, cuntrock, 299, 0
13938, cunt_rockgp2_09, cuntrock, 299, 0
13939, cunt_rockgp2_11, cuntrock, 299, 0
13940, cunt_rockgp2_13, cuntrock, 299, 0
13941, cunt_rockgp2_14, cuntrock, 299, 0
13942, cunt_rockgp2_15, cuntrock, 299, 0
13943, cunt_rockgp2_16, cuntrock, 299, 0
13944, cunt_rockgp2_17, cuntrock, 299, 0
13945, cuntw_carport1_, cuntwbt, 100, 0
13946, cuntw_carport2_, cuntwbt, 100, 0
13947, cuntw_weefactory1_, cuntwbt, 100, 0
13948, cuntw_weebarn1_, cuntwbt, 100, 0
13949, cuntw_weefact1_, cuntwbt, 100, 8192
13950, cuntw_stwn, cw_motel1, 100, 0
13951, cuntw_stwnmotsign2, cw_motel1, 100, 0
13952, concretearch1, cw_landnorth, 299, 0
13953, cuntw_stwnyels, cw_motel1, 100, 0
13954, cuntw_stwnyel, cw_motel1, 100, 0
13955, telewirescuntw, cuntywire, 1000, 4
13956, cuntwwires, cuntywire, 1000, 4
13957, cuntwwires2, cuntywire, 1000, 4
13958, cw_Silo01, cuntwf, 299, 0
13959, cw_Silo02, cuntwf, 299, 0
13960, cw_Silo03, cuntwf, 299, 0
13961, cw_bigbarn02, cuntwf, 299, 0
13962, cw_bigbarn03, cuntwf, 299, 0
13963, cw_bigbarn04, cuntwf, 299, 0
13964, cw_fueldrum03, cuntwf, 299, 0
13965, cw_corrug01, cuntwf, 299, 0
13966, cw_haypile03, cuntwf, 299, 0
13967, cw_tempbarn01, cuntwf, 299, 0
13968, cw_haypile05, cuntwf, 299, 0
13969, cw_haypile06, cuntwf, 299, 0
13970, cw_barnie, cuntwf, 299, 0
13971, cuntytunnel, cw_road, 299, 0
13972, cw2_weebarn1_01, cuntwbt, 100, 0
13973, cw2_garage, cw2_storesnstuff, 200, 0
13974, cw2_garagecanopy, cw2_storesnstuff, 200, 0
13975, cw2_genstore, cw2_storesnstuff, 200, 0
13976, cw2_logcabins, cw2_logcabins, 200, 0
13977, xjetty01, jettycw, 150, 0
13978, cunt_rockgp2_24, cuntrock, 299, 0
13979, carspaces03, cw_motel1, 100, 4
13980, cunt_rockgp2_25, cuntrock, 299, 0
13981, smltrukext, truckedepotlawn, 100, 0
13982, smlltrukint, truckedepotlawn, 100, 0
13983, truth_barn05, truth_farm, 299, 0
13984, cuntwland01b, cuntwlandwest, 299, 0
13985, cunt_rockgp2_26, cuntrock, 299, 0
13986, cuntwland02b, cuntwtunnel, 299, 0
13987, cuntwland03b, cuntwtunnel, 299, 0
13988, cuntwland04b, cuntwland, 299, 0
13989, cuntwland05b, cuntwland, 299, 0
13990, cuntwland06b, cuntwlandcent, 299, 0
13991, cuntwland07b, cuntwland, 299, 0
13992, cuntwland08b, cuntwland, 299, 0
13993, cuntwland09b, cuntwlandcent, 299, 0
13994, cuntwland10bb, cuntwlandcent, 299, 0
13995, cuntwland11b, cuntwlandcent, 299, 0
13996, cuntwland12b, cuntwlandcent, 299, 0
13997, cuntwland13b, cuntwlandwest, 299, 0
13998, cuntwland15b, cuntwlandcent, 299, 0
13999, cuntwland16b, cuntwland, 299, 0
14000, cuntwland17_de, cuntwland, 299, 0
14001, cuntwland_de, cuntwlandcarparks, 299, 0
14002, cuntwland19b, cuntwland, 299, 0
14003, cuntwland20b, cuntwland, 299, 0
14004, cuntwland21b, cuntwland, 299, 0
14005, cuntwland22b, cuntwland, 299, 0
14006, cuntwland23b, cuntwland, 299, 0
14007, cuntwland24b, cuntwland, 299, 0
14008, cuntwland25b, cuntwlandcarparks, 299, 0
14009, cuntwland26b, cuntwlandcarparks, 299, 0
14010, cuntwland29b, cuntwlandse, 299, 0
14011, cuntwland31b, cuntwland, 299, 0
14012, cuntwland32b, cuntwland, 299, 0
14013, cuntwland33b, cuntwland, 299, 0
14014, cuntwland34b, cuntwland, 299, 0
14015, cuntwland35b, cuntwlandcent, 299, 0
14016, cuntwland36b, cuntwlandcent, 299, 0
14017, cuntwland37b, cuntwlandcent, 299, 0
14018, cuntwland38b, cuntwlandcent, 299, 0
14019, cuntwland39b, cuntwlandse, 299, 0
14020, cuntwland40b, cuntwlandse, 299, 0
14021, cuntwland41b, cuntwlandwest, 299, 0
14022, cuntwland42b, cuntwlandcent, 299, 0
14023, cuntwland45b, cuntwlandwest, 299, 0
14024, cuntwland46b, cuntwlandse, 299, 0
14025, cuntwland47b, cuntwlandse, 299, 0
14026, cuntwland48b, cuntwlandse, 299, 0
14027, cuntwland50b, cuntwlandse, 299, 0
14028, cuntwland52b, cuntwlandse, 299, 0
14029, cuntwland53b, cuntwlandwest, 299, 0
14030, cuntwland54b, cuntwlandse, 299, 0
14031, cuntwland55b, cuntwlandse, 299, 0
14032, cuntwland56bx, cuntwlandse, 299, 0
14033, cuntwland58b, cuntwlandwest, 299, 0
14034, cuntwland59b, cuntwlandwest, 299, 0
14035, cuntwland60b, cuntwlandwest, 299, 0
14036, cuntwland62b, cuntwlandwest, 299, 0
14037, cuntwland63b, cuntwlandwest, 299, 0
14038, cuntwland64b, cuntwlandwest, 299, 0
14039, cuntwland65b, cuntwlandwest, 299, 0
14040, cuntwland66b, cuntwlandwest, 299, 0
14041, cuntwland67b, cuntwlandwest, 299, 0
14042, cuntwland68b, cuntwlandwest, 299, 0
14043, cuntwland69b, cuntwlandwest, 299, 0
14044, cuntwland70b, cuntwlandwest, 299, 0
14045, cuntwland71b, cuntwlandwest, 299, 0
14046, cuntwland72b, cuntwlandwest, 299, 0
14047, cuntwland73b, cuntwlandwest, 299, 0
14048, cuntwland74b, cuntwlandwest, 299, 0
14049, cuntwland75b, cuntwlandwest, 299, 0
14050, cuntwland76b, cuntwlandwest, 299, 0
14051, cuntwland77b, cuntwlandwest, 299, 0
14052, cuntwland78b, cuntwlandwest, 299, 0
14053, cuntwland79b, cuntwlandwest, 299, 0
14054, cuntwland80b, cuntwlandwest, 299, 0
14055, cuntwroad37, cuntwroad, 290, 1
14056, LODcuntwroad04, lodlawnland, 1200, 0
14057, cuntwroad02, cuntwroad, 290, 1
14058, LODcuntwroad03, lodlawnland, 1200, 0
14059, cuntwroad03, cuntwroad, 290, 1
14060, LODcuntwroad02, lodlawnland, 1200, 0
14061, cuntwroad04, cuntwroad, 290, 1
14062, LODcuntwroad01, lodlawnland, 1200, 0
14063, cuntwroad72, cuntwroad, 290, 1
14064, LODcuntwroad05, lodlawnland, 1200, 0
14065, cuntwroad06, cuntwroad, 290, 1
14066, LODcuntwroad06, lodlawnland, 1200, 0
14067, cuntwroad07, cuntwroad, 290, 1
14068, LODcuntwroad07, lodlawnland, 1200, 0
14069, cuntwroad08, cuntwroad, 290, 1
14070, LODcuntwroad11, lodlawnland, 1200, 0
14071, cuntwroad09, cuntwroad, 290, 1
14072, LODcuntwroad12, lodlawnland, 1200, 0
14073, cuntwroad10, cuntwroad, 290, 1
14074, LODcuntwroad36, lodlawnland, 1200, 0
14075, cuntwroad11, cuntwroad, 290, 1
14076, LODcuntwroad72, lodlawnland, 1200, 0
14077, cuntwroad12, cuntwroad, 290, 1
14078, LODcuntwroad73, lodlawnland, 1200, 0
14079, cuntwroad13, cuntwroad, 290, 1
14080, LODcuntwroad74, lodlawnland, 1200, 0
14081, cuntwroad14, cuntwroad, 290, 1
14082, LODcuntwroad75, lodlawnland, 1200, 0
14083, cuntwroad15, cuntwroad, 290, 1
14084, LODcuntwroad76, lodlawnland, 1200, 0
14085, cuntwroad16, cuntwroad, 290, 1
14086, LODcuntwroad09, lodlawnland, 1200, 0
14087, cuntwroad17, cuntwroad, 290, 1
14088, LODcuntwroad08, lodlawnland, 1200, 0
14089, cuntwroad18, cuntwroad, 290, 1
14090, LODcuntwroad10, lodlawnland, 1200, 0
14091, cuntwroad19, cuntwroad, 290, 1
14092, LODcuntwroad13, lodlawnland, 1200, 0
14093, cuntwroad20, cuntwroad, 290, 1
14094, LODcuntwroad14, lodlawnland, 1200, 0
14095, cuntwroad21, cuntwroad, 290, 1
14096, LODcuntwroad15, lodlawnland, 1200, 0
14097, cuntwroad24, cuntwroad, 290, 1
14098, LODcuntwroad22, lodlawnland, 1200, 0
14099, cuntwroad25, cuntwroad, 290, 1
14100, LODcuntwroad64, lodlawnland, 1200, 0
14101, cuntwroad26, cuntwroad, 290, 1
14102, LODcuntwroad65, lodlawnland, 1200, 0
14103, cuntwroad27, cuntwroad, 290, 1
14104, LODcuntwroad66, lodlawnland, 1200, 0
14105, cuntwroad28, cuntwroad, 290, 1
14106, LODcuntwroad67, lodlawnland, 1200, 0
14107, cuntwroad29, cuntwroad, 290, 1
14108, LODcuntwroad68, lodlawnland, 1200, 0
14109, cuntwroad30, cuntwroad, 290, 1
14110, LODcuntwroad69, lodlawnland, 1200, 0
14111, cuntwroad31, cuntwroad, 290, 1
14112, LODcuntwroad70, lodlawnland, 1200, 0
14113, cuntwroad32, cuntwroad, 290, 1
14114, LODcuntwroad71, lodlawnland, 1200, 0
14115, LODcuntwroad54, lodlawnland, 1200, 0
14116, LODcuntwroad53, lodlawnland, 1200, 0
14117, cuntwroad74, cuntwroad, 290, 1
14118, LODcuntwroad52, lodlawnland, 1200, 0
14119, cuntwroad73, cuntwroad, 290, 1
14120, LODcuntwroad51, lodlawnland, 1200, 0
14121, cuntwroad34, cuntwroad, 290, 1
14122, LODcuntwroad49, lodlawnland, 1200, 0
14123, cuntwroad35, cuntwroad, 290, 1
14124, LODcuntwroad44, lodlawnland, 1200, 0
14125, cuntwroad36, cuntwroad, 290, 1
14126, LODcuntwroad43, lodlawnland, 1200, 0
14127, cuntwroad01, cuntwroad, 290, 1
14128, LODcuntwroad42, lodlawnland, 1200, 0
14129, cuntwroad38, cuntwroad, 290, 1
14130, LODcuntwroad45, lodlawnland, 1200, 0
14131, cuntwroad05, cuntwroad, 290, 1
14132, LODcuntwroad46, lodlawnland, 1200, 0
14133, cuntwroad40, cuntwroad, 290, 1
14134, LODcuntwroad47, lodlawnland, 1200, 0
14135, cuntwroad41, cuntwroad, 290, 1
14136, LODcuntwroad48, lodlawnland, 1200, 0
14137, cuntwroad42, cuntwroad, 290, 1
14138, LODcuntwroad50, lodlawnland, 1200, 0
14139, cuntwroad43, cuntwroad, 290, 1
14140, LODcuntwroad55, lodlawnland, 1200, 0
14141, cuntwroad44, cuntwroad, 290, 1
14142, LODcuntwroad56, lodlawnland, 1200, 0
14143, cuntwroad45, cuntwroad, 290, 1
14144, LODcuntwroad57, lodlawnland, 1200, 0
14145, cuntwroad46, cuntwroad, 290, 1
14146, LODcuntwroad58, lodlawnland, 1200, 0
14147, cuntwroad47, cuntwroad, 290, 1
14148, LODcuntwroad59, lodlawnland, 1200, 0
14149, cuntwroad48, cuntwroad, 290, 1
14150, LODcuntwroad60, lodlawnland, 1200, 0
14151, cuntwroad49, cuntwroad, 290, 1
14152, LODcuntwroad61, lodlawnland, 1200, 0
14153, cuntwroad50, cuntwroad, 290, 1
14154, LODcuntwroad62, lodlawnland, 1200, 0
14155, cuntwroad51, cuntwroad, 290, 1
14156, LODcuntwroad63, lodlawnland, 1200, 0
14157, cuntwroad52, cuntwroad, 290, 1
14158, LODcuntwroad26, lodlawnland, 1200, 0
14159, cuntwroad33, cuntwroad, 290, 1
14160, LODcuntwroad24, lodlawnland, 1200, 0
14161, cuntwroad54, cuntwroad, 290, 1
14162, LODcuntwroad23, lodlawnland, 1200, 0
14163, cuntwroad55, cuntwroad, 290, 1
14164, LODcuntwroad20, lodlawnland, 1200, 0
14165, cuntwroad39, cuntwroad, 290, 1
14166, LODcuntwroad21, lodlawnland, 1200, 0
14167, cuntwroad57, cuntwroad, 290, 1
14168, LODcuntwroad25, lodlawnland, 1200, 0
14169, cuntwroad58, cuntwroad, 290, 1
14170, LODcuntwroad27, lodlawnland, 1200, 0
14171, cuntwroad59, cuntwroad, 290, 1
14172, LODcuntwroad28, lodlawnland, 1200, 0
14173, LODcuntwroad29, lodlawnland, 1200, 0
14174, LODcuntwroad33, lodlawnland, 1200, 0
14175, LODcuntwroad34, lodlawnland, 1200, 0
14176, cuntwroad66, cuntwroad, 290, 1
14177, LODcuntwroad35, lodlawnland, 1200, 0
14178, cuntwroad67, cuntwroad, 290, 1
14179, LODcuntwroad37, lodlawnland, 1200, 0
14180, cuntwroad63, cuntwroad, 290, 1
14181, LODcuntwroad38, lodlawnland, 1200, 0
14182, cuntwroad65, cuntwroad, 290, 1
14183, LODcuntwroad39, lodlawnland, 1200, 0
14184, cuntwroad69, cuntwroad, 290, 1
14185, LODcuntwroad40, lodlawnland, 1200, 0
14186, cuntwroad70, cuntwroad, 290, 1
14187, LODcuntwroad41, lodlawnland, 1200, 0
14188, cuntwroad68, cuntwroad, 290, 1
14189, LODcuntwroad17, lodlawnland, 1200, 0
14190, cuntwroad71, cuntwroad, 290, 1
14191, LODcuntwroad16, lodlawnland, 1200, 0
14192, cuntwrail12, railwaycuntw, 299, 0
14193, cuntwrail11, railwaycuntw, 299, 0
14194, cuntwrail10, railwaycuntw, 299, 0
14195, cuntwrail09, railwaycuntw, 299, 0
14196, cuntwrail08, railwaycuntw, 299, 0
14197, cuntwrail07, railwaycuntw, 299, 0
14198, cuntwrail01, railwaycuntw, 299, 0
14199, cuntwrail02, railwaycuntw, 299, 0
14200, cuntwrail03, railwaycuntw, 299, 0
14201, cuntwrail04, railwaycuntw, 299, 0
14202, bwidgecuntw, cuntwbridges, 200, 0
14203, cuntwland53bd, cuntwlandwest, 299, 0
14204, cuntwland53bc, cuntwlandwest, 299, 0
14205, cuntwrail04v, railwaycuntw, 299, 0
14206, cuntwrail04c, railwaycuntw, 299, 0
14207, sjmoldbarn03, weefarmcuntw, 299, 0
14208, cunt_rockgp2_27, cuntrock, 299, 0
14209, cuntytunnel2, cw_road, 299, 0
14210, cuntwland49b, cuntwlandse, 299, 0
14211, cuntwland51b, cuntwlandse, 299, 0
14212, cuntwroad22, cuntwroad, 290, 1
14213, LODcuntwroad18, lodlawnland, 1200, 0
14214, cuntwroad23, cuntwroad, 290, 1
14215, LODcuntwroad19, lodlawnland, 1200, 0
14216, cuntwland40c, cuntwlandse, 299, 0
14217, cuntwland02c, cuntwtunnel, 299, 0
14218, concretearch02, cw_landnorth, 299, 0
14219, concretearch03, cw_landnorth, 299, 0
14220, LODcuntrail12, lodlawnland, 800, 0
14221, LODcuntrail01, lodlawnland, 800, 0
14222, LODcuntrail02, lodlawnland, 800, 0
14223, LODcuntrail05, lodlawnland, 800, 0
14224, LODcuntrail09, lodlawnland, 800, 0
14225, LODcuntrail11, lodlawnland, 800, 0
14226, LODcuntrail03, lodlawnland, 800, 0
14227, LODcuntrail06, lodlawnland, 800, 0
14228, LODcuntrail10, lodlawnland, 800, 0
14229, LODcuntrail07, lodlawnland, 800, 0
14230, LODcuntrail08, lodlawnland, 800, 0
14231, LODcuntrail04, lodlawnland, 800, 0
14232, cuntwmotsignCJ, laroadsigcunt, 150, 0
14233, cw_combbarn, cwsbarn, 200, 0
14234, lod_combbarn, lodlawnland, 600, 0
14235, cuntwroad60, cuntwroad, 290, 1
14236, cuntwroad61, cuntwroad, 290, 1
14237, LODcuntwroad31, lodlawnland, 1200, 0
14238, cuntwroad62, cuntwroad, 290, 1
14239, LODcuntwroad30, lodlawnland, 1200, 0
14240, cuntwroad53, cuntwroad, 290, 1
14241, LODcuntwroad32, lodlawnland, 1200, 0
14242, cuntwroad64, cuntwroad, 290, 1
14243, cuntwroad56, cuntwroad, 290, 1
14244, farmhouse02, farmhouse, 200, 0
14245, lodcuntytunl, lodlawnland, 800, 0
14246, LODtwcridge, LODcunty, 1400, 0
14247, lodtytunnel, lodlawnland, 800, 0
14248, lodtwplant01, lodchem, 800, 0
14249, lodtplant06, lodchem, 800, 0
14250, loddycunt, lodchem, 800, 0
14251, lodtplant07, lodchem, 800, 0
14252, lodbigchimney, lodchem, 800, 0
14253, lodbigchimney01, lodchem, 800, 0
14254, lodbigchimney02, lodchem, 800, 0
14255, lodbigchimney03, lodchem, 800, 0
14256, lodyellcuntchim, lodchem, 800, 0
14257, lodyellcuntchim01, lodchem, 800, 0
14258, lodfactcunt, lodlawnland, 800, 0
14259, lodsmltrukext, lodlawnland, 800, 0
14260, lodfarmhoos, lodlawnland, 800, 0
14261, LODcw_bigbarn02, lodlawnland, 800, 0
14262, lodcwbarnie, lodlawnland, 800, 0
14263, LODcw_bigbarn03, lodlawnland, 800, 0
14264, LODcw_bigbarn04, lodlawnland, 800, 0
14265, lodcwbarnie01, lodlawnland, 800, 0
14266, lod_pch_brig_02, lodlawnland, 800, 0
14267, lodcuntw01, LODcunty, 1400, 0
14268, lodcuntw02, LODcunty, 1400, 0
14269, lodcuntw03, LODcunty, 1400, 0
14270, lodcuntw04, LODcunty, 1400, 0
14271, lodcuntw05, LODcunty, 1400, 0
14272, lodcuntw06, LODcunty, 1400, 0
14273, lodcuntw07, LODcunty, 1400, 0
14274, lodcuntw08, LODcunty, 1400, 0
14275, lodcuntw09, LODcunty, 1400, 0
14276, lodcuntw10, LODcunty, 1400, 0
14277, lodcuntw11, LODcunty, 1400, 0
14278, lodcuntw12, LODcunty, 1400, 0
14279, lodcuntw13, LODcunty, 1400, 0
14280, lodcuntw14, LODcunty, 1400, 0
14281, lodcuntw15, LODcunty, 1400, 0
14282, lodcuntw16, LODcunty, 1400, 0
14283, lodcuntw17, LODcunty, 1400, 0
14284, lodcuntw18, LODcunty, 1400, 0
14285, lodcuntw19, LODcunty, 1400, 0
14286, lodcuntw21, LODcunty, 1400, 0
14287, lodcuntw22, LODcunty, 1400, 0
14288, lodcuntw23, LODcunty, 1400, 0
14289, lodcuntw24, LODcunty, 1400, 0
14290, lodcuntw25, LODcunty, 1400, 0
14291, lodcuntw26, LODcunty, 1400, 0
14292, lodcuntw27, LODcunty, 1400, 0
14293, lodcuntw28, LODcunty, 1400, 0
14294, lodcuntw29, LODcunty, 1400, 0
14295, lodcuntw30, LODcunty, 1400, 0
14296, lodcuntw31, LODcunty, 1400, 0
14297, lodcuntw32, LODcunty, 1400, 0
14298, lodcuntw33, LODcunty, 1400, 0
14299, lodcuntw35, LODcunty, 1400, 0
14300, lodcuntw36, LODcunty, 1400, 0
14301, lodcuntw37, LODcunty, 1400, 0
14302, lodcuntw38, LODcunty, 1400, 0
14303, lodcuntw39, LODcunty, 1400, 0
14304, lodcuntw40, LODcunty, 1400, 0
14305, lodcuntw41, LODcunty, 1400, 0
14306, lodcuntw42, LODcunty, 1400, 0
14307, lodcuntw43, LODcunty, 1400, 0
14308, lodcuntw44, LODcunty, 1400, 0
14309, lodcuntw45, LODcunty, 1400, 0
14310, lodcuntw46, LODcunty, 1400, 0
14311, lodcuntw47, LODcunty, 1400, 0
14312, lodcuntw48, LODcunty, 1400, 0
14313, lodcuntw49, LODcunty, 1400, 0
14314, lodcuntw50, LODcunty, 1400, 0
14315, lodcuntw51, LODcunty, 1400, 0
14316, lodcuntw52, LODcunty, 1400, 0
14317, lodcuntw53, LODcunty, 1400, 0
14318, lodcuntw54, LODcunty, 1400, 0
14319, lodcuntw55, LODcunty, 1400, 0
14320, lodcuntw56, LODcunty, 1400, 0
14321, lodcuntw57, LODcunty, 1400, 0
14322, lodcuntw58, LODcunty, 1400, 0
14323, lodcuntw60, LODcunty, 1400, 0
14324, lodcuntw61, LODcunty, 1400, 0
14325, lodcuntw62, LODcunty, 1400, 0
14326, lodcuntw63, LODcunty, 1400, 0
14327, lodcuntw64, LODcunty, 1400, 0
14328, lodcuntw65, LODcunty, 1400, 0
14329, lodcuntw66, LODcunty, 1400, 0
14330, lodcuntw67, LODcunty, 1400, 0
14331, lodcuntw68, LODcunty, 1400, 0
14332, lodcuntw69, LODcunty, 1400, 0
14333, lodcuntw70, LODcunty, 1400, 0
14334, lodcuntw71, LODcunty, 1400, 0
14335, cuntwwiresx, cuntywire, 1000, 4
14336, cuntwwiresxx, cuntywire, 1000, 4
14337, cuntwwiresxxx, cuntywire, 1000, 4
14338, telewirescuntw01, cuntywire, 1000, 4
14339, telewirescuntw02, cuntywire, 1000, 4
14340, telewirescuntw03, cuntywire, 1000, 4
14341, telewirescuntw04, cuntywire, 1000, 4
14342, cuntwwiresxx01, cuntywire, 1000, 4
14343, cuntwwiresxz, cuntywire, 1000, 4
14344, lodntwland39b, lodlawnland, 800, 0
14345, xoverlaymap01, dirtyoverlay, 500, 4
14346, xoverlaymap02, dirtyoverlay, 500, 4
14347, xoverlaymap03, dirtyoverlay, 500, 4
14348, xoverlaymap04, dirtyoverlay, 500, 4
14349, xoverlaymap05, dirtyoverlay, 500, 4
14350, xoverlaymap06, dirtyoverlay, 500, 4
14351, xoverlaymap13, dirtyoverlay, 500, 4
14352, xoverlaymap08, rockdetail, 500, 4
14353, xoverlay_rock, rockdetail, 600, 4
14354, lodw_stwnyles, LODcunty, 800, 0
14355, lodw_stwnyles01, LODcunty, 800, 0
14356, lodw_stwnyles02, LODcunty, 800, 0
14357, xoverlaymap09, rockdetail, 500, 4
14358, lodt_rockgp2_28, LODcunty, 800, 0
14359, xoverlaymap10, rockdetail, 500, 4
14360, xoverlaymap07, rockdetail, 500, 4
14361, xoverlaymap07b, rockdetail, 500, 4
14362, brownwater, LODcunty, 1400, 0
14363, cuntgrsilosrail, factorycuntw, 200, 132
14364, dirtover, cuntwlandcent, 299, 4
14365, rockovergay, cuntwland, 299, 4
14366, sjmoldbarn04, weefarmcuntw, 299, 0
14367, xxxxxxtra, cuntwland, 450, 4
14368, xxxtra2, cuntwland, 450, 4
14369, xxxover, cuntwland, 450, 4
14370, xxxe, cuntwland, 450, 4
14371, xxxxxxxxa, cuntwland, 450, 4
14372, xxxc01, cuntwland, 450, 4
14373, xxxd, cuntwland, 450, 4
14374, xxxzc, cuntwland, 450, 4
14375, xxxza, cuntwland, 450, 4
14376, xxovr2, cuntwland, 450, 4
14377, xxcliffx, rockdetail, 600, 4
14378, xoverelaya, cuntwlandse, 399, 4
14379, xoverlaydrt, cuntwlandse, 500, 4
14380, cuntybitx, cuntwlandse, 299, 0
14381, cunt_rocgxp2_04, cuntrock, 299, 0
14382, lodcuntw20, LODcunty, 1400, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
