objs
9900, landshit_09_sfe, pointysfe, 200, 132
9901, ferybuild_1, ferry_building, 180, 0
9902, ferryland3, coastground, 150, 4
9903, pier69_models07, pier69, 120, 0
9904, pier69_models04, pier69, 120, 0
9905, pier69_models05, pier69, 150, 2097152
9906, pier69_models06, pier69, 150, 0
9907, tempsf_2_sfe, sfe_builda, 110, 0
9908, monolith_sfe, monlith_sfe, 160, 0
9909, anotherbuild091, smallertxd, 170, 0
9910, vicstuff_sfe33, sfvictorian, 150, 0
9911, fishwarf01, fishwarf, 90, 0
9912, fishwarf06, fishwarf, 100, 2097152
9913, fishwarf03, fishwarf, 90, 0
9914, fishwarf04, fishwarf, 90, 0
9915, fishwarf05, fishwarf, 90, 0
9916, sfe_park, sfe_park1, 90, 0
9917, jumpbuild_sfe, fishwarf, 140, 0
9918, yet_another_sfe, smallertxd, 100, 0
9919, yet_another_sfe2, lomall, 150, 0
9920, posh2_sfe, posh2_sfe, 150, 0
9921, grnwhite_sfe, grnwht_sfe, 200, 0
9922, vicstuff_sfe6000, anotherbuildsfe, 130, 0
9923, ferryshops1, smallertxd, 120, 0
9924, ferryshops2, smallertxd, 120, 0
9925, ferryshops3, smallertxd, 120, 0
9926, ferryshops4, smallertxd, 120, 0
9927, ferryshops5, smallertxd, 120, 0
9928, ferryshops07, smallertxd, 120, 0
9929, sfe_redwht2, grnwht_sfe, 120, 0
9930, ferryshops08, smallertxd, 200, 0
9931, boring_sfe, smallertxd, 160, 0
9932, nicepark_sfe, nicepark_sfe, 150, 0
9933, church_sfe, churchsfe, 110, 0
9937, LODolith_ground, lod5_sfe, 2000, 0
9938, LODA02, lod2_sfe, 2000, 0
9939, LODA03, lod2_sfe, 2000, 0
9940, LODA05, lod2_sfe, 2000, 0
9941, LODA06, lod2_sfe, 2000, 0
9942, LODA07, lod3_sfe, 2000, 0
9943, LODA08, lod3_sfe, 2000, 0
9944, LODA09, lod3_sfe, 2000, 0
9945, LODA10, lod3_sfe, 900, 0
9946, LODA12, lod2_sfe, 900, 0
9947, LODA13, lod3_sfe, 2000, 0
9948, pyrground_sfe, landshit_31_sfe, 200, 0
9949, vicstuff_sfe38, sfvictorian, 150, 0
9950, lbd_house1_sfe, lombard, 100, 0
9951, lbd_house2_sfe, lombard, 100, 0
9952, pier1_sfe, pier_sfe, 160, 0
9953, pier2_sfe, pier_sfe, 150, 0
9954, pier3_sfe, pier_sfe, 130, 0
9955, vicstuff_sfe6006, sfvictorian, 130, 0
9956, ottos_AUTOS_sfe, ottos_sfw, 100, 0
9957, pier69_sfe3, coastground, 230, 0
9958, pier69_sfe1, coastground, 120, 0
9959, pier69_sfe2, coastground, 145, 0
9960, multustor2_sfe, multistory_sfe, 160, 0
9961, submarr_sfe, sfe_sub, 100, 2097280
9962, LODA14, lod7_sfe, 2000, 0
9963, LODA15, lod7_sfe, 2000, 0
9964, LODA16, lod7_sfe, 2000, 0
9965, LODA19, lod5_sfe, 900, 0
9966, LODA20, lod3_sfe, 700, 0
9967, LODA21, lod3_sfe, 700, 0
9968, LODA22, lod3_sfe, 700, 0
9969, LODA23, lod3_sfe, 2000, 0
9970, LODA25, lod3_sfe, 2000, 0
9971, LODA26, lod3_sfe, 900, 0
9972, LODA28, lod5_sfe, 900, 0
9973, LODA29, lod5_sfe, 900, 0
9974, LODA30, lod3_sfe, 900, 0
9975, LODA31, lod2_sfe, 2000, 2097152
9976, LODA32, lod4_sfe, 900, 0
9977, LODA33, lod4_sfe, 900, 0
9978, LODA34, lod4_sfe, 900, 0
9979, LODA35, lod6_sfe, 900, 0
9980, LODA36, lod6_sfe, 2000, 0
9981, LODA40, lod6_sfe, 2000, 0
9982, LODA42, lod6_sfe, 2000, 0
9983, LODA43, lod6_sfe, 2000, 0
9984, LODA44, lod6_sfe, 900, 0
9985, LODstu69b_sfe, lod7_sfe, 900, 0
9986, LODA46, lod7_sfe, 900, 0
9987, LODA47, lod7_sfe, 900, 0
9988, LODA48, lod_sfe, 900, 0
9989, LODA49, lod_sfe, 900, 0
9990, LODA50, lod6_sfe, 900, 0
9991, LODA51, lod6_sfe, 900, 0
9992, LODA52, lod6_sfe, 900, 0
9993, LODA53, lod7_sfe, 900, 0
9994, LODA54, lod7_sfe, 900, 0
9995, LODA55, lod7_sfe, 900, 0
9996, LODA56, lod7_sfe, 900, 0
9997, LODA57, lod7_sfe, 900, 0
9998, LODA58, lod7_sfe, 900, 0
9999, LODA59, lod_sfe, 900, 0
10000, LODA60, lod_sfe, 900, 0
10001, LODA61, lod_sfe, 900, 0
10002, LODA62, lod3_sfe, 2000, 0
10003, LODA63, lod3_sfe, 2000, 0
10004, LODA64, lod4_sfe, 900, 0
10005, LODA66, lod3_sfe, 900, 0
10006, LODA67, lod3_sfe, 900, 0
10007, LODA69, lod6_sfe, 900, 0
10008, LODA70, lod7_sfe, 900, 0
10009, LODA71, lod7_sfe, 900, 0
10010, LODA72, lod_sfe, 900, 0
10011, LODA73, lod5_sfe, 900, 0
10012, fer_cars2_sfe, fishwarf, 25, 0
10013, fer_cars3_sfe, fishwarf, 25, 0
10014, ugcarpark_SFe, carpark_sfe, 80, 0
10015, carspaces_sfe14, multistory_sfe, 70, 4
10016, cables4, cables_sfe, 500, 4
10017, vicstuff_sfe17, sfvictorian, 110, 0
10018, vicstu69_sfe, sfvictorian, 100, 0
10019, vicstu69b_sfe, sfvictorian, 120, 0
10020, vicnew_sfe04, sfvictorian, 120, 0
10021, bigvic_a1, sfvictorian, 190, 0
10022, tunnel_sfe, tunnel_sfe, 280, 0
10023, vicstuff_sfe45, sfvictorian, 110, 0
10024, vicstuff_sfe22, sfvictorian, 100, 0
10025, vicstuff_sfe06, sfvictorian, 110, 0
10026, vicstuff_sfe04, sfvictorian, 80, 0
10027, sfe_archybald1, bigwhitesfe, 110, 0
10028, archbuild_wins, bigwhitesfe, 70, 2097156
10029, chinatown_sfe2, chinatownsfe, 110, 0
10030, fire_esc_SFE06, fescape2_sfe, 150, 4
10031, bigwhiete_SFE, bigwhitesfe, 170, 0
10032, copshop_sfe, copshop_sfe, 160, 0
10033, copbits_sfe, sfe_copchop, 150, 4
10034, chinatown_sfe9, chinatownsfe, 110, 0
10035, landshit_24_sfe, chinatown2, 110, 0
10036, carspaces_sfe, copshop_sfe, 299, 0
10037, fire_esc_SFE02, fescape3_sfe, 150, 4
10038, landshit_18_sfe, grsbitsfe, 150, 0
10039, chinatown_sfe20, chinatownsfe, 120, 0
10040, chin_sfe1121, chinatownsfe, 299, 0
10041, chbackbit8_sfe, chinatownsfe, 80, 0
10042, chinatown_sfe8, chinatownsfe, 110, 2048
10043, chinatown_sfe1, chinatownsfe, 130, 0
10044, cables3, cables_sfe, 500, 4
10045, BIGCENTRAL_SFE, archybuild10, 130, 0
10046, fescape2_sfe, fescape_sfe, 180, 4
10047, vicstuff_sfe6004, sfvictorian, 120, 0
10048, sfe_swank1, sfe_swank1, 130, 0
10049, pinkbuild4_sfe, archybuild10, 110, 0
10050, pinkbuild_sfe, archybuild10, 110, 0
10051, monlith_ground, monlith_sfe, 150, 0
10052, vicstuff_sfe66, sfvictorian, 110, 0
10053, Posh_thingsfe, posh_sfe, 120, 0
10054, vicstuff_sfe50, sfvictorian, 110, 0
10055, carimp_SFE, carimpound_sfe, 100, 0
10056, lowmall, lomall, 150, 0
10057, fishwarf20_sfe, slapart01sfe, 100, 0
10058, fishwarf24_sfe, slapart01sfe, 150, 0
10059, fishwarf21_sfe, slapart01sfe, 100, 0
10060, tempsf_4_sfe, bigoldbuild_sfe, 120, 0
10063, LODA38, lod6_sfe, 2000, 0
10064, aprtmnts01_sfe, slapart01sfe, 110, 0
10065, aprtmntrailgs01_SFe, simcondo_sfe, 90, 4
10066, aprtmntrailgs03_SFe, simcondo_sfe, 110, 0
10067, aprtmnts02_sfe, slapart01sfe, 110, 0
10068, aprtmntrailgs02_SFe, simcondo_sfe, 90, 4
10069, road24_sfe, roadsfe, 150, 1
10070, road02_sfe, roadsfe, 280, 1
10071, road05_sfe, roadsfe, 150, 1
10072, road_07_sfe, roadsfe, 90, 1
10073, road06_sfe, roadsfe, 150, 1
10074, road08_sfe, roadsfe, 150, 1
10075, road09_sfe, roadsfe, 150, 1
10076, road10_sfe, roadsfe, 150, 1
10077, road11_sfe, roadsfe, 150, 1
10078, road12_sfe, roadsfe, 150, 1
10079, road_16_sfe01, lombard, 100, 0
10080, road13_sfe, roadsfe, 150, 1
10081, road14_sfe, roadsfe, 150, 1
10082, road15_sfe, roadsfe, 150, 1
10083, pyr_top_SFe, pyr_roof, 90, 2097284
10084, fishwarf10_sfe, slapart01sfe, 130, 0
10085, LODA39, lod6_sfe, 2000, 0
10086, LODA68, lod6_sfe, 2000, 0
10087, backalleys1_sfe, slapart01sfe, 170, 0
10088, fishwarf13_sfe, slapart01sfe, 150, 0
10089, LODA01, lod6_sfe, 2000, 0
10090, aprtmnts03_sfe, slapart01sfe, 110, 0
10091, landsl01_sfe, fishwarf, 200, 0
10092, LODd21_sfe, lod_sfe, 900, 0
10093, LODd_16_sfe01, lod_sfe, 900, 0
10094, LODd02_sfe, lod_sfe, 2000, 0
10095, LODd32_sfe, lod_sfe, 2000, 0
10096, LODd11_sfe, lod_sfe, 900, 0
10097, LODd08_sfe, lod_sfe, 900, 0
10098, LODd06_sfe, lod_sfe, 900, 0
10099, LODd44_sfe, lod_sfe, 900, 0
10100, LODd24_sfe, lod_sfe, 900, 0
10101, LODd18_sfe, lod_sfe, 900, 0
10102, LODd15_sfe, lod_sfe, 900, 0
10103, LODd13_sfe, lod_sfe, 900, 0
10104, LODA65, lod4_sfe, 900, 0
10105, vicstuff_sfe67, 2notherbuildsfe, 130, 0
10106, LODA18, lod5_sfe, 900, 0
10107, LODryland3, lod3_sfe, 2000, 0
10108, LODr69_sfe1, lod4_sfe, 2000, 0
10109, LODr69_sfe2, lod4_sfe, 2000, 0
10110, LODr69_sfe3, lod4_sfe, 2000, 0
10111, LODos_AUTOS_sfe, lod3_sfe, 900, 0
10112, LODr69_models07, lod4_sfe, 400, 0
10113, LODr69_models04, lod4_sfe, 400, 0
10114, road16_sfe, roadsfe, 150, 1
10115, road17_sfe, roadsfe, 150, 1
10116, road18_sfe, roadsfe, 150, 1
10117, road19_sfe, roadsfe, 150, 1
10118, road20_sfe, roadsfe, 150, 1
10119, road21_sfe, roadsfe, 150, 1
10120, road22_sfe, roadsfe, 150, 1
10121, road23_sfe, roadsfe, 150, 1
10122, road01_sfe, roadsfe, 150, 1
10123, road25_sfe, roadsfe, 150, 1
10124, road26_sfe, roadsfe, 150, 1
10125, road27_sfe, roadsfe, 150, 1
10126, road28_sfe, roadsfe, 150, 1
10127, road29_sfe, roadsfe, 150, 1
10128, road30_sfe, roadsfe, 150, 1
10129, road32_sfe, roadsfe, 150, 1
10130, road33_sfe, roadsfe, 150, 1
10131, road34_sfe, roadsfe, 150, 1
10132, road35_sfe, roadsfe, 150, 1
10133, road36_sfe, roadsfe, 150, 1
10134, road37_sfe, roadsfe, 150, 1
10135, road38_sfe, roadsfe, 150, 1
10136, road39_sfe, roadsfe, 150, 1
10137, road40_sfe, roadsfe, 150, 1
10138, road41_sfe, roadsfe, 150, 1
10139, road43_sfe, roadsfe, 150, 1
10140, road44_sfe, roadsfe, 150, 1
10141, road45_sfe, roadsfe, 150, 1
10142, road46_sfe, roadsfe, 150, 1
10143, road47_sfe, roadsfe, 150, 1
10144, freig2_intSFE, frieghter2sfe, 100, 0
10145, LODighter2_SFE, lod4_sfe, 900, 0
10146, dwntwnsl01_sfe1, sfe_builda, 120, 0
10147, tempsf_1_sfe, calfed_sfe, 150, 2097152
10148, LODA17, lod2_sfe, 900, 0
10149, genome_SFE, bigwhitesfe, 50, 0
10152, bombshop, bombshop_sfe, 130, 0
10153, bombdoor02, bombshop_sfe, 40, 2048
10154, fdorsfe, chinatownsfe, 110, 2048
10155, bigvicgrnd_sfe, big_vic1, 190, 0
10156, victimber1_sfe, sfvictorian2, 50, 4
10157, victimber2_sfe, sfvictorian2, 50, 4
10158, pier69gdr, coastground, 145, 2048
10159, LOD_archybald1, lod_sfe, 900, 0
10160, LODA27, lod2_sfe, 2000, 0
10161, LOD_another_sfe2, lod2_sfe, 2000, 0
10162, LODA74, lod4_sfe, 900, 0
10163, LOD_another_sfe, lod5_sfe, 900, 0
10164, LODstuff_sfe33, lod7_sfe, 900, 0
10165, LODvicgrnd_sfe, lod6_sfe, 900, 0
10166, LODhwarf21_sfe, lod6_sfe, 2000, 0
10167, LODackbit8_sfe, lod_sfe, 900, 0
10168, LODepark_sfe, lod6_sfe, 900, 0
10169, pointybot_Sfe, pointysfe, 200, 132
10170, p69_rocks, p69_rocks, 150, 0
10171, LODdshit_18_sfe, lod2_sfe, 900, 0
10172, LODdsl01_sfe, lod2_sfe, 2000, 2097152
10173, LODkalleys1_sfe, lod6_sfe, 2000, 0
10174, LODnel_sfe, lod6_sfe, 900, 0
10175, LODd40_sfe, lod_sfe, 900, 0
10176, LODd34_sfe, lod_sfe, 900, 0
10177, fire_esc_SFE03, fescape_sfe, 150, 2097156
10178, fire_esc_SFE04, fescape_sfe, 150, 4
10179, fire_esc_SFE05, fescape_sfe, 150, 4
10180, fire_esc_SFE01, fescape2_sfe, 150, 4
10181, fire_esc_SFE07, fescape2_sfe, 150, 4
10182, fire_esc_SFE08, fescape2_sfe, 150, 4
10183, fire_esc_SFE09, fescape2_sfe, 150, 4
10184, fire_esc_SFE10, fescape2_sfe, 150, 4
10185, fire_esc_SFE11, fescape3_sfe, 150, 4
10186, michdr, fishwarf, 120, 2048
10187, ferspaces, coastground, 130, 4
10188, sfcopdr, copshop_sfe, 100, 0
10189, lombardsteps, lombard, 120, 4
10190, lombard3_sfe, lombard, 100, 0
10191, vicnew_sfe01, sfvictorian, 120, 0
10192, vicnew_sfe02, sfvictorian, 120, 0
10193, vicnew_sfe03, sfvictorian, 120, 0
10194, LODnew_sfe01, lod7_sfe, 900, 0
10195, LODnew_sfe03, lod7_sfe, 900, 0
10196, LODnew_sfe04, lod7_sfe, 900, 0
10197, hotelbits_Sfe07, smallertxd, 130, 0
10198, hotelbits_Sfe03, smallertxd, 110, 0
10199, hotelbits_Sfe02, smallertxd, 110, 0
10200, hotelbits_Sfe01, smallertxd, 110, 0
10201, hotelbits_Sfe04, smallertxd, 110, 0
10202, LODd05_sfe, lod_sfe, 2000, 0
10203, LODd38_sfe, lod_sfe, 900, 0
10204, LODd39_sfe, lod_sfe, 900, 0
10205, LODd41_sfe, lod_sfe, 900, 0
10206, LODd30_sfe, lod_sfe, 2000, 0
10207, LODd10_sfe, lod_sfe, 2000, 0
10208, LODd28_sfe, lod_sfe, 900, 0
10209, LODd09_sfe, lod_sfe, 900, 0
10210, LODd27_sfe, lod_sfe, 900, 0
10211, LODd29_sfe, lod_sfe, 900, 0
10212, LODd22_sfe, lod_sfe, 900, 0
10213, LODd12_sfe, lod_sfe, 900, 0
10214, LODd26_sfe, lod_sfe, 900, 0
10215, LODd01_sfe, lod_sfe, 900, 0
10216, LODd25_sfe, lod_sfe, 900, 0
10217, LODd23_sfe, lod_sfe, 900, 0
10218, LODd35_sfe, lod_sfe, 900, 0
10219, LODd36_sfe, lod_sfe, 900, 0
10220, LODd07_sfe, lod_sfe, 900, 0
10221, LODd43_sfe, lod_sfe, 900, 0
10222, LODd47_sfe, lod_sfe, 900, 0
10223, LODd46_sfe, lod_sfe, 900, 0
10224, LODd45_sfe, lod_sfe, 900, 0
10225, LODd16_sfe, lod_sfe, 900, 0
10226, LODd14_sfe, lod_sfe, 900, 0
10227, LODd17_sfe, lod_sfe, 900, 0
10228, LODd19_sfe, lod_sfe, 900, 0
10229, LODd20_sfe, lod_sfe, 900, 0
10230, shipbits2_sfe, sfeship1, 50, 0
10231, shipbits1_sfe, sfeship1, 20, 0
10232, freight_litesSFE, frieghter2sfe, 100, 0
10233, freighter2b_SFE, frieghter2sfe, 200, 2097156
10234, freighter_sfe, freight_sfe, 190, 2097152
10235, freightboxes, freight_sfe, 190, 0
10236, LODd33_sfe, lod_sfe, 900, 0
10237, carspaces_sfe15, multistory_sfe, 70, 4
10238, fescape2b_sfe, fescape_sfe, 180, 4
10239, pointybotb_Sfe, pointysfe, 200, 132
10240, hotelbits_Sfe06, smallertxd, 110, 2097152
10241, LODelbits_Sfe07, lod2_sfe, 900, 0
10242, LODelbits_Sfe03, lod2_sfe, 900, 0
10243, LODelbits_Sfe01, lod2_sfe, 900, 0
10244, LODelbits_Sfe02, lod2_sfe, 900, 0
10245, LODelbits_Sfe04, lod2_sfe, 900, 0
10246, hotelbits_Sfe05, smallertxd, 110, 0
10247, LODelbits_Sfe05, lod2_sfe, 900, 0
10248, vicjump_sfe, sfvictorian2, 90, 2097156
10249, ottos_ramp, fishwarf, 100, 2097156
10250, sav1sfe, sfvictorian, 90, 2048
10251, road37b_sfe, roadsfe, 150, 1
10252, copcrates_sfe, copshop_sfe, 80, 0
10253, ottos_bits, ottos2_sfw, 50, 4
10254, masts1_sfe, copshop_sfe, 200, 4
10255, LODing_sfe, lod3_sfe, 900, 0
10256, china_town_gateb, chgatedes, 100, 2097156
10257, LODd37_sfe, lod_sfe, 900, 0
10258, LODd37b_sfe, lod_sfe, 900, 0
10259, chinawning07, chinatownsfe, 80, 2097152
10260, LODlith_ground, lod5_sfe, 900, 0
10261, LODground_sfe, lod_sfe, 900, 0
10262, LODbshop, lod_sfe, 450, 0
10263, LODarpark_SFe, lod_sfe, 450, 0
10264, pointybot22_Sfe, pointysfe, 200, 128
10265, chinawning01, chinatownsfe, 80, 0
10266, chinawning02, chinatownsfe, 80, 0
10267, chinawning03, chinatownsfe, 80, 0
10268, chinawning04, chinatownsfe, 80, 2097152
10269, chinawning05, chinatownsfe, 80, 2097152
10270, chinawning06, chinatownsfe, 80, 2097152
10271, cables16, cables_sfe, 250, 4
10272, LODpsf_4_sfe3, lod2_sfe, 900, 0
10273, LODpsf_4_sfe2, lod2_sfe, 2000, 0
10274, bigwhiete2_SFE, bigwhitesfe, 50, 0
10275, sfe_redwht2b, grnwht_sfe, 100, 4
10276, LODn_sfe1121, lod_sfe, 900, 0
10277, churchgr_sfe, churchsfe, 190, 0
10278, churchgr2_sfe, churchsfe, 120, 0
10279, road07_sfe, roadsfe, 150, 1
10280, road42_sfe, roadsfe, 150, 1
10281, LODd42_sfe, lod_sfe, 900, 0
10282, vicstu69c_sfe, sfvictorian, 120, 0
10283, LODstu69c_sfe, lod7_sfe, 900, 0
10284, lowbox_sfe, lombard, 140, 0
10285, michsign_sfe, michgar, 80, 0
10286, mich_int_sfe, michgar, 40, 0
10287, LODhsign_sfe, lod4_sfe, 300, 0
10288, LODrch_sfe, lod6_sfe, 900, 0
10289, LODmarr_sfe, lod4_sfe, 400, 0
10290, LOD_rocks, lod3_sfe, 900, 0
10291, tempsf_4_sfe3, bigoldbuild_sfe, 120, 0
10292, tempsf_4_sfe2, bigoldbuild_sfe, 120, 0
10293, tempsf_3_sfe, bigoldbuild_sfe, 130, 0
10294, garse_85_SFE, copshop_sfe, 150, 0
10295, LODd_07_sfe, lod3_sfe, 2000, 0
10296, LODse_85_SFE, lod3_sfe, 2000, 0
10297, LODd17_sfe01, lod_sfe, 900, 0
10298, road03_sfe, road2sfe, 290, 1
10299, road04_sfe, road2sfe, 280, 1
10300, road31_sfe, road2sfe, 190, 1
10301, LODd31_sfe, lod_sfe, 900, 0
10302, LODd04_sfe, lod_sfe, 900, 0
10303, LODd03_sfe, lod_sfe, 900, 0
10304, ferryland_sfe111, coastground, 200, 0
10305, ferry_ncoast1_sfe, coastground, 240, 0
10306, LODry_ncoast1_sfe, lod3_sfe, 900, 0
10307, LODryland_sfe111, lod3_sfe, 900, 0
10308, LODryland_sfe112, lod3_sfe, 900, 0
10309, ferryland_sfe112, coastground, 170, 4
end
tobj
9934, nitelites_sfe05, nitelites, 700, 2097164, 20, 6
9935, nitelites_sfe01, nitelites, 700, 2097164, 20, 6
9936, nitelites_sfe04, nitelites, 700, 2097164, 20, 6
10061, nitelites_sfe10, nitelites, 700, 2097164, 20, 6
10062, nitelites_sfe11, nitelites, 700, 2097164, 20, 6
10150, nitelites_sfe14, nitelites, 700, 2097164, 20, 6
10151, nitelites_sfe15, nitelites, 700, 2097164, 20, 6
end
path
end
2dfx
end
anim
10310 ,boigas_sfe ,boigas_sfe ,SFe ,100 ,0
end
txdp
end
